------
--DEV BY : Jitendra Lodwal  
--DATE  : 06-SEP-2011 
--DESC : FUNCTION
------

SET SEARCH_PATH TO WORKAREA;

CREATE OR REPLACE FUNCTION BSCORE_OUTPUT_STS_CUST(inout PROC_DT DATE) RETURNS DATE AS $body$
DECLARE
CNT NUMERIC(25);
FILE1 TEXT; 
FILE2 TEXT; 

BEGIN

	 SELECT COUNT(ACCT_NO) INTO CNT FROM BSCORE_STS_CUST;


	 SELECT COUNT(ACCT_NO) INTO CNT FROM BSCORE_ALS_COLLAT_FD;
CREATE TEMP TABLE MCD_OUTPUT_F1
(R_ORDER NUMERIC
, COL_1 VARCHAR(50) NULL
, COL_2 VARCHAR(50) NULL
, COL_3 VARCHAR(50) NULL
)
;
FILE1 := $$/home/gpadmin/PIDM_DIR/HBSCORE_STS_CUST_$$ ||TO_CHAR(PROC_DT,'YYYYMMDD')|| '.txt';
	 
INSERT INTO MCD_OUTPUT_F1 (R_ORDER,COL_1,COL_2) VALUES (1, 'BUSINESS_DATE','RECORD_COUNT');
	 INSERT INTO MCD_OUTPUT_F1 (R_ORDER,COL_1,COL_2) VALUES (2, TO_CHAR(PROC_DT,'YYYYMMDD'),LPAD(CNT,10,'0'));

	EXECUTE 'copy (select COL_1,COL_2 from MCD_OUTPUT_F1 order by R_ORDER) to  ''' || FILE1 || ''';';

FILE2 := $$/home/gpadmin/PIDM_DIR/BSCORE_STS_CUST_$$ ||TO_CHAR(PROC_DT,'YYYYMMDD')|| '.txt';

	 

CREATE TEMP TABLE MCD_OUTPUT_F2 (
R_ORDER NUMERIC,
ACCT_NO VARCHAR,CUST_ID VARCHAR,REL_TYP_CD VARCHAR,PRIME_NO VARCHAR);

INSERT INTO MCD_OUTPUT_F2 (R_ORDER,ACCT_NO,CUST_ID,REL_TYP_CD,PRIME_NO) VALUES (1,'ACCT_NO','CUST_ID','REL_TYP_CD','PRIME_NO');

	 
	 	INSERT INTO MCD_OUTPUT_F2 (R_ORDER,ACCT_NO,CUST_ID,REL_TYP_CD,PRIME_NO) SELECT 2,ACCT_NO,CUST_ID,REL_TYP_CD,PRIME_NO FROM BSCORE_STS_CUST;
	 
EXECUTE 'copy (select ACCT_NO,CUST_ID,REL_TYP_CD,PRIME_NO from MCD_OUTPUT_F1 order by R_ORDER) to  ''' || FILE2 || ''';';


return;
END;

$body$  
LANGUAGE plpgsql VOLATILE; 

