------
--DEV BY : Jitendra Lodwal  
--DATE  : 26-AUG-2011 
--DESC : FUNCTION
------

SET SEARCH_PATH TO WORKAREA;

CREATE OR REPLACE FUNCTION BSCORE_OUTPUT_ICS_CUST
(inout CURR_PROCESS_DATE DATE) RETURNS DATE AS $body$

DECLARE
cnt NUMERIC(25);
tot VARCHAR(27);
total NUMERIC(25,2);
FILE1 TEXT;
FILE2 TEXT;
buffer VARCHAR (1000);
RPT_DT DATE;
Business_Date VARCHAR(13);
Record_Count  VARCHAR(13);
HASH_Total    VARCHAR(13);
--CAR_A_ACCT_NO  NUMERIC(25);
--BAL_AMT  NUMERIC(18,2);
--BAL_AMT1 NUMERIC(25,2);

BEGIN

SELECT COUNT(CAR_A_ACCT_NO)  INTO  cnt FROM BSCORE_ICS_CUST;

FILE1 := $$/home/gpadmin/PIDM_DIR/HBSCORE_ICS_CUST_$$ ||TO_CHAR(CURR_PROCESS_DATE,'YYYYMMDD')|| '.txt';

CREATE TEMP TABLE MCD_OUTPUT_F1
(R_ORDER NUMERIC
, COL_1 VARCHAR(50) NULL
, COL_2 VARCHAR(50) NULL
, COL_3 VARCHAR(50) NULL
)
;

INSERT INTO MCD_OUTPUT_F1 (R_ORDER,COL_1,COL_2) VALUES (1, 'BUSINESS_DATE','RECORD_COUNT');
	 INSERT INTO MCD_OUTPUT_F1 (R_ORDER,COL_1,COL_2) VALUES (2, TO_CHAR(CURR_PROCESS_DATE,'YYYYMMDD'),LPAD(CNT,10,'0'));

EXECUTE 'copy (select COL_1,COL_2 from MCD_OUTPUT_F1 order by R_ORDER) to  ''' || FILE1 || ''';';

FILE2 := $$/home/gpadmin/PIDM_DIR/BSCORE_ICS_CUST_$$ ||TO_CHAR(CURR_PROCESS_DATE,'YYYYMMDD')|| '.txt';

CREATE TEMP TABLE MCD_OUTPUT_F2 (
R_ORDER NUMERIC
,CAR_A_ACCT_NO VARCHAR
,CAR_PRIMARY_ID VARCHAR
,CAR_REL_TYP_CD VARCHAR
,CAR_PRIME_NO VARCHAR
);


INSERT INTO MCD_OUTPUT_F2 (R_ORDER ,CAR_A_ACCT_NO,CAR_PRIMARY_ID,CAR_REL_TYP_CD,CAR_PRIME_NO) VALUES(1,'CAR_A_ACCT_N','CAR_PRIMARY_ID','CAR_REL_TYP_CD','CAR_PRIME_NO');


 INSERT INTO MCD_OUTPUT_F2 (R_ORDER ,CAR_A_ACCT_NO,CAR_PRIMARY_ID,CAR_REL_TYP_CD,CAR_PRIME_NO) SELECT 2,CAR_A_ACCT_NO,CAR_PRIMARY_ID,CAR_REL_TYP_CD,CAR_PRIME_NO FROM BSCORE_ICS_CUST;

EXECUTE 'copy (select CAR_A_ACCT_NO,CAR_PRIMARY_ID,CAR_REL_TYP_CD,CAR_PRIME_NO from MCD_OUTPUT_F2 order by R_ORDER) to  ''' || FILE2 || ''';';

return;
END;

$body$  
LANGUAGE plpgsql VOLATILE; 

