------
--DEV BY : Jitendra Lodwal  
--DATE  : 26-AUG-2011 
--DESC : FUNCTION
------

SET SEARCH_PATH TO WORKAREA;

CREATE OR REPLACE FUNCTION BSCORE_XTRACT_IMS_ACCT(RUN_DATE IN DATE) RETURNS VOID AS $$
DECLARE

	 PROC_DT2 DATE;

BEGIN

	 PROC_DT2 := RUN_DATE;

	 TRUNCATE TABLE BSCORE_IMS_ACCT;
	 
	 INSERT INTO BSCORE_LOG_IMS(SYS_ID, BUS_CYC_DT, PROCESS_MSG, PROC_DT)
	 VALUES ('IMS', RUN_DATE, 'START INSERT BSCORE_IMS_ACCT', LOCALTIMESTAMP);
	 --COMMIT;


	 INSERT INTO BSCORE_IMS_ACCT(BUS_CYC_DT, ACCT_NO, ACCT_STAT, CHARGE_OFF_FLG, CLOSED_DT, INT_RATE, OD_LMT,
	 ACCT_CD, ACCT_STAT_2, ACCT_STAT_3, ACC_INT, AUTHORISE_LMT,
	 CYC_AVAIL_BAL_VAL, CYC_LED_BAL_VAL, LST_TXN_DT,
	 RESCHE_FLG, TOT_OD_DRAWDOWN_AMT, CR_LMT, COLL_VAL,
	 DELINQ_BUCKET, OPEN_DT, AKPK, GL_GRP_CD, SPEC_PROVISION, RETAIL_OD) 

	  SELECT PROC_DT2, acct.ACCT_ACCT_NO, acct.ACCT_STAT_CD,
	  CASE WHEN ck.CK_WRITE_OFF in ('1', '2') THEN 'Y' ELSE 'N' END AS CHARGE_OFF_FLG,
	  CASE WHEN acct.ACCT_STAT_CD in ('03', '04') THEN acct.ACCT_CLOSE_DT ELSE TO_DATE('01-JAN-0001', 'dd-mon-yyyy') END AS CLOSED_DT,
	  CASE WHEN rc.RC_INT_RATE8 <> 0 THEN rc.RC_INT_RATE8
	 WHEN rc.RC_INT_RATE7 <> 0 THEN rc.RC_INT_RATE7
	 WHEN rc.RC_INT_RATE6 <> 0 THEN rc.RC_INT_RATE6
	 WHEN rc.RC_INT_RATE5 <> 0 THEN rc.RC_INT_RATE5
	 WHEN rc.RC_INT_RATE4 <> 0 THEN rc.RC_INT_RATE4
	 WHEN rc.RC_INT_RATE3 <> 0 THEN rc.RC_INT_RATE3
	 WHEN rc.RC_INT_RATE2 <> 0 THEN rc.RC_INT_RATE2
	 ELSE rc.RC_INT_RATE1 END AS INT_RATE,
	 acct.ACCT_LIMIT_AMT,
	 substr(acct.ACCT_PROD_CD,2,4), acct.ACCT_NPL_STAT, acct.ACCT_GL_GROUP_CODE,
	 ck.CK_OD_MTD_CHGD,
	 acct.ACCT_LIMIT_AMT, 
	 ck.CK_AVL_BAL,
	 acct.ACCT_CUR_BAL, acct.ACCT_LST_ACT_DT,

	 CASE WHEN rc.RC_RESCHED_CD in ('R0', 'R1', 'R2') THEN 'Y' ELSE 'N' END AS RESCHE_FLG,

	 acct.ACCT_TOT_OD_DRW_AMT,
	 RC_APPRV_LMT_1+RC_APPRV_LMT_2+RC_APPRV_LMT_3+RC_APPRV_LMT_4+RC_APPRV_LMT_5+RC_APPRV_LMT_6+RC_APPRV_LMT_7+RC_APPRV_LMT_8 AS CREDIT_LMT,
	 RC_SECUR_VALUE_1+RC_SECUR_VALUE_2+RC_SECUR_VALUE_3+RC_SECUR_VALUE_4+RC_SECUR_VALUE_5+RC_SECUR_VALUE_6+RC_SECUR_VALUE_7+RC_SECUR_VALUE_8 AS COLL_VALUE,
	 iis.IIS_MOS_IN_ARREARS, acct.ACCT_OPEN_DT, rc.RC_AKPK_TAG, acct.ACCT_GL_GROUP_CODE, iis.IIS_SP_CLOSE_BAL, acct.ACCT_TYP_CD

	 
	 

FROM dwprod.acct_ht_1_prt_acct_ht_201102 acct LEFT OUTER JOIN dwprod.retail_credit_ln_ht_1_prt_retail_credit_ln_ht_201102 rc ON acct.ACCT_ACCT_ID = rc.RC_ACCT_ID, 
dwprod.credit_provisions_ht_1_prt_credit_provisions_ht_201102 iis, dwprod.retail_checking_ht_1_prt_retail_checking_ht_201102 ck

WHERE 
acct.ACCT_BUS_CYC_DT = PROC_DT2
AND acct.ACCT_BUS_CYC_DT = rc.RC_BUS_CYC_DT
AND acct.ACCT_ACCT_ID = iis.IIS_ACCT_ID
AND acct.ACCT_ACCT_ID = ck.CK_ACCT_ID
AND acct.ACCT_APPL_SYS_ID ='IMS'
AND iis.IIS_APPL_SYS_ID ='IMS'
AND ck.CK_APPL_SYS_ID ='IMS'


group by ACCT_ACCT_NO, ACCT_STAT_CD, CK_WRITE_OFF, ACCT_CLOSE_DT, RC_INT_RATE8,RC_INT_RATE7,RC_INT_RATE6,RC_INT_RATE5,
RC_INT_RATE4,RC_INT_RATE3, RC_INT_RATE2,RC_INT_RATE1,
RC_APPRV_LMT_1, RC_APPRV_LMT_2, RC_APPRV_LMT_3, RC_APPRV_LMT_4, RC_APPRV_LMT_5, RC_APPRV_LMT_6, RC_APPRV_LMT_7, RC_APPRV_LMT_8,
RC_SECUR_VALUE_1, RC_SECUR_VALUE_2, RC_SECUR_VALUE_3, RC_SECUR_VALUE_4, RC_SECUR_VALUE_5, RC_SECUR_VALUE_6, RC_SECUR_VALUE_7, RC_SECUR_VALUE_8,
ACCT_PROD_CD,ACCT_NPL_STAT,ACCT_GL_GROUP_CODE, CK_OD_MTD_CHGD, ACCT_LIMIT_AMT, CK_AVL_BAL,ACCT_LST_ACT_DT,ACCT_CUR_BAL,RC_RESCHED_CD,ACCT_TOT_OD_DRW_AMT, IIS_MOS_IN_ARREARS, ACCT_OPEN_DT, RC_AKPK_TAG, ACCT_GL_GROUP_CODE, IIS_SP_CLOSE_BAL, ACCT_TYP_CD;

--commit;


	 UPDATE BSCORE_IMS_ACCT
	 SET
	 CUST_ID='NA',
	 HIGHEST_CUR_DELINQ='NA',
	 HIGHEST_30DAY_DELINQ='NA',
	 HIGHEST_60DAY_DELINQ='NA',
	 HIGHEST_90DAY_DELINQ='NA',
	 HIGHEST_120DAY_DELINQ='NA',
	 HIGHEST_150DAY_DELINQ='NA',
	 HIGHEST_180DAY_DELINQ='NA',
	 HIGHEST_210DAY_DELINQ='NA',
	 HIGHEST_240DAY_DELINQ='NA',
	 HIGHEST_270DAY_DELINQ='NA',
	 HIGHEST_300DAY_DELINQ='NA',
	 HIGHEST_330DAY_DELINQ='NA',
	 HIGHEST_360DAY_DELINQ='NA',
	 HIGHEST_390DAY_DELINQ='NA',
	 HIGHEST_DELINQ_VAL='NA',
	 HIGHEST_BAL_VAL='NA',
	 ACC_REC_AMT='NA',
	 BANKRUPT_DT='NA',
	 BANKRUPT_FLG='NA',
	 BANKRUPT_VAL='NA',
	 CARD_TYP='NA',
	 CHARGE_OFF_DT='NA',
	 CHARGE_OFF_VAL='NA',
	 CYC_ARR_FEE_VAL='NA',
	 CYC_ARR_INT_VAL='NA',
	 CYC_ARR_VAL='NA',
	 CYC_BAL_VAL_WITH_EPP='NA',
	 CYC_CASH_ADV_CNT='NA',
	 CYC_CASH_ADV_VAL='NA',
	 CYC_CASH_ADV_LMT='NA',
	 CYC_CR_VAL='NA',
	 CYC_DB_VAL='NA',
	 CYC_MERCH_PURC_CNT='NA',
	 CYC_MERCH_PURCH_VAL='NA',
	 CYC_PYMT_VAL='NA',
	 CYC_DT='NA',
	 CYC_MIN_PYMT_VAL='NA',
	 CYC_PAST_DUE_VAL='NA',
	 CARD_EXPY_DT='NA',
	 FST_CASH_ADV_DT='NA',
	 FST_MERCH_PURC_DT='NA',
	 LST_CASH_ADV_DT='NA',
	 LST_DEFAULT_DT='NA',
	 LST_COL_DT='NA',
	 LST_CR_DT='NA',
	 LST_TOT_ARR_VAL_DT='NA',
	 LST_WOFF_DT='NA',
	 LST_MAINTAIN_ACCT_STAT_DT='NA',
	 LST_MERCH_PURC_DT='NA',
	 LST_OUT_DEFAULT_DT='NA',
	 LST_PYMT_DT='NA',
	 START_OVERLMT_DT='NA',
	 DEFAULT_AMT='NA',
	 DEFAULT_FLG='NA',
	 DEFAULT_REASON='NA',
	 EXT_COL_DT='NA',
	 EXT_COL_FLG='NA',
	 EXT_COL_VAL='NA',
	 FRAUD_DT='NA',
	 FRAUD_FLG='NA',
	 FRAUD_VAL='NA',
	 INVOLUNTARY_CL_DT='NA',
	 INVOLUNTARY_CL_FLG='NA',
	 INVOLUNTARY_CL_VAL='NA',
	 LEGAL_ACT_VALUE='NA',
	 LEGAL_DT='NA',
	 LEGAL_FLG='NA',
	 LEGAL_STAT='NA',
	 LEGAL_VAL='NA',
	 CYC_INT_VAL='NA',
	 CYC_INT_DUE='NA',
	 NATIONALITY='NA',
	 RETURN_PYMT_CNT='NA',
	 ONSELLING_DT='NA',
	 ONSELLING_AMT='NA',
	 ONSELLING_PYMT_AMT='NA',
	 ONSELLING_REC='NA',
	 REC_SRC_CD='NA',
	 REC_PRIN_AMT='NA',
	 REC_INT_AMT='NA',
	 REC_COST_AMT='NA',
	 REC_TOT_AMT='NA',
	 PYMT_METHOD='NA',
	 PLASTIC_STAT='NA',
	 POSTING_CD='NA',
	 PREV_ACCT_STAT='NA',
	 PROD_CAT='NA',
	 PROD_CD='NA',
	 REASON_CL='NA',
	 REC_AMT='NA',
	 REC_DT='NA',
	 REMINDER='NA',
	 REPYMT_AGR='NA',
	 RESTRU_DT='NA',
	 RESTRU_FLG='NA',
	 RESTRU_VAL='NA',
	 RESTRU_AGR='NA',
	 RETURN_STAND_INSTR_IND='NA',
	 STAT_CHG_DT='NA',
	 PAY_PROMISE_CNT='NA',
	 PAY_PROMISE_CNT_BROKEN='NA',
	 TRAN_AMT='NA',
	 TRAN_SEQ_NO='NA',
	 TRAN_CD='NA',
	 TRAN_SYS_CD='NA',
	 TRAN_DT='NA',
	 TRAN_POST_DT='NA',
	 USER_CD_1='NA',
	 USER_CD_2='NA',
	 USER_CD_3='NA',
	 USER_CD_4='NA',
	 WOFF_VAL='NA',
	 HIGHEST_ARR_PYMT='NA',
	 ACCT_PRD_SER_CD='NA',
	 ACCT_TYP='NA',
	 AGENT_CD='NA',
	 BILL_DT='NA',
	 BUS_ACT='NA',
	 CAMPAIGN_CD='NA',
	 CHQ_RETURN_IND='NA',
	 CHQ_RETURN_AMT='NA',
	 COLL_APPR_VAL='NA',
	 COLL_SALE_VAL='NA',
	 CONST_CD='NA',
	 CYC_ARR_COMM_VAL='NA',
	 CYC_ARR_PEN_VAL='NA',
	 CYC_ARR_PRIN_VAL='NA',
	 --CYC_AVAIL_BAL_VAL='NA',
	 CYC_DY='NA',
	 CYC_LATE_CHARG_VAL='NA',
	 CYC_MISC_CHARG_VAL='NA',
	 CYC_WITHDRAW_LMT='NA',
	 FINAL_PYMT_DT='NA',
	 LST_CR_TXN_DT='NA',
	 LST_DR_TXN_DT='NA',
	 OVERLMT_DT='NA',
	 FAC_CD='NA',
	 FAC_TYP='NA',
	 INSTALL_AMT='NA',
	 INSURE_OS_IND='NA',
	 LEGAL_ACT_DT='NA',
	 LEGAL_ACT_FLG='NA',
	 LOAN_TYP='NA',
	 PURPOSES='NA',
	 MAT_DT='NA',
	 ME_INSTALL_ARR_AMT='NA',
	 CYC_CR_CNT='NA',
	 CYC_CR_VAL_CA='NA',
	 CYC_DR_CNT='NA',
	 CYC_DR_VAL_CA='NA',
	 CYC_PRIN_BALOS='NA',
	 MRTA_IND='NA',
	 APPLICANT_CNT='NA',
	 GUARANTOR_CNT='NA',
	 OFFICER_CD='NA',
	 PROD_GRP='NA',
	 PROD_ORIG_BRN='NA',
	 PROD_SCH_TYP='NA',
	 PROD_TYP_DESC='NA',
	 PURPOSE_CD='NA',
	 REPYMT_PERIOD='NA',
	 RESTRU_PERIOD='NA',
	 SALARY_IND='NA',
	 SECTOR_CD='NA',
	 SETTLE_DT='NA',
	 SRC_CD='NA',
	 STANDING_INSTR_AMT='NA',
	 STANDING_INSTR_IND='NA',
	 SUB_TYP='NA',
	 SUB_PURPOSE='NA',
	 MAIN_TYP='NA',
	 TXN_DESC='NA',
	 CYC_BAL_VAL_WITHO_EPP='NA',
	 UNBILL_EPP='NA',
	 EPP_1ST_INSTALL_AMT='NA',
	 MTD_LOWEST_BAL_AMT='NA',
	 MTD_TOT_BAL_AMT='NA',
	 MTD_TOT_DAYS='NA',
	 MTD_WITHDRAW_CNT='NA',
	 MTD_WITHDRAW_AMT='NA',
	 MTD_DEP_CNT='NA',
	 MTD_DEP_AMT='NA',
	 SAV_HOLD_FULL_AMT_IND='NA',
	 SAV_FLOAT_AMT='NA',
	 SAV_MIN_AMT='NA',
	 SAV_HOLD_AMT='NA',
	 LOAN_GRP='NA',
	 TERM='NA',
	 REPYMT_PRIN='NA',
	 REPYMT_INT='NA',
	 REPYMT_FEE='NA',
	 REPYMT_LPI='NA',
	 EXCESS_VAL='NA',
	 SME_TAG='NA';

--commit;

	 INSERT INTO BSCORE_LOG_IMS(SYS_ID, BUS_CYC_DT, PROCESS_MSG, PROC_DT)
	 VALUES ('IMS', RUN_DATE, 'END INSERT BSCORE_IMS_ACCT', LOCALTIMESTAMP);
	 --COMMIT;

END;
$$
LANGUAGE PLPGSQL;

