------
--DEV BY : Jitendra Lodwal  
--DATE  : 04-OCT-2011 
--DESC : FUNCTION
------

SET SEARCH_PATH TO WORKAREA;

CREATE OR REPLACE FUNCTION BSCORE_XTRACT_STS_ACCT(CYC_DT1 IN DATE) RETURNS VOID AS $$

BEGIN

	TRUNCATE TABLE BSCORE_STS_ACCT;

	INSERT INTO BSCORE_PROC_LOG(SYS_ID, BUS_CYC_DT, PROCESS_MSG, PROC_DT)
	VALUES ('STS', CYC_DT1, 'START INSERT BSCORE_STS_ACCT', CURRENT_DATE);
	

	INSERT INTO BSCORE_STS_ACCT(BUS_CYC_DT, ACCT_NO, ACCT_STAT, CYC_BAL_VAL_WITH_EPP,
	CLOSED_DT, INT_RATE, PROD_CD, ACCT_CD, ACC_INT, CYC_AVAIL_BAL_VAL, OPEN_DT)
	SELECT CYC_DT1, A.ACCT_ACCT_NO, A.ACCT_STAT_CD, A.ACCT_CUR_BAL, A.ACCT_CLOSE_DT,
	A.ACCT_INT_RT, SUBSTR(A.ACCT_PROD_CD,2,3), A.ACCT_TYP_CD, R.RS_INT_ACCR_TODAY_AMT, 
	CASE WHEN R.RS_SHS_HOLD_FULL_BAL = 1 THEN 0 --SA
	WHEN R.RS_SHS_HOLD_FULL_BAL <> 1 THEN COALESCE(A.ACCT_CUR_BAL,0) - (COALESCE(R.RS_FLOAT_TRLR_AMT_1,0) + COALESCE(R.RS_FLOAT_TRLR_AMT_2,0) + COALESCE(R.RS_FLOAT_TRLR_AMT_3,0) + COALESCE(R.RS_FLOAT_TRLR_AMT_4,0) + COALESCE(R.RS_FLOAT_TRLR_AMT_5,0) + COALESCE(R.RS_FLOAT_TRLR_AMT_6,0) + COALESCE(R.RS_FLOAT_TRLR_AMT_7,0)) - COALESCE(R.RS_MIN_BAL_AMT,0) - COALESCE(R.RS_TOT_HOLD_AMT,0) END AS CYC_AVAIL_BAL_VAL,
	--CASE WHEN SUBSTR(A.ACCT_ACCT_NO,9,3) IN ('001','007','008','002','009') AND R.RS_SHS_HOLD_FULL_BAL = 1 THEN 0 --SA
	--WHEN SUBSTR(A.ACCT_ACCT_NO,9,3) IN ('001','007','008','002','009') AND R.RS_SHS_HOLD_FULL_BAL <> 1 THEN COALESCE(A.ACCT_CUR_BAL,0) - (COALESCE(R.RS_FLOAT_TRLR_AMT_1,0) + COALESCE(R.RS_FLOAT_TRLR_AMT_2,0) + COALESCE(R.RS_FLOAT_TRLR_AMT_3,0) + COALESCE(R.RS_FLOAT_TRLR_AMT_4,0) + COALESCE(R.RS_FLOAT_TRLR_AMT_5,0) + COALESCE(R.RS_FLOAT_TRLR_AMT_6,0) + COALESCE(R.RS_FLOAT_TRLR_AMT_7,0)) - COALESCE(R.RS_MIN_BAL_AMT,0) - COALESCE(R.RS_TOT_HOLD_AMT,0)
	--WHEN SUBSTR(A.ACCT_ACCT_NO,9,3) IN ('003','004','013') AND R.RS_SHS_PLEDGE_FULL_BAL = 1 THEN 0 --FD
	--WHEN SUBSTR(A.ACCT_ACCT_NO,9,3) IN ('003','004','013') AND R.RS_SHS_PLEDGE_FULL_BAL <> 1 THEN COALESCE(A.ACCT_CUR_BAL,0) - (COALESCE(R.RS_FLOAT_TRLR_AMT_1,0) + COALESCE(R.RS_FLOAT_TRLR_AMT_2,0) + COALESCE(R.RS_FLOAT_TRLR_AMT_3,0) + COALESCE(R.RS_FLOAT_TRLR_AMT_4,0) + COALESCE(R.RS_FLOAT_TRLR_AMT_5,0) + COALESCE(R.RS_FLOAT_TRLR_AMT_6,0) + COALESCE(R.RS_FLOAT_TRLR_AMT_7,0)) - COALESCE(R.RS_SHS_PLEDGE_AMT,0) END AS CYC_AVAIL_BAL_VAL,
	A.ACCT_OPEN_DT
	FROM DWPROD.ACCT_HT A, DWPROD.RETAIL_SAVING_HT R
	WHERE A.ACCT_ACCT_ID = R.RS_ACCT_ID
	AND A.ACCT_BUS_CYC_DT = CYC_DT1
	AND  A.ACCT_BUS_CYC_DT = R.RS_BUS_CYC_DT
	AND A.ACCT_APPL_SYS_ID = 'STS';
	
					   
	UPDATE BSCORE_STS_ACCT
	SET CUST_ID = 'NA',
	HIGHEST_CUR_DELINQ = 'NA',
    HIGHEST_30DAY_DELINQ = 'NA',
    HIGHEST_60DAY_DELINQ = 'NA',
    HIGHEST_90DAY_DELINQ = 'NA',
    HIGHEST_120DAY_DELINQ = 'NA',
    HIGHEST_150DAY_DELINQ = 'NA',
    HIGHEST_180DAY_DELINQ = 'NA',
    HIGHEST_210DAY_DELINQ = 'NA',
    HIGHEST_240DAY_DELINQ = 'NA',
    HIGHEST_270DAY_DELINQ = 'NA',
    HIGHEST_300DAY_DELINQ = 'NA',
    HIGHEST_330DAY_DELINQ = 'NA',
    HIGHEST_360DAY_DELINQ = 'NA',
    HIGHEST_390DAY_DELINQ = 'NA',
    HIGHEST_DELINQ_VAL = 'NA',
    HIGHEST_BAL_VAL = 'NA',
    ACC_REC_AMT = 'NA',
    BANKRUPT_DT = 'NA',
    BANKRUPT_FLG = 'NA',
    BANKRUPT_VAL = 'NA',
    CARD_TYP = 'NA',
    CHARGE_OFF_DT = 'NA',
    CHARGE_OFF_FLG = 'NA',
    CHARGE_OFF_VAL = 'NA',
    CYC_ARR_FEE_VAL = 'NA',
    CYC_ARR_INT_VAL = 'NA',
    CYC_ARR_VAL = 'NA',
    CYC_CASH_ADV_CNT = 'NA',
    CYC_CASH_ADV_VAL = 'NA',
    CYC_CASH_ADV_LMT = 'NA',
    CYC_CR_VAL = 'NA',
    CYC_DB_VAL = 'NA',
    CYC_MERCH_PURC_CNT = 'NA',
    CYC_MERCH_PURCH_VAL = 'NA',
    CYC_PYMT_VAL = 'NA',
    CYC_DT = 'NA',
    CYC_MIN_PYMT_VAL = 'NA',
    CYC_PAST_DUE_VAL = 'NA',
    CARD_EXPY_DT = 'NA',
    FST_CASH_ADV_DT = 'NA',
    FST_MERCH_PURC_DT = 'NA',
    LST_CASH_ADV_DT = 'NA',
    LST_DEFAULT_DT = 'NA',
    LST_COL_DT = 'NA',
    LST_CR_DT = 'NA',
    LST_TOT_ARR_VAL_DT = 'NA',
    LST_WOFF_DT = 'NA',
    LST_MAINTAIN_ACCT_STAT_DT = 'NA',
    LST_MERCH_PURC_DT = 'NA',
    LST_OUT_DEFAULT_DT = 'NA',
    LST_PYMT_DT = 'NA',
    START_OVERLMT_DT = 'NA',
    DEFAULT_AMT = 'NA',
    DEFAULT_FLG = 'NA',
    DEFAULT_REASON = 'NA',
    EXT_COL_DT = 'NA',
    EXT_COL_FLG = 'NA',
    EXT_COL_VAL = 'NA',
    FRAUD_DT = 'NA',
    FRAUD_FLG = 'NA',
    FRAUD_VAL = 'NA',
    INVOLUNTARY_CL_DT = 'NA',
    INVOLUNTARY_CL_FLG = 'NA',
    INVOLUNTARY_CL_VAL = 'NA',
    LEGAL_ACT_CD = 'NA',
    LEGAL_DT = 'NA',
    LEGAL_FLG = 'NA',
    LEGAL_STAT = 'NA',
    LEGAL_VAL = 'NA',
    CYC_INT_VAL = 'NA',
    CYC_INT_DUE = 'NA',
    NATIONALITY = 'NA',
    RETURN_PYMT_CNT = 'NA',
    OD_LMT = 'NA',
    ONSELLING_DT = 'NA',
    ONSELLING_AMT = 'NA',
    ONSELLING_PYMT_AMT = 'NA',
    ONSELLING_REC = 'NA',
    REC_SRC_CD = 'NA',
    REC_PRIN_AMT = 'NA',
    REC_INT_AMT = 'NA',
    REC_COST_AMT = 'NA',
    REC_TOT_AMT = 'NA',
    PYMT_METHOD = 'NA',
    PLASTIC_STAT = 'NA',
    POSTING_CD = 'NA',
    PREV_ACCT_STAT = 'NA',
    PROD_CAT = 'NA',
    REASON_CL = 'NA',
    REC_AMT = 'NA',
    REC_DT = 'NA',
    REMINDER = 'NA',
    REPYMT_AGR = 'NA',
    RESTRU_DT = 'NA',
    RESTRU_FLG = 'NA',
    RESTRU_VAL = 'NA',
    RESTRU_AGR = 'NA',
    RETURN_STAND_INSTR_IND = 'NA',
    STAT_CHG_DT = 'NA',
    PAY_PROMISE_CNT = 'NA',
    PAY_PROMISE_CNT_BROKEN = 'NA',
    TRAN_AMT = 'NA',
    TRAN_SEQ_NO = 'NA',
    TRAN_CD = 'NA',
    TRAN_SYS_CD = 'NA',
    TRAN_DT = 'NA',
    TRAN_POST_DT = 'NA',
    USER_CD_1 = 'NA',
    USER_CD_2 = 'NA',
    USER_CD_3 = 'NA',
    USER_CD_4 = 'NA',
    WOFF_VAL = 'NA',
    HIGHEST_ARR_PYMT = 'NA',
    ACCT_PRD_SER_CD = 'NA',
    ACCT_STAT_2 = 'NA',
    ACCT_STAT_3 = 'NA',
    ACCT_TYP = 'NA',
    AGENT_CD = 'NA',
    AUTHORISE_LMT = 'NA',
    BILL_DT = 'NA',
    BUS_ACT = 'NA',
    CAMPAIGN_CD = 'NA',
    CHQ_RETURN_IND = 'NA',
    CHQ_RETURN_AMT = 'NA',
    COLL_APPR_VAL = 'NA',
    COLL_SALE_VAL = 'NA',
    CONST_CD = 'NA',
    CYC_ARR_COMM_VAL = 'NA',
    CYC_ARR_PEN_VAL = 'NA',
    CYC_ARR_PRIN_VAL = 'NA',
    CYC_DY = 'NA',
    CYC_LATE_CHARG_VAL = 'NA',
    CYC_MISC_CHARG_VAL = 'NA',
    CYC_WITHDRAW_LMT = 'NA',
    CYC_LED_BAL_VAL = 'NA',
    FINAL_PYMT_DT = 'NA',
    LST_CR_TXN_DT = 'NA',
    LST_DR_TXN_DT = 'NA',
    LST_TXN_DT = 'NA',
    OVERLMT_DT = 'NA',
    FAC_CD = 'NA',
    FAC_TYP = 'NA',
    INSTALL_AMT = 'NA',
    INSURE_OS_IND = 'NA',
    LEGAL_ACT_DT = 'NA',
    LEGAL_ACT_FLG = 'NA',
    LOAN_TYP = 'NA',
    PURPOSES = 'NA',
    MAT_DT = 'NA',
    ME_INSTALL_ARR_AMT = 'NA',
    CYC_CR_CNT = 'NA',
    CYC_CR_VAL_CA = 'NA',
    CYC_DR_CNT = 'NA',
    CYC_DR_VAL_CA = 'NA',
    CYC_PRIN_BALOS = 'NA',
    MRTA_IND = 'NA',
    APPLICANT_CNT = 'NA',
    GUARANTOR_CNT = 'NA',
    OFFICER_CD = 'NA',
    PROD_GRP = 'NA',
    PROD_ORIG_BRN = 'NA',
    PROD_SCH_TYP = 'NA',
    PROD_TYP_DESC = 'NA',
    PURPOSE_CD = 'NA',
    REPYMT_PERIOD = 'NA',
    RESTRU_PERIOD = 'NA',
    RESCHE_FLG = 'NA',
    SALARY_IND = 'NA',
    SECTOR_CD = 'NA',
    SETTLE_DT = 'NA',
    SRC_CD = 'NA',
    STANDING_INSTR_AMT = 'NA',
    STANDING_INSTR_IND = 'NA',
    SUB_TYP = 'NA',
    TOT_OD_DRAWDOWN_AMT = 'NA',
    SUB_PURPOSE = 'NA',
    MAIN_TYP = 'NA',
    TXN_DESC = 'NA',
    CYC_BAL_VAL_WITHO_EPP = 'NA',
    UNBILL_EPP = 'NA',
    EPP_1ST_INSTALL_AMT = 'NA',
    CR_LMT = 'NA',
    COLL_VAL = 'NA',
    DELINQ_BUCKET = 'NA',
    MTD_LOWEST_BAL_AMT = 'NA',
    MTD_TOT_BAL_AMT = 'NA',
    MTD_TOT_DAYS = 'NA',
    MTD_WITHDRAW_CNT = 'NA',
    MTD_WITHDRAW_AMT = 'NA',
    MTD_DEP_CNT = 'NA',
    MTD_DEP_AMT = 'NA',
    SAV_HOLD_FULL_AMT_IND = 'NA',
    SAV_FLOAT_AMT = 'NA',
    SAV_MIN_AMT = 'NA',
    SAV_HOLD_AMT = 'NA',
    AKPK = 'NA',
    GL_GRP_CD = 'NA',
    SPEC_PROVISION = 'NA',
    LOAN_GRP = 'NA',
    RETAIL_OD = 'NA',
    TERM = 'NA',
    REPYMT_PRIN = 'NA',
    REPYMT_INT = 'NA',
    REPYMT_FEE = 'NA',
    REPYMT_LPI = 'NA',
    EXCESS_VAL = 'NA',
    SME_TAG = 'NA';

	

	INSERT INTO BSCORE_PROC_LOG(SYS_ID, BUS_CYC_DT, PROCESS_MSG, PROC_DT)
	VALUES ('STS', CYC_DT1, 'END INSERT BSCORE_STS_ACCT', CURRENT_DATE);
	
END;
$$
LANGUAGE PLPGSQL;