------
--DEV BY : Jitendra Lodwal  
--DATE  : 11-Sep-2011 
--DESC : FUNCTION
------

SET SEARCH_PATH TO WORKAREA;



CREATE OR REPLACE FUNCTION BSCORE_OUTPUT_ALS_COLLAT_FD(inout PROC_DT DATE) RETURNS DATE AS $body$

DECLARE
CNT NUMERIC(25);
FILE1 TEXT;
FILE2 TEXT;

BEGIN

	 SELECT COUNT(ACCT_NO) INTO CNT FROM BSCORE_ALS_COLLAT_FD;
CREATE TEMP TABLE MCD_OUTPUT_F1
(R_ORDER NUMERIC
, COL_1 VARCHAR(50) NULL
, COL_2 VARCHAR(50) NULL
, COL_3 VARCHAR(50) NULL
)
;
FILE1 := $$/home/gpadmin/PIDM_DIR/HBSCORE_ALS_COLLAT_FD_$$ ||TO_CHAR(PROC_DT,'YYYYMMDD')|| '.txt';
	 
INSERT INTO MCD_OUTPUT_F1 (R_ORDER,COL_1,COL_2) VALUES (1, 'BUSINESS_DATE','RECORD_COUNT');
	 INSERT INTO MCD_OUTPUT_F1 (R_ORDER,COL_1,COL_2) VALUES (2, TO_CHAR(PROC_DT,'YYYYMMDD'),LPAD(CNT,10,'0'));

	EXECUTE 'copy (select COL_1,COL_2 from MCD_OUTPUT_F1 order by R_ORDER) to  ''' || FILE1 || ''';';


CREATE TEMP TABLE MCD_OUTPUT_F2(
R_ORDER NUMERIC,
ACCT_NO VARCHAR,
COLL_NO VARCHAR,
TYP_CD VARCHAR,
VALUE VARCHAR,
MATUR_DT VARCHAR,
EFFECT_DT VARCHAR,
EXPR_DT VARCHAR,
VALUAT_DT VARCHAR);

FILE2 := $$/home/gpadmin/PIDM_DIR/BSCORE_ALS_COLLAT_FD_$$ ||TO_CHAR(PROC_DT,'YYYYMMDD')|| '.txt';

INSERT INTO MCD_OUTPUT_F2 (R_ORDER,
ACCT_NO ,
COLL_NO ,
TYP_CD ,
VALUE ,
MATUR_DT ,
EFFECT_DT ,
EXPR_DT ,
VALUAT_DT) VALUES (1,'ACCT_NO','COLL_NO','TYP_CD','VALUE','MATUR_DT','EFFECT_DT','EXPR_DT','VALUAT_DT');
	 
	  INSERT INTO MCD_OUTPUT_F2 
(R_ORDER,
ACCT_NO ,
COLL_NO ,
TYP_CD ,
VALUE ,
MATUR_DT ,
EFFECT_DT ,
EXPR_DT ,
VALUAT_DT ) 
SELECT
2,ACCT_NO,COLL_NO,TYP_CD,VALUE,TO_CHAR(MATUR_DT,'YYYYMMDD'),TO_CHAR(EFFECT_DT,'YYYYMMDD'),TO_CHAR(EXPR_DT,'YYYYMMDD'),TO_CHAR(VALUAT_DT,'YYYYMMDD')FROM BSCORE_ALS_COLLAT_FD;
	 
EXECUTE 'copy (select R_ORDER,
ACCT_NO ,
COLL_NO ,
TYP_CD ,
VALUE ,
MATUR_DT ,
EFFECT_DT ,
EXPR_DT ,
VALUAT_DT from MCD_OUTPUT_F2 order by R_ORDER) to  ''' || FILE2 || ''';';

return;
END;


$body$  
LANGUAGE plpgsql VOLATILE; 
