------
--DEV BY : Jitendra Lodwal  
--DATE  : 20-SEP-2011 
--DESC : FUNCTION
------

SET SEARCH_PATH TO DWACC;

CREATE OR REPLACE FUNCTION DCS_MERGED_ORG_SP_W_PIPE () RETURNS VOID AS $body$
DECLARE
FILE1 TEXT;
FILE2 TEXT;
FILE3 TEXT;
BEGIN 


FILE1 := $$/home/gpadmin/OUTPUT_DIR/DCSMERGEDORG_0$$ ||'.txt';

CREATE TEMP TABLE MCD_OUTPUT_F1
(R_ORDER NUMERIC ,CRN_NO VARCHAR ,RM_CD VARCHAR ,CIF_NO VARCHAR ,REL_CD VARCHAR ,IM_ACCT_NO VARCHAR ,IM_DEP_CD VARCHAR ,IM_BAL_OUTSTAND VARCHAR ,IM_INT_REC VARCHAR ,IM_LATE_CHARGE VARCHAR ,IM_OTH_FEES VARCHAR ,IM_SPEC_ALLOW VARCHAR ,IM_INT_SUSP VARCHAR ,ST_ACCT_NO VARCHAR ,ST_BAL_OUTSTAND VARCHAR ,ST_INT_REC VARCHAR ,MERGED_CD VARCHAR
);

INSERT INTO MCD_OUTPUT_F1 (R_ORDER,CRN_NO,RM_CD,CIF_NO,REL_CD,IM_ACCT_NO,IM_DEP_CD,IM_BAL_OUTSTAND,IM_INT_REC,IM_LATE_CHARGE,IM_OTH_FEES,IM_SPEC_ALLOW,IM_INT_SUSP,ST_ACCT_NO,ST_BAL_OUTSTAND,ST_INT_REC,MERGED_CD) VALUES (1,'CRN_NO','RM_CD','CIF_NO','REL_CD','IM_ACCT_NO','IM_DEP_CD','IM_BAL_OUTSTAND','IM_INT_REC','IM_LATE_CHARGE','IM_OTH_FEES','IM_SPEC_ALLOW','IM_INT_SUSP','ST_ACCT_NO','ST_BAL_OUTSTAND','ST_INT_REC','MERGED_CD');

INSERT INTO MCD_OUTPUT_F1 (R_ORDER,CRN_NO,RM_CD,CIF_NO,REL_CD,IM_ACCT_NO,IM_DEP_CD,IM_BAL_OUTSTAND,IM_INT_REC,IM_LATE_CHARGE,IM_OTH_FEES,IM_SPEC_ALLOW,IM_INT_SUSP,ST_ACCT_NO,ST_BAL_OUTSTAND,ST_INT_REC,MERGED_CD) SELECT  2,TRIM(DCS_CAR_PRIMARY_ID),
                   TRIM(DCS_ACCT_RM_CODE),
			       TRIM(DCS_CAR_R_CUS_CIF_NO),
				   TRIM(DCS_CAR_REL_TYP_CD),
			       TRIM(DCS_ACCT_IMS_NO),
			       TRIM(DCS_DEPART_CD),
			       TRIM(DCS_ACCT_CUR_BAL_IMS),
			       TRIM(DCS_ACCT_OVERDUE_AMT),
                   TRIM(DCS_IIS_OTHER_CHRG),
			       TRIM(DCS_CK_OD_COMM_FEE),
			       TRIM(DCS_IIS_SUSP_AMT),
			       TRIM(DCS_IIS_S_CHARGED),
                   TRIM(DCS_ACCT_STS_NO),
			       TRIM(DCS_ACCT_CUR_BAL_STS),
			       TRIM(DCS_RS_TOT_INT_PAID),
			       TRIM(DCS_MERGED_CODE) FROM DCS_MERGED_ORG_TGT
   WHERE SUBSTR(DCS_CAR_PRIMARY_ID,1,1) 
   IN ('0','2','3')
   --IN ('1','4','5','6','7','8','9','A','B')
   --NOT IN ('0','1','2','3','4','5','6','7','8','9','A','B')   
   ORDER BY DCS_CAR_PRIMARY_ID,DCS_ACCT_APPL_SYS_ID;
  
  		   
EXECUTE 'copy (select CRN_NO,RM_CD,CIF_NO,REL_CD,IM_ACCT_NO,IM_DEP_CD,IM_BAL_OUTSTAND,IM_INT_REC,IM_LATE_CHARGE,IM_OTH_FEES,IM_SPEC_ALLOW,IM_INT_SUSP,ST_ACCT_NO,ST_BAL_OUTSTAND,ST_INT_REC,MERGED_CD from MCD_OUTPUT_F1 order by R_ORDER) to  ''' || FILE1 || ''';';



FILE2 := $$/home/gpadmin/OUTPUT_DIR/DCSMERGEDORG_1$$ ||'.txt';

CREATE TEMP TABLE MCD_OUTPUT_F2
(R_ORDER NUMERIC ,CRN_NO VARCHAR ,RM_CD VARCHAR ,CIF_NO VARCHAR ,REL_CD VARCHAR ,IM_ACCT_NO VARCHAR ,IM_DEP_CD VARCHAR ,IM_BAL_OUTSTAND VARCHAR ,IM_INT_REC VARCHAR ,IM_LATE_CHARGE VARCHAR ,IM_OTH_FEES VARCHAR ,IM_SPEC_ALLOW VARCHAR ,IM_INT_SUSP VARCHAR ,ST_ACCT_NO VARCHAR ,ST_BAL_OUTSTAND VARCHAR ,ST_INT_REC VARCHAR ,MERGED_CD VARCHAR
);

INSERT INTO MCD_OUTPUT_F2(R_ORDER,CRN_NO,RM_CD,CIF_NO,REL_CD,IM_ACCT_NO,IM_DEP_CD,IM_BAL_OUTSTAND,IM_INT_REC,IM_LATE_CHARGE,IM_OTH_FEES,IM_SPEC_ALLOW,IM_INT_SUSP,ST_ACCT_NO,ST_BAL_OUTSTAND,ST_INT_REC,MERGED_CD) VALUES (1,'CRN_NO','RM_CD','CIF_NO','REL_CD','IM_ACCT_NO','IM_DEP_CD','IM_BAL_OUTSTAND','IM_INT_REC','IM_LATE_CHARGE','IM_OTH_FEES','IM_SPEC_ALLOW','IM_INT_SUSP','ST_ACCT_NO','ST_BAL_OUTSTAND','ST_INT_REC','MERGED_CD');


	 INSERT INTO MCD_OUTPUT_F2 (R_ORDER,CRN_NO,RM_CD,CIF_NO,REL_CD,IM_ACCT_NO,IM_DEP_CD,IM_BAL_OUTSTAND,IM_INT_REC,IM_LATE_CHARGE,IM_OTH_FEES,IM_SPEC_ALLOW,IM_INT_SUSP,ST_ACCT_NO,ST_BAL_OUTSTAND,ST_INT_REC,MERGED_CD) SELECT  2,TRIM(DCS_CAR_PRIMARY_ID),
                   TRIM(DCS_ACCT_RM_CODE),
			       TRIM(DCS_CAR_R_CUS_CIF_NO),
			       TRIM(DCS_CAR_REL_TYP_CD),
			       TRIM(DCS_ACCT_IMS_NO),
			       TRIM(DCS_DEPART_CD),
			       TRIM(DCS_ACCT_CUR_BAL_IMS),
			       TRIM(DCS_ACCT_OVERDUE_AMT),
                   TRIM(DCS_IIS_OTHER_CHRG),
			       TRIM(DCS_CK_OD_COMM_FEE),
			       TRIM(DCS_IIS_SUSP_AMT),
			       TRIM(DCS_IIS_S_CHARGED),
                   TRIM(DCS_ACCT_STS_NO),
			       TRIM(DCS_ACCT_CUR_BAL_STS),
			       TRIM(DCS_RS_TOT_INT_PAID),
			       TRIM(DCS_MERGED_CODE) FROM DCS_MERGED_ORG_TGT
   WHERE SUBSTR(DCS_CAR_PRIMARY_ID,1,1) 
   --IN ('0','2','3')
   IN ('1','4','5','6','7','8','9','A','B')
   --NOT IN ('0','1','2','3','4','5','6','7','8','9','A','B')   
   ORDER BY DCS_CAR_PRIMARY_ID,DCS_ACCT_APPL_SYS_ID;


 EXECUTE 'copy (select CRN_NO,RM_CD,CIF_NO,REL_CD,IM_ACCT_NO,IM_DEP_CD,IM_BAL_OUTSTAND,IM_INT_REC,IM_LATE_CHARGE,IM_OTH_FEES,IM_SPEC_ALLOW,IM_INT_SUSP,ST_ACCT_NO,ST_BAL_OUTSTAND,ST_INT_REC,MERGED_CD from MCD_OUTPUT_F2 order by R_ORDER) to  ''' || FILE2 || ''';';
 



FILE3 := $$/home/gpadmin/OUTPUT_DIR/DCSMERGEDORG_C$$ ||'.txt';

CREATE TEMP TABLE MCD_OUTPUT_F3
(R_ORDER NUMERIC ,CRN_NO VARCHAR ,RM_CD VARCHAR ,CIF_NO VARCHAR ,REL_CD VARCHAR ,IM_ACCT_NO VARCHAR ,IM_DEP_CD VARCHAR ,IM_BAL_OUTSTAND VARCHAR ,IM_INT_REC VARCHAR ,IM_LATE_CHARGE VARCHAR ,IM_OTH_FEES VARCHAR ,IM_SPEC_ALLOW VARCHAR ,IM_INT_SUSP VARCHAR ,ST_ACCT_NO VARCHAR ,ST_BAL_OUTSTAND VARCHAR ,ST_INT_REC VARCHAR ,MERGED_CD VARCHAR
);

INSERT INTO MCD_OUTPUT_F3(R_ORDER,CRN_NO,RM_CD,CIF_NO,REL_CD,IM_ACCT_NO,IM_DEP_CD,IM_BAL_OUTSTAND,IM_INT_REC,IM_LATE_CHARGE,IM_OTH_FEES,IM_SPEC_ALLOW,IM_INT_SUSP,ST_ACCT_NO,ST_BAL_OUTSTAND,ST_INT_REC,MERGED_CD) VALUES (1,'CRN_NO','RM_CD','CIF_NO','REL_CD','IM_ACCT_NO','IM_DEP_CD','IM_BAL_OUTSTAND','IM_INT_REC','IM_LATE_CHARGE','IM_OTH_FEES','IM_SPEC_ALLOW','IM_INT_SUSP','ST_ACCT_NO','ST_BAL_OUTSTAND','ST_INT_REC','MERGED_CD');
   
    INSERT INTO MCD_OUTPUT_F3(R_ORDER,CRN_NO,RM_CD,CIF_NO,REL_CD,IM_ACCT_NO,IM_DEP_CD,IM_BAL_OUTSTAND,IM_INT_REC,IM_LATE_CHARGE,IM_OTH_FEES,IM_SPEC_ALLOW,IM_INT_SUSP,ST_ACCT_NO,ST_BAL_OUTSTAND,ST_INT_REC,MERGED_CD) SELECT  2,TRIM(DCS_CAR_PRIMARY_ID),
                   TRIM(DCS_ACCT_RM_CODE),
			       TRIM(DCS_CAR_R_CUS_CIF_NO),
				   TRIM(DCS_CAR_REL_TYP_CD),
			       TRIM(DCS_ACCT_IMS_NO),
			       TRIM(DCS_DEPART_CD),
			       TRIM(DCS_ACCT_CUR_BAL_IMS),
			       TRIM(DCS_ACCT_OVERDUE_AMT),
                   TRIM(DCS_IIS_OTHER_CHRG),
			       TRIM(DCS_CK_OD_COMM_FEE),
			       TRIM(DCS_IIS_SUSP_AMT),
			       TRIM(DCS_IIS_S_CHARGED),
                   TRIM(DCS_ACCT_STS_NO),
			       TRIM(DCS_ACCT_CUR_BAL_STS),
			       TRIM(DCS_RS_TOT_INT_PAID),
			       TRIM(DCS_MERGED_CODE) FROM DCS_MERGED_ORG_TGT
   WHERE SUBSTR(DCS_CAR_PRIMARY_ID,1,1) 
   --IN ('0','2','3')
   --IN ('1','4','5','6','7','8','9','A','B')
   NOT IN ('0','1','2','3','4','5','6','7','8','9','A','B')   
   ORDER BY DCS_CAR_PRIMARY_ID,DCS_ACCT_APPL_SYS_ID;


  EXECUTE 'copy (select CRN_NO,RM_CD,CIF_NO,REL_CD,IM_ACCT_NO,IM_DEP_CD,IM_BAL_OUTSTAND,IM_INT_REC,IM_LATE_CHARGE,IM_OTH_FEES,IM_SPEC_ALLOW,IM_INT_SUSP,ST_ACCT_NO,ST_BAL_OUTSTAND,ST_INT_REC,MERGED_CD from MCD_OUTPUT_F3 order by R_ORDER) to  ''' || FILE3 || ''';';
 

return;
END;

$body$  
LANGUAGE plpgsql VOLATILE; 



