bash-3.00$ vi clean.sh 
"clean.sh" 190 lines, 6709 characters 
#!/bin/bash
#       Filename             clean.sh
#       Version                2.0
#       Updated              05/04/2008
#       Status                 Beta Test
#       Author                Suhail Gulzar
#       Contact               sgulzar@greenplum.com
#       Author v1             Jitendra lodwal
#       Contact               jlodwal@greenplum.com
#       Release date           Apr 2008
#       Brief descn            Unzip & Concatenation of various sources files
#******************************************************************************
# Update History
#******************************************************************************
# Ver   Date            Who             Update
#******************************************************************************
# Detailed Description
#******************************************************************************
#
#******************************************************************************
echo 'Starting GPFDIST process'
/usr/local/greenplum-db-3.1.1.3/bin/gpfdist -d /gp_data/data/MIS_DATA/rarcopy/ -p 8060 -q '"' -l /gp_data/data/MIS_DATA/rarcopy/8060.log &
echo 'Deleting all yesterdays Data files used'
echo 'Please wait....'
sleep 2

rm -f *.txt

#Unrar files

echo 'Moving all previous files to BKP dir'
YDAY=`perl -le 'print scalar localtime time - 86400'|awk '{print $1}'`
tar cvf $YDAY.tar $YDAY
mv $YDAY.tar ../
rm -rf $YDAY

echo 'Moving all the Todays Rarfile to BKP dir'

TODAY=`date | awk '{print $1}'`
SCHED=1

tar cvf $TODAY$SCHED.tar $TODAY
mv $TODAY$SCHED.tar ../
rm -rf $TODAY

echo 'Finding all the rar files and unpacking them'
sleep 2
find /gp_data/data/MIS_DATA/rarcopy/ -name "*.rar" -print | xargs -I{} unrar e -y '{}'

TODAY=`date | awk '{print $1}'`

echo 'Unpacking of rar done, Moving rar file to' $TODAY 'directory. Please wait....'
sleep 2
date | awk '{print $1}' |xargs mkdir
mv *.rar `date | awk '{print $1}'`

sleep 2
echo 'Commencing Concatenate please wait.....'

cat *.CM > cashmemos_unclean.txt
#--moving files to the  dir
rm -f *.CM

# Manualbill FILES FROM POS
cat *.MB > manualbill_unclean.txt
#--moving files to the other dir
rm -f *.MB

# Cashmemoreceiptdetails FILES FROM POS
cat *.CRD > cashmemoreceiptdetails_unclean.txt
#--moving files to the other dir
rm -f *.CRD

# cashmemoadjustmentdetails FILES FROM POS
cat *.CAD > cashmemoadjustmentdetails_unclean.txt
#--moving files to the other dir
rm -f *.CAD

# cashmemodetails FILES FROM POS
cat *.CD > cashmemodetails_unclean.txt
rm -f *.CD

# cashmemocustomerinfo FILES FROM POS
cat *.CCI > cashmemocustomerinfo_unclean.txt
#--moving files to the other dir
rm -f *.CCI

# auditcashmemo FILES FROM POS
cat *.AUD > auditcashmemo_unclean.txt
#--moving files to the other dir
rm -f *.AUD

# AuditManualBill FILES FROM POS
cat *.AMB > auditmanualbill_unclean.txt
#--moving files to the other dir
rm -f *.AMB

# CreditNotes FILES FROM POS
cat *.CRN > creditnotes_unclean.txt
#--moving files to the other dir
rm -f *.CRN

# Dailysalestransaction FILES FROM POS
cat *.DSL > dailysalestransaction_unclean.txt
#--moving files to the other dir
rm -f *.DSL

# MbDetails FILES FROM POS
cat *.MBD > mbdetails_unclean.txt
#--moving files to the other dir
rm -f *.MBD

# MbReceipts FILES FROM POS
cat *.MBR > mbreceipts_unclean.txt
#--moving files to the other dir
rm -f *.MBR

# SAPEAN FILES FROM POS
cat *.SIT > sapean_unclean.txt
#--moving files to the other dir
rm -f *.SIT

# FAMILYITEM FILES FROM POS
cat *.FIT > familyitem_unclean.txt
rm -f *.FIT

# UNKNOWN
cat *.ITH > ith_unclean.txt
rm -f *.ITH

cat *.ITD > itd_unclean.txt
rm -f *.ITD

cat *.SAH > sah_unclean.txt
rm -f *.SAH

cat *.OCD > OCD_unclean.txt
rm -f *.OCD

cat *.SAD > SAD_unclean.txt
rm -f *.SAD
echo 'concatenation complete'

sleep 1

echo 'Cleaning file. Please wait...'

sed -e 's/  / /g' -e 's/ /|/g' -e :a -e 's/\("[^"|][^"|]*\)|\([^|][^|]*|\)/\1 \2/g;ta' -e 's/?//g' cashmemos_unclean.txt > cashmemos_bk.txt
sed -e 's/  / /g' -e 's/ /|/g' -e :a -e 's/\("[^"|][^"|]*\)|\([^|][^|]*|\)/\1 \2/g;ta' -e 's/?//g' manualbill_unclean.txt > manualbill_bk.txt
sed -e 's/  / /g' -e 's/ /|/g' -e :a -e 's/\("[^"|][^"|]*\)|\([^|][^|]*|\)/\1 \2/g;ta' -e 's/?//g' cashmemoreceiptdetails_unclean.txt > cashmemoreceiptdetai
ls_bk.txt
sed -e 's/  / /g' -e 's/ /|/g' -e :a -e 's/\("[^"|][^"|]*\)|\([^|][^|]*|\)/\1 \2/g;ta' -e 's/?//g' cashmemoadjustmentdetails_unclean.txt > cashmemoadjdetail
s_bk.txt
sed -e 's/  / /g' -e 's/ /|/g' -e :a -e 's/\("[^"|][^"|]*\)|\([^|][^|]*|\)/\1 \2/g;ta' -e 's/?//g' cashmemodetails_unclean.txt > cashmemodetails_bk.txt
sed -e 's/  / /g' -e 's/ /|/g' -e :a -e 's/\("[^"|][^"|]*\)|\([^|][^|]*|\)/\1 \2/g;ta' -e 's/?//g' cashmemocustomerinfo_unclean.txt > cashmemocustomerinfo_b
k.txt
sed -e 's/  / /g' -e 's/ /|/g' -e :a -e 's/\("[^"|][^"|]*\)|\([^|][^|]*|\)/\1 \2/g;ta' -e 's/?//g' auditcashmemo_unclean.txt > auditcashmemos_bk.txt
sed -e 's/  / /g' -e 's/ /|/g' -e :a -e 's/\("[^"|][^"|]*\)|\([^|][^|]*|\)/\1 \2/g;ta' -e 's/?//g' auditmanualbill_unclean.txt > auditmanualbill_bk.txt
sed -e 's/  / /g' -e 's/ /|/g' -e :a -e 's/\("[^"|][^"|]*\)|\([^|][^|]*|\)/\1 \2/g;ta' -e 's/?//g' creditnotes_unclean.txt > creditnotes_bk.txt
sed -e 's/  / /g' -e 's/ /|/g' -e :a -e 's/\("[^"|][^"|]*\)|\([^|][^|]*|\)/\1 \2/g;ta' -e 's/?//g' dailysalestransaction_unclean.txt > dailysalestransaction
_bk.txt
sed -e 's/  / /g' -e 's/ /|/g' -e :a -e 's/\("[^"|][^"|]*\)|\([^|][^|]*|\)/\1 \2/g;ta' -e 's/?//g' mbdetails_unclean.txt > mbdetails_bk.txt
sed -e 's/  / /g' -e 's/ /|/g' -e :a -e 's/\("[^"|][^"|]*\)|\([^|][^|]*|\)/\1 \2/g;ta' -e 's/?//g' mbreceipts_unclean.txt > mbreceipts_bk.txt
sed -e 's/  / /g' -e 's/ /|/g' -e :a -e 's/\("[^"|][^"|]*\)|\([^|][^|]*|\)/\1 \2/g;ta' -e 's/?//g' sapean_unclean.txt > sapean_bk.txt

echo 'Removing Any Temporary file used during the process ....'

rm -f *unclean.txt
rm -f *.bk

echo 'Converting the files into Unix Format, please wait....'
sleep 2

dos2unix cashmemos_bk.txt > cashmemos.txt
dos2unix manualbill_bk.txt > manualbill.txt
dos2unix cashmemoreceiptdetails_bk.txt > cashmemoreceiptdetails.txt
dos2unix cashmemoadjdetails_bk.txt > cashmemoadjdetails.txt
dos2unix cashmemodetails_bk.txt > cashmemodetails.txt
dos2unix cashmemocustomerinfo_bk.txt > cashmemocustomerinfo.txt
dos2unix auditcashmemos_bk.txt > auditcashmemos.txt
dos2unix auditmanualbill_bk.txt > auditmanualbill.txt
dos2unix creditnotes_bk.txt > creditnotes.txt
dos2unix dailysalestransaction_bk.txt > dailysalestransaction.txt
dos2unix mbdetails_bk.txt > mbdetails.txt
dos2unix mbreceipts_bk.txt > mbreceipts.txt
dos2unix sapean_bk.txt > sapean.txt

echo 'Remove ASCII Chars'

perl -i.bk -pe 's/%//g' *.txt
perl -i.bk -pe 's/\r$//g' *.txt
perl -i.bk -pe 's/[^[:ascii:]]//g;' *.txt
rm -f *.bk
rm -f *_bk.txt
echo 'Cleaning Complete !!!'

