------
--DEV BY : Jitendra Lodwal  
--DATE  : 25-AUG-2011 
--DESC : FUNCTION
------

SET SEARCH_PATH TO WORKAREA;

CREATE OR REPLACE FUNCTION Kpi_Run_On_Age_New() RETURNS VOID AS $$

DECLARE
err_num KPI_ERROR_LOG.ERROR_NO%TYPE;
   err_msg KPI_ERROR_LOG.ERROR_MSG%TYPE;
   err_table KPI_ERROR_LOG.ERROR_TABLE%TYPE;
   err_date KPI_ERROR_LOG.ERROR_DATE%TYPE;

--/***** INSERTING RECORDS TO TABLE CUST_AGE *****/

BEGIN

TRUNCATE TABLE CUST_AGE;
err_table :='INSERT RECORDS INTO CUST_AGE';
INSERT INTO CUST_AGE
	   SELECT D.CUS_TYP_CD, D.CUS_BNK_EMP_FLG, D.CUS_ADDR_STATE, E.PER_CUST_DOB,
	   		  ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2) AS AGE, D.CUS_KEY,
CASE

WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))>=0 AND (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))<=12 THEN '12 YRS AND BELOW'
	 WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))>=13 AND (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))<=18 THEN '13-18 YRS'
	 	  WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))>=19 AND (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))<=24 THEN '19-24 YRS'
		  	   WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))>=25 AND (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))<=30 THEN '25-30 YRS'
			   		WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))>=31 AND (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))<=35 THEN '31-35 YRS'
						 WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))>=36 AND (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))<=40 THEN '36-40 YRS'
						 	  WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))>=41 AND (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))<=45 THEN '41-45 YRS'
							  	   	WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))>=46 AND (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))<=50 THEN '46-50 YRS'
										 WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))>=51 AND (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))<=55 THEN '51-55 YRS'
										 	  WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))>=56 AND (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))<=60 THEN '56-60 YRS'
											  	   WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))>60 AND (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))<=150 THEN 'ABOVE 60 YRS'
												   		WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,e.per_cust_dob)/12) AS SMALLINT),2))>150 THEN 'INVALID'
														 	  WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,e.per_cust_dob)/12) AS SMALLINT),2))<0 THEN 'INVALID'

END AS FIVE_GROUP,

CASE

WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))>=0 AND (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))<11 THEN 'BELOW 11 YRS'
	 WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))>=11 AND (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))<=17 THEN '11-17 YRS'
	 	  WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))>=18 AND (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))<=20 THEN '18-20 YRS'
		  	   WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))>=21 AND (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))<=30 THEN '21-30 YRS'
			   		WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))>=31 AND (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))<=40 THEN '31-40 YRS'
						 WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))>=41 AND (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))<=50 THEN '41-50 YRS'
						 	  WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))>=51 AND (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))<=55 THEN '51-55 YRS'
							  	   WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))>55 AND (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,E.PER_CUST_DOB)/12) AS SMALLINT),2))<=150 THEN 'ABOVE 55 YRS'
								   		WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,e.per_cust_dob)/12) AS SMALLINT),2))>150 THEN 'INVALID'
											 WHEN (ROUND(CAST(FLOOR(MONTHS_BETWEEN(E.PER_BUS_CYC_DT,e.per_cust_dob)/12) AS SMALLINT),2))<0 THEN 'INVALID'

END AS TEN_GROUP, D.CUS_BUS_CYC_DT

	FROM DWPROD.CUST_HT D,DWPROD.CUST_PERS_HT E
		 WHERE (D.CUS_KEY=E.PER_CUST_KEY
		 	   AND D.CUS_BUS_CYC_DT = (SELECT DISTINCT SC_CURR_CYC FROM DWPROD.SSYSCYC WHERE SC_FREQUENCY='M')
			   	   AND E.PER_BUS_CYC_DT = (SELECT DISTINCT SC_CURR_CYC FROM DWPROD.SSYSCYC WHERE SC_FREQUENCY='M'));

EXCEPTION
   WHEN OTHERS THEN
      err_num := -1;
      err_msg := SUBSTR('error', 1, 100);
	  err_date := LOCALTIMESTAMP;
      INSERT INTO KPI_ERROR_LOG VALUES (err_num, err_msg,err_table,err_date);
END;
$$
LANGUAGE PLPGSQL;

