{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19640\viewh8660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 --\
-- Dev: Jitendra Lodwal\
-- Date: 08/DEC/2011\
-- Desc: Intial Conversion\
--\
\
SET SEARCH_PATH TO MBS_LOANS;\
\
CREATE OR REPLACE FUNCTION MBS_LN_SP_INS_MBSMultiTagGroup() returns void as $$\
\
declare \
	X_nAccount_key	integer;\
	X_nAccountID			numeric (9) ;\
	X_NMultiTag_key		integer;\
	X_NPlacementTag		varchar(4);\
	X_start				timestamp;\
	X_stop 				timestamp;\
	X_printline 			char (50);\
	X_maxkey			integer;\
	X_rowcount			integer;\
	X_Recordcount			integer;\
	X_Membercount			integer;\
	X_varcount			integer;\
	X_Exists			integer;\
	X_NGroup_key			integer;\
	X_NRecorddt			timestamp;\
	X_NMember			Numeric (2);\
	X_NGroup			Numeric(2);\
	X_NsubMember			Numeric(2);\
	X_NWeightFactor			Numeric (4,2);	\
\
BEGIN\
\
\
\
create temp table MBSMultiTagGroup_Csr AS\
	select distinct (Accountid)	\
	from MBS_Loans.LK_MBSMultiTagGroup_key\
	order by Accountid;\
\
X_maxkey := max(I_key) from MBS_Loans.LK_MBSMultiTagGroup_key;\
X_rowcount := 1;\
X_NRecordDt := CurrentLoadDt From DBScrub.TB_MBSLoadDt;\
\
while (X_rowcount <= X_maxkey) LOOP\
begin \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	select * from  MBSMultiTagGroup_Csr into X_nAccountID;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
		SELECT  Count(*) From MBS_Loans.LK_MBSMultiTag_key into X_NMember\
					Where AccountID = X_nAccountID;	\
					\
		SELECT  Count(Distinct PlacementTag) From MBS_Loans.LK_MBSMultiTag_key into X_NGroup\
					Where AccountID = X_nAccountID;\
\
			 \
			If (Select Max(MultiTagGroup) from MBS_Loans.TB_MBSMultiTagGroup) IS Null then\
				X_NGroup_key := 1;\
			Else \
			select Max(MultiTagGroup) + 1 from MBS_Loans.TB_MBSMultiTagGroup into X_NGroup_key;\
				\
end if;\
end;\
end loop;\
\
		X_RecordCount := 1;\
\
		while (X_RecordCount <= X_NMember) loop\
		begin \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 declare MultiTagMember_csr cursor\
				for Select distinct PlacementTag \
				From MBS_Loans.LK_MBSMultiTag_key\
				Where AccountID = X_NAccountID\
				Order by PlacementTag;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 begin\
fetch MultiTagMember_csr INTO X_NPlacementTag\
			begin \
				X_MemberCount := 1;\
				select  Count(*) From MBS_Loans.LK_MBSMultiTag_key into X_NSubMember\
							Where AccountID = X_nAccountID and PlacementTag = X_NPlacementTag;\
end;\
end;\
\
				while (X_MemberCount <= X_NSubMember) loop\
				begin \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 					Declare MultiTagMemberGroup_csr cursor for\
						Select MultiTag_key\
						From MBS_Loans.LK_MBSMultiTag_key\
						Where AccountID = X_NAccountID\
						And PlacementTag = X_NPlacementTag\
						Order by MultiTag_key;\
Begin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			fetch MultiTagMemberGroup_csr into X_NMultiTag_key;\
\
						select  count(*) from MBS_Loans.TB_MBSMultiTagGroup into X_varcount\
							where  MultiTagGroup = X_NGroup_key And  MultiTag_key = X_NMultiTag_key;\
\
						if X_varcount < 1 Then\
						begin	\
							Insert into MBS_Loans.TB_MBSMultiTagGroup values (X_NGroup_key, X_NMultiTag_key, ((1.0/X_NSubMember) * (1.0/X_NGroup)), X_NRecordDt, X_NAccountID);\
						End;\
end if;\
						select  * from MultiTagMemberGroup_csr into X_NMultiTag_key;\
end;\
end;\
end loop;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 end;\
end loop;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
close MultiTagMemberGroup_csr;\
\
				select X_MemberCount + 1 into X_MemberCount;\
\
				select * from MultiTagMember_csr into X_NPlacementTag;\
		select X_RecordCount + 1 into X_RecordCount ;\
		select * from MBSMultiTagGroup_Csr into X_nAccountID;		select X_MaxKey + 1 into X_rowcount;\
\
\
end; \
$$\
Language plpgsql;\
\
\
}