------
--DEV BY : Jitendra Lodwal  
--DATE  : 25-AUG-2011 
--DESC : FUNCTION
------

SET SEARCH_PATH TO WORKAREA;

CREATE OR REPLACE FUNCTION Mep_Sub_Ims_Insert() RETURNS VOID AS $$

BEGIN

TRUNCATE TABLE  MEP_DELI_IMS;

INSERT INTO MEP_DELI_IMS (MDL_CYC_DT,MDL_ACCT_ID,MDL_MIA,MDL_MIA_AMT,MDL_PYMT,MDL_OVERLMT_CNT,MDL_ACCT_STAT)
                          
SELECT A.ACCT_BUS_CYC_DT,A.ACCT_ACCT_ID,C.IIS_MOS_IN_ARREARS,
       CASE WHEN COALESCE(A.ACCT_CUR_BAL,0)+ COALESCE(RC_WTHDRW_LMT_1,0)+COALESCE(RC_WTHDRW_LMT_2,0)
    +COALESCE(RC_WTHDRW_LMT_3,0)+COALESCE(RC_WTHDRW_LMT_4,0)+COALESCE(RC_WTHDRW_LMT_5,0)+COALESCE(RC_WTHDRW_LMT_6,0)
    +COALESCE(RC_WTHDRW_LMT_7,0)+COALESCE(RC_WTHDRW_LMT_8,0) < 0
    THEN COALESCE(A.ACCT_CUR_BAL,0)+ COALESCE(RC_WTHDRW_LMT_1,0)+COALESCE(RC_WTHDRW_LMT_2,0)
    +COALESCE(RC_WTHDRW_LMT_3,0)+COALESCE(RC_WTHDRW_LMT_4,0)+COALESCE(RC_WTHDRW_LMT_5,0)+COALESCE(RC_WTHDRW_LMT_6,0)
    +COALESCE(RC_WTHDRW_LMT_7,0)+COALESCE(RC_WTHDRW_LMT_8,0) ELSE 0 END AS MDL_MIA_AMT,
    CASE WHEN COALESCE(B.ACCT_CUR_BAL,0)-COALESCE(A.ACCT_CUR_BAL,0) < 0 THEN COALESCE(B.ACCT_CUR_BAL,0)-COALESCE(A.ACCT_CUR_BAL,0)
    ELSE 0 END AS  MDL_PYMT,
    CASE WHEN COALESCE(A.ACCT_CUR_BAL,0) + COALESCE(RC_WTHDRW_LMT_1,0)+COALESCE(RC_WTHDRW_LMT_2,0)
    +COALESCE(RC_WTHDRW_LMT_3,0)+COALESCE(RC_WTHDRW_LMT_4,0)+COALESCE(RC_WTHDRW_LMT_5,0)+COALESCE(RC_WTHDRW_LMT_6,0)
    +COALESCE(RC_WTHDRW_LMT_7,0)+COALESCE(RC_WTHDRW_LMT_8,0) < 0 THEN 1 ELSE 0 END AS MDL_OVERLMT_CNT,
     A.ACCT_NPL_STAT
	 FROM   dwprod.acct_ht_1_prt_acct_ht_201103 A LEFT OUTER JOIN dwprod.acct_ht_1_prt_acct_ht_201102 B ON A.ACCT_ACCT_ID =B.ACCT_ACCT_ID, dwprod.retail_credit_ln_ht_1_prt_retail_credit_ln_ht_201103 R
,dwprod.credit_provisions_ht_1_prt_credit_provisions_ht_201103 C
WHERE
  A.ACCT_ACCT_ID =R.RC_ACCT_ID
AND   A.ACCT_ACCT_ID =C.IIS_ACCT_ID
AND   A.ACCT_APPL_SYS_ID ='IMS';
--COMMIT;
END;
$$
LANGUAGE PLPGSQL;

