------
--DEV BY : Jitendra Lodwal  
--DATE  : 25-AUG-2011 
--DESC : FUNCTION
------
------
--DEV BY : Jitendra Lodwal  
--DATE  : 15-MARCH-2012 
--DESC : FUNCTION
------
SET SEARCH_PATH TO WORKAREA;
CREATE OR REPLACE function Mep_Cps_Daily_Output(inout P_RPT_DT date)
RETURNS DATE AS $body$
DECLARE
cnt NUMERIC(10);
tot VARCHAR(27);
total NUMERIC(25,2);
RPT_DT DATE;
Business_Date VARCHAR(13);
Record_Count  VARCHAR(13);
HASH_Total    VARCHAR(13);
BAL_AMT  NUMERIC(18,2);
BAL_AMT1 NUMERIC(25,2);
P_RPT_DT ALIAS FOR $1;
FILE1 TEXT;
FILE2 TEXT;
FILE3 TEXT;
BEGIN
FILE1 := $$/home/gpadmin/MEP/HDWLGD_C_$$ || TO_CHAR(P_RPT_DT,'YYYYMMDD') || '.txt';
RAISE NOTICE 'Filename is -> %', FILE1; 
FILE2 := $$/home/gpadmin/MEP/$$ || TO_CHAR(P_RPT_DT,'YYYYMMDD') || '.txt';
RAISE NOTICE 'Filename is -> %', FILE2; 
FILE3 := $$/home/gpadmin/MEP/DWLGD_C_$$ || TO_CHAR(P_RPT_DT,'YYYYMMDD') || '.txt';
RAISE NOTICE 'Filename is -> %', FILE3; 
 SELECT SUM(BAL_AMT)  INTO  BAL_AMT1 FROM MEP_DTL_CPS_DLY_RPT_FNL;

 --BAL_AMT1 := BAL_AMT FROM MEP_DTL_CPS_DLY_RPT_FNL;
IF  BAL_AMT1 < 0
	THEN
  SELECT COUNT(ACCT_NO)
 --,SUM(BAL_AMT)
    ,TRIM(TO_CHAR(SUM(BAL_AMT),'099999999999999999999.99'))
     INTO cnt,tot
     FROM  MEP_DTL_CPS_DLY_RPT_FNL;
   ELSE
       SELECT COUNT(ACCT_NO)
      --,SUM(BAL_AMT)
      ,TRIM(TO_CHAR(SUM(BAL_AMT),'0999999999999999999999.99'))
  INTO cnt,tot
   FROM MEP_DTL_CPS_DLY_RPT_FNL;
 END IF;
 
--
-- Creating Output file F1
--
CREATE TEMP TABLE MCD_OUTPUT_F1
(R_ORDER NUMERIC
, COL_1 VARCHAR(50) NULL
, COL_2 VARCHAR(50) NULL
, COL_3 VARCHAR(50) NULL
)
;
INSERT INTO MCD_OUTPUT_F1 (R_ORDER, COL_1, COL_2, COL_3) VALUES (2, TO_CHAR(P_RPT_DT,'yyyymmdd'), LPAD(cnt,10,'0'), tot);
EXECUTE 'copy (select COL_1 "BUSINESS_DATE",COL_2 "RECORD_COUNT", COL_3 "HASH_TOTAL" from MCD_OUTPUT_F1 order by R_ORDER) to   ''' || FILE1 || ''' with delimiter ''|'' null '''' header;';
--||TO_CHAR(P_RPT_DT,'yyyymmdd')|| '.txt'";
--
-- Creating Output file F2
--
EXECUTE 'copy (select COL_1 from MCD_OUTPUT_F1 where R_ORDER = 2) to   ''' || FILE2 || ''' with delimiter ''|'' null '''' header ;';
--
-- Creating Output file F3
--
EXECUTE 'copy (select 
REP_MTH "REP_MTH",SRC_SYS_CD "SRC_SYS_CD",SEM_PROD_TYP "SEM_PROD_TYP",ACCT_NO "ACCT_NO",CUST_NO "CUST_NO",ACCT_OPEN_DT "ACCT_OPEN_DT",PROD_TYPE "PROD_TYPE",ACCT_STATUS "ACCT_STATUS",CLOSED_IND "CLOSED_IND",
CLOSED "CLOSED",NON_ACCRUAL "NON_ACCRUAL",CARD_STATUS "CARD_STATUS",CYCLE "CYCLE",ACTIVE "ACTIVE",LOAN_SUPP "LOAN_SUPP",SUPP_CNT "SUPP_CNT",AUTO_DEBIT "AUTO_DEBIT",AUTO_DEBIT_OPT "AUTO_DEBIT_OPT",BLOCK_CD "BLOCK_CD",
BLOCK_CD_REASON "BLOCK_CD_REASON",CREDIT_LIMIT "CREDIT_LIMIT",CASH_ADV_LMT "CASH_ADV_LMT",PREV_CREDIT_LMT "PREV_CREDIT_LMT",HIGHEST_REDRAW_AMT "HIGHEST_REDRAW_AMT",INSURANCE "INSURANCE",
LAST_AMT_PAID "LAST_AMT_PAID",LAST_AMT_PURCHASED "LAST_AMT_PURCHASED",LAST_CREDIT_LMT_DT "LAST_CREDIT_LMT_DT",LAST_PAY_DT "LAST_PAY_DT",MIN_AMT_DUE "MIN_AMT_DUE",MOB "MOB",RENEWAL_DT "RENEWAL_DT",
RENEWAL "RENEWAL",SEC_IND "SEC_IND",APR "APR",INDUSTRY "INDUSTRY",AMT_IN_ARREARS "AMT_IN_ARREARS",CO_DELINQ_MTH "CO_DELINQ_MTH",CO_DELINQ_CYC "CO_DELINQ_CYC",PREV_DELINQ "PREV_DELINQ",CURRENT_AMT "CURRENT_AMT",
DELINQ_BUCKET "DELINQ_BUCKET",OVERLIMIT_CNT "OVERLIMIT_CNT",OVERLIMIT_AMT "OVERLIMIT_AMT",PERC_OVERLIMIT "PERC_OVERLIMIT",WRITTEN_OFF "WRITTEN_OFF",GROSS_WRITTEN_OFF "GROSS_WRITTEN_OFF",RECOVERY "RECOVERY",
NET_CREDIT_LOSS "NET_CREDIT_LOSS",COLL_COSTS "COLL_COSTS",DISC_RATE_CHARG_OFF "DISC_RATE_CHARG_OFF",UNBILLED_BAL "UNBILLED_BAL",SOC_BAL_UNBILLED "SOC_BAL_UNBILLED",EOM_BAL_UNBILLED "EOM_BAL_UNBILLED",
AVER_NET_RECEIVABLE "AVER_NET_RECEIVABLE",SOC_BAL "SOC_BAL",EOM_BAL "EOM_BAL",CASH_ADV_BAL "CASH_ADV_BAL",RET_BAL "RET_BAL",SALES "SALES",CASH_ADV_SALE "CASH_ADV_SALE",RET_SALE "RET_SALE",REVENUE "REVENUE",
REVOLV_ACCT "REVOLV_ACCT",REVOLV_ANR "REVOLV_ANR",REVOLV_BAL "REVOLV_BAL",REVOLV_RATE_ANR "REVOLV_RATE_ANR",REVOLV_BAL_RATIO "REVOLV_BAL_RATIO",PAYMENT "PAYMENT",PAYMENT_RATE "PAYMENT_RATE",RISK_ADJ_YIELD "RISK_ADJ_YIELD",
TREND_DELINQ "TREND_DELINQ",UTILIZATION "UTILIZATION",MUE "MUE",REMAIN_MUE "REMAIN_MUE",SIZE_REDRAW "SIZE_REDRAW",USAGE_REDRAW "USAGE_REDRAW",INSTALL_LIMIT "INSTALL_LIMIT",INSTALL_IND "INSTALL_IND",
INSTALL_STATUS "INSTALL_STATUS",INSTALL_PROGRAM "INSTALL_PROGRAM",LOAN_AGE "LOAN_AGE",TERM "TERM",PRIN_AMT "PRIN_AMT",INT_AMT "INT_AMT",INT_ONLY "INT_ONLY",INT_RATE "INT_RATE",INSTALL_AMT "INSTALL_AMT",INT_REPAYMENT "INT_REPAYMENT",
PRIN_REPAYMENT "PRIN_REPAYMENT",REMAIN_INT_AMT "REMAIN_INT_AMT",REMAIN_PRIN_AMT "REMAIN_PRIN_AMT",UNEARN_INT_AMT "UNEARN_INT_AMT", BAL_AMT  "BAL_AMT",PAID_AMT "PAID_AMT",PAYMENT_TYPE "PAYMENT_TYPE",REMAIN_TERM "REMAIN_TERM",
LOAN_OPEN_DT "LOAN_OPEN_DT",LOAN_PURPOSE "LOAN_PURPOSE",LOAN_SUB_PROD "LOAN_SUB_PROD",PAID_TODATE "PAID_TODATE" ,ACCT_GL_GRP_CD "ACCT_GL_GRP_CD",AKPK "AKPK",SUPP_HOLDER "SUPP_HOLDER",ASSET_POSSESSION "ASSET_POSSESSION",
ASSET_SALE_PRICE "ASSET_SALE_PRICE",ASSET_SALE_DT "ASSET_SALE_DT",ASSET_TYPE "ASSET_TYPE",CAR_MAKE "CAR_MAKE",DEMOGRAPHIC "DEMOGRAPHIC",FEES "FEES",INT_PAID "INT_PAID",COLL_VALUE "COLL_VALUE",WATCHLIST_FLAG "WATCHLIST_FLAG",
WATCHLIST_DT "WATCHLIST_DT",PRIN_CARD_NO "PRIN_CARD_NO",IND_IMPAIRED "IND_IMPAIRED",OD_APPROV_DT "OD_APPROV_DT",DRWAING_LIMIT "DRWAING_LIMIT",AVAIL_BAL "AVAIL_BAL",EARLY_APPROV_DT "EARLY_APPROV_DT",SEC_TYPE "SEC_TYPE",
BANKRUPT_DT "BANKRUPT_DT",BANKRUPT_DT_FLG "BANKRUPT_DT_FLG",BANKRUPT_VALUE "BANKRUPT_VALUE",LAST_DEFAULT_DT "LAST_DEFAULT_DT",LAST_OUT_DEFAULT_DT "LAST_OUT_DEFAULT_DT",DT_LAST_PAY "DT_LAST_PAY",ONSELLING_AMT "ONSELLING_AMT",
REC_AMT_TOTAL "REC_AMT_TOTAL",AGENT_CD "AGENT_CD",LOAN_TYPE "LOAN_TYPE",MRTA_IND "MRTA_IND",PROD_SCHEME "PROD_SCHEME",PROD_TYPE_DESC "PROD_TYPE_DESC",SETTLE_DT "SETTLE_DT",ONSELLING_DT "ONSELLING_DT",MEP_PROD_TYP "MEP_PROD_TYP"
from MEP_DTL_CPS_DLY_RPT_FNL ) to  ''' || FILE3 || ''' with delimiter ''|'' null '''' header ;';
return;
END;
$body$  
LANGUAGE plpgsql VOLATILE; 
