{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19920\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE OR REPLACE PROCEDURE heac.daily_elig_check()\
 LANGUAGE plpgsql\
AS $procedure$\
\
declare\
   l_is_eligible NUMERIC(2) ;\
   l_program_id  varchar(20) = '';\
   l_student_id  varchar(20) = '';\
   choice RECORD;\
begin\
  for choice in (select  pc.STUDENT_ID, pc.PROGRAM_ID, hm.OFFER_TYPE, h.HEI_TYPE, pc.CHOICE_NUM,pc.CHOICE_TYPE, pc.ROUND_NUM\
     from cas_t_program_choice pc, cas_m_hei_major hm, cas_m_hei h\
where hm.PROGRAM_ID = pc.PROGRAM_ID\
and h.HEI_ID = hm.HEI_ID\
order by pc.PROGRAM_ID)\
 loop\
    BEGIN\
        --below is a package call and needs to be validated once package is converted.\
    l_is_eligible :=pkg_heac_validation.ValidateProgramChoice(choice.program_id, choice.student_id, choice.hei_type,choice.offer_type);\
\
       update cas_t_program_choice\
   set IS_ELIGIBLE = case l_is_eligible  when 0 then  1 else 0 end\
   where STUDENT_ID = choice.student_id\
   and CHOICE_TYPE = choice.choice_type\
   and CHOICE_NUM = choice.choice_num\
   and ROUND_NUM = choice.round_num;\
\
       if l_program_id <> choice.program_id then\
      l_program_id := choice.program_id;\
       end if;\
\
   exception\
   when no_data_found then \
      insert into gen_t_debug values (current_timestamp::timestamp(0), choice.student_id);\
   end;\
 end loop;}