------
--DEV BY : Jitendra Lodwal  
--DATE  : 05-Oct-2011 
--DESC : FUNCTION
------

SET SEARCH_PATH TO WORKAREA;

CREATE OR REPLACE FUNCTION Pidm_Spool_App1c (inout P_DATE DATE) RETURNS DATE AS $body$

DECLARE

cnt NUMERIC;
bal NUMERIC;
FILE1 TEXT;
FILE2 TEXT;
FILE3 TEXT;
FILE4 TEXT;

roc_val VARCHAR (20);
bor_val VARCHAR (150);
TRAN_DATE DATE;
SYSTEMDT VARCHAR(8);
buffer VARCHAR (1000);
P_RPT_DT DATE;

BEGIN
TRUNCATE TABLE PIDM_APP1C;
TRUNCATE TABLE PIDM_AMBK_HDA_APP1C;
TRUNCATE TABLE PIDM_AMBK_NONHDA_APP1C;
TRUNCATE TABLE PIDM_AMIS_HDA_APP1C;
TRUNCATE TABLE PIDM_AMIS_NONHDA_APP1C;
--FILE1

BEGIN

INSERT INTO PIDM_APP1C
SELECT distinct
ACCT_ACCT_ID,
ACCT_ACCT_NO  AS ACCT_ACCT_NO,
CASE WHEN   CONTROL4 IN ('001','003','007','201','008') THEN 2 
WHEN   CONTROL4 IN ('002','004','013','202','009') THEN 1 END AS BANK_TYP,
ACCT_GL_GROUP_CODE AS ACCT_GL_GROUP_CODE,
'MYR' AS CURRENCY,
CD_FDR_RECEIPT AS CERTIFICATENO,
TO_CHAR(ACCT_OPEN_DT,'YYYYMMDD') AS ACCT_OPEN_DATE,
0 AS RM_NOMINALVALUE,
0 AS FX_NOMINALVALUE,
COALESCE(ACCT_CUR_BAL,0)-COALESCE(CD_INT_REDEP_NOTWT,0) AS  RM_LEDGER_DEPOSIT_BAL,
0 AS  FX_LEDGER_BAL,
CASE WHEN SUBSTR(ACCT_ACCT_NO,9,3) IN ('003','004','013') AND CD_PLEDGE_FLAG = 1 THEN 0 --FD
WHEN SUBSTR(ACCT_ACCT_NO,9,3) IN ('003','004','013') AND CD_PLEDGE_FLAG <> 1 
THEN COALESCE(ACCT_CUR_BAL,0) - (COALESCE(CD_FLOAT_TRLR_AMT_1,0) 
+ COALESCE(CD_FLOAT_TRLR_AMT_2,0) + COALESCE(CD_FLOAT_TRLR_AMT_3,0) + COALESCE(CD_FLOAT_TRLR_AMT_4,0) 
+ COALESCE(CD_FLOAT_TRLR_AMT_5,0) + COALESCE(CD_FLOAT_TRLR_AMT_6,0) + COALESCE(CD_FLOAT_TRLR_AMT_7,0)) 
- COALESCE(CD_SUSPEN_PLED_AMT,0) END AS RM_AVL_DEPOSIT_BAL,
--ACCT_CUR_BAL-CD_INT_REDEP_NOTWT AS RM_AVL_DEPOSIT_BAL,
0 AS FX_AVL_DEPOSIT_BAL,
TO_CHAR(CD_LST_REN_DT,'YYYYMMDD') AS PLACEMENT_DATE,
TO_CHAR(CD_NEXT_REN_DT,'YYYYMMDD')  AS MATURITY_DATE,
CD_MAT_DT-CD_LST_REN_DT AS TENOR,
CAST(TO_char(ROUND(CD_IP_CUR_ANNL_RT*0.01,5),'999.99999') AS NUMERIC) AS NETGIARATE,
CASE WHEN CONTROL4 IN ('004','013') then  CAST(TO_char(ROUND(CD_RATE_ADJ*0.01,5),'999.99999') AS NUMERIC) ELSE CAST(TO_char(0,'999.99999') AS NUMERIC) END AS GROSS_RATE,
--ROUND((ACCT_PSR * 1.00000),5)  AS  PROFITSHARING,
CAST(TO_char((ACCT_PSR*0.01),'999.99999') AS NUMERIC)  AS  PROFITSHARING,
ACCT_INT_TO_DATE  AS RM_ACCRUED_INT,
0 AS FX_ACCURED_INT,
TO_CHAR(ACCT_INT_YTD,'9999999999999999.99') AS RM_INT_PAID,
0 FX_INT_TODATE,
0 RM_PROCEED_VAL,
0 FX_PROCEED_VAL,
TO_CHAR(CD_LST_INT_PD_DT,'YYYYMMDD') AS LAST_INTRST,
CASE WHEN A.ACCT_SUB_TYP_IND IN ('101','705','709') THEN 'Individual' 
WHEN A.ACCT_SUB_TYP_IND IN ('102','706','710') THEN 'Joint'
WHEN A.ACCT_SUB_TYP_IND IN ('103','104','502','707',
'708','711','712','715','718','714','719') THEN 'Trustee' ELSE 'Others' END AS SYSTEM_TYPE
FROM PIDM_ACCT A LEFT OUTER JOIN PIDM_CAR CAR ON A.ACCT_ACCT_ID = CAR.CAR_R_ACCT_ID,PIDM_CERT_DEPOSIT B
WHERE A.ACCT_ACCT_ID = B.CD_ACCT_ID
AND     CONTROL4 IN ('003','004','013');



UPDATE PIDM_APP1C SET ACCT_OPEN_DT = '19000101' 
WHERE (ACCT_OPEN_DT = '00010101' OR ACCT_OPEN_DT IS NULL); 
  

UPDATE PIDM_APP1C SET PLACEMENT_DT ='19000101'
WHERE (PLACEMENT_DT='00010101' OR PLACEMENT_DT IS NULL);


UPDATE PIDM_APP1C SET MATURITY_DT ='19000101'
WHERE (MATURITY_DT='00010101' OR MATURITY_DT IS NULL);

 
UPDATE PIDM_APP1C SET LST_INTRST_PAYDT ='19000101'
WHERE (LST_INTRST_PAYDT='00010101' OR LST_INTRST_PAYDT IS NULL);


UPDATE PIDM_APP1C SET RM_AVL_DEPOSIT_BAL= 0
WHERE RM_AVL_DEPOSIT_BAL < 0 ;




CREATE TEMP TABLE MCD_OUTPUT_F1 (R_ORDER NUMERIC,COL_1 VARCHAR,ACCT_NO VARCHAR,CURRENCY VARCHAR,CERT_NO VARCHAR,ACCT_OPEN_DT VARCHAR,RM_NOMINAL_VAL VARCHAR,FX_NOMINAL_VAL VARCHAR,RM_LEDGER_BAL VARCHAR,FX_LEDGER_BAL VARCHAR,
       RM_AVL_DEPOSIT_BAL VARCHAR,FX_AVL_DEPOSIT_BAL VARCHAR,PLACEMENT_DT VARCHAR,MATURITY_DT VARCHAR,TENOR VARCHAR,NETGIA_RATE VARCHAR,
	   GROSS_RATE VARCHAR,PROFIT_SHARE VARCHAR,RM_ACCRU_INT VARCHAR,FX_ACCRU_INT VARCHAR,RM_INT_PAID VARCHAR,FX_INT_PAID VARCHAR,RM_PROCEED_VAL VARCHAR,
	   FX_PROCEED_VAL VARCHAR,LST_INTRST_PAYDT VARCHAR,SYSTEM_TYPE VARCHAR,COL_2 VARCHAR,COL_3 VARCHAR);


FILE1 := $$/home/gpadmin/PIDM_DIR/PIDM_AMBANK_HDA_APP1C$$ ||'.txt';

SYSTEMDT := TO_CHAR(CURRENT_DATE,'YYYYMMDD') ;

INSERT INTO MCD_OUTPUT_F1 (R_ORDER,COL_1) VALUES (1,'0208032009123101001');

INSERT INTO PIDM_AMBK_HDA_APP1C
SELECT  ACCT_NO, CURRENCY, CERT_NO, ACCT_OPEN_DT, RM_NOMINAL_VAL,FX_NOMINAL_VAL,RM_LEDGER_BAL,FX_LEDGER_BAL,
RM_AVL_DEPOSIT_BAL,FX_AVL_DEPOSIT_BAL,PLACEMENT_DT, MATURITY_DT,TENOR,CAST(NETGIA_RATE AS NUMERIC),CAST(GROSS_RATE AS NUMERIC),CAST(PROFIT_SHARE AS NUMERIC),
RM_ACCRU_INT,FX_ACCRU_INT,CAST(RM_INT_PAID AS NUMERIC),FX_INT_PAID,RM_PROCEED_VAL,FX_PROCEED_VAL,LST_INTRST_PAYDT,SYSTEM_TYPE
FROM PIDM_APP1C
WHERE  BANK_TYP = '2' AND ACCT_GL_GROUP_CODE = '011'; -- Ambank HDA

INSERT INTO MCD_OUTPUT_F1 (R_ORDER,ACCT_NO ,CURRENCY ,CERT_NO ,ACCT_OPEN_DT ,RM_NOMINAL_VAL ,FX_NOMINAL_VAL ,RM_LEDGER_BAL ,FX_LEDGER_BAL ,RM_AVL_DEPOSIT_BAL ,FX_AVL_DEPOSIT_BAL ,PLACEMENT_DT ,MATURITY_DT ,TENOR ,NETGIA_RATE ,GROSS_RATE ,PROFIT_SHARE ,RM_ACCRU_INT ,FX_ACCRU_INT ,RM_INT_PAID ,FX_INT_PAID ,RM_PROCEED_VAL ,FX_PROCEED_VAL ,LST_INTRST_PAYDT ,SYSTEM_TYPE )
VALUES 
(2,'ACCT_NO','CURRENCY','CERT_NO','ACCT_OPEN_DT','RM_NOMINAL_VAL','FX_NOMINAL_VAL','RM_LEDGER_BAL','FX_LEDGER_BAL','RM_AVL_DEPOSIT_BAL','FX_AVL_DEPOSIT_BAL','PLACEMENT_DT','MATURITY_DT','TENOR','NETGIA_RATE','GROSS_RATE','PROFIT_SHARE','RM_ACCRU_INT','FX_ACCRU_INT','RM_INT_PAID','FX_INT_PAID','RM_PROCEED_VAL','FX_PROCEED_VAL','LST_INTRST_PAYDT','SYSTEM_TYPE');

INSERT INTO MCD_OUTPUT_F1 (R_ORDER,ACCT_NO ,CURRENCY ,CERT_NO ,ACCT_OPEN_DT ,RM_NOMINAL_VAL ,FX_NOMINAL_VAL ,RM_LEDGER_BAL ,FX_LEDGER_BAL ,RM_AVL_DEPOSIT_BAL ,FX_AVL_DEPOSIT_BAL ,PLACEMENT_DT ,MATURITY_DT ,TENOR ,NETGIA_RATE ,GROSS_RATE ,PROFIT_SHARE ,RM_ACCRU_INT ,FX_ACCRU_INT ,RM_INT_PAID ,FX_INT_PAID ,RM_PROCEED_VAL ,FX_PROCEED_VAL ,LST_INTRST_PAYDT ,SYSTEM_TYPE ) 
SELECT 2,ACCT_NO ,CURRENCY ,CERT_NO ,ACCT_OPEN_DT ,RM_NOMINAL_VAL ,FX_NOMINAL_VAL ,RM_LEDGER_BAL ,FX_LEDGER_BAL ,RM_AVL_DEPOSIT_BAL ,FX_AVL_DEPOSIT_BAL ,PLACEMENT_DT ,MATURITY_DT ,TENOR ,NETGIA_RATE ,GROSS_RATE ,PROFIT_SHARE ,RM_ACCRU_INT ,FX_ACCRU_INT ,RM_INT_PAID ,FX_INT_PAID ,RM_PROCEED_VAL ,FX_PROCEED_VAL ,LST_INTRST_PAYDT ,SYSTEM_TYPE FROM PIDM_AMBK_HDA_APP1C;


SELECT COUNT(*)  INTO cnt  FROM PIDM_AMBK_HDA_APP1C;
SELECT SUM(RM_LEDGER_BAL)   
INTO bal  FROM PIDM_AMBK_HDA_APP1C;

INSERT INTO MCD_OUTPUT_F1 (R_ORDER,COL_2,COL_3) VALUES (3,cnt,bal);

EXECUTE 'copy (select R_ORDER ,COL_1 ,ACCT_NO ,CURRENCY ,CERT_NO ,ACCT_OPEN_DT ,RM_NOMINAL_VAL ,FX_NOMINAL_VAL ,RM_LEDGER_BAL ,FX_LEDGER_BAL ,RM_AVL_DEPOSIT_BAL ,FX_AVL_DEPOSIT_BAL ,PLACEMENT_DT ,MATURITY_DT ,TENOR ,NETGIA_RATE ,GROSS_RATE ,PROFIT_SHARE ,RM_ACCRU_INT ,FX_ACCRU_INT ,RM_INT_PAID ,FX_INT_PAID ,RM_PROCEED_VAL ,FX_PROCEED_VAL ,LST_INTRST_PAYDT ,SYSTEM_TYPE ,COL_2 ,COL_3  from MCD_OUTPUT_F1 order by R_ORDER) to  ''' || FILE1 || ''';';


END;

--FILE2
BEGIN



FILE2 := $$/home/gpadmin/PIDM_DIR/PIDM_AMBANK_NONHDA_APP1C$$ ||'.txt';
	
SYSTEMDT := TO_CHAR(CURRENT_DATE,'YYYYMMDD');


CREATE TEMP TABLE MCD_OUTPUT_F2 (R_ORDER NUMERIC,COL_1 VARCHAR,ACCT_NO VARCHAR,CURRENCY VARCHAR,CERT_NO VARCHAR,ACCT_OPEN_DT VARCHAR,RM_NOMINAL_VAL VARCHAR,FX_NOMINAL_VAL VARCHAR,RM_LEDGER_BAL VARCHAR,FX_LEDGER_BAL VARCHAR,
       RM_AVL_DEPOSIT_BAL VARCHAR,FX_AVL_DEPOSIT_BAL VARCHAR,PLACEMENT_DT VARCHAR,MATURITY_DT VARCHAR,TENOR VARCHAR,NETGIA_RATE VARCHAR,
	   GROSS_RATE VARCHAR,PROFIT_SHARE VARCHAR,RM_ACCRU_INT VARCHAR,FX_ACCRU_INT VARCHAR,RM_INT_PAID VARCHAR,FX_INT_PAID VARCHAR,RM_PROCEED_VAL VARCHAR,
	   FX_PROCEED_VAL VARCHAR,LST_INTRST_PAYDT VARCHAR,SYSTEM_TYPE VARCHAR,COL_2 VARCHAR,COL_3 VARCHAR);


INSERT INTO MCD_OUTPUT_F2 (R_ORDER,COL_1) VALUES (1,'0208032009123101001');


INSERT INTO PIDM_AMBK_NONHDA_APP1C
SELECT  ACCT_NO, CURRENCY, CERT_NO, ACCT_OPEN_DT, RM_NOMINAL_VAL,FX_NOMINAL_VAL,RM_LEDGER_BAL,FX_LEDGER_BAL,
RM_AVL_DEPOSIT_BAL,FX_AVL_DEPOSIT_BAL,PLACEMENT_DT, MATURITY_DT,TENOR,CAST(NETGIA_RATE AS NUMERIC),CAST(GROSS_RATE AS NUMERIC),CAST(PROFIT_SHARE AS NUMERIC),
RM_ACCRU_INT,FX_ACCRU_INT,CAST(RM_INT_PAID AS NUMERIC),FX_INT_PAID,RM_PROCEED_VAL,FX_PROCEED_VAL,LST_INTRST_PAYDT,
SYSTEM_TYPE
FROM PIDM_APP1C WHERE  BANK_TYP = '2' AND (ACCT_GL_GROUP_CODE <> '011' OR ACCT_GL_GROUP_CODE IS NULL); 


INSERT INTO MCD_OUTPUT_F2(R_ORDER,ACCT_NO ,CURRENCY ,CERT_NO ,ACCT_OPEN_DT ,RM_NOMINAL_VAL ,FX_NOMINAL_VAL ,RM_LEDGER_BAL ,FX_LEDGER_BAL ,RM_AVL_DEPOSIT_BAL ,FX_AVL_DEPOSIT_BAL ,PLACEMENT_DT ,MATURITY_DT ,TENOR ,NETGIA_RATE ,GROSS_RATE ,PROFIT_SHARE ,RM_ACCRU_INT ,FX_ACCRU_INT ,RM_INT_PAID ,FX_INT_PAID ,RM_PROCEED_VAL ,FX_PROCEED_VAL ,LST_INTRST_PAYDT ,SYSTEM_TYPE )
VALUES 
(2,'ACCT_NO','CURRENCY','CERT_NO','ACCT_OPEN_DT','RM_NOMINAL_VAL','FX_NOMINAL_VAL','RM_LEDGER_BAL','FX_LEDGER_BAL','RM_AVL_DEPOSIT_BAL','FX_AVL_DEPOSIT_BAL','PLACEMENT_DT','MATURITY_DT','TENOR','NETGIA_RATE','GROSS_RATE','PROFIT_SHARE','RM_ACCRU_INT','FX_ACCRU_INT','RM_INT_PAID','FX_INT_PAID','RM_PROCEED_VAL','FX_PROCEED_VAL','LST_INTRST_PAYDT','SYSTEM_TYPE');


INSERT INTO MCD_OUTPUT_F2 (R_ORDER,ACCT_NO ,CURRENCY ,CERT_NO ,ACCT_OPEN_DT ,RM_NOMINAL_VAL ,FX_NOMINAL_VAL ,RM_LEDGER_BAL ,FX_LEDGER_BAL ,RM_AVL_DEPOSIT_BAL ,FX_AVL_DEPOSIT_BAL ,PLACEMENT_DT ,MATURITY_DT ,TENOR ,NETGIA_RATE ,GROSS_RATE ,PROFIT_SHARE ,RM_ACCRU_INT ,FX_ACCRU_INT ,RM_INT_PAID ,FX_INT_PAID ,RM_PROCEED_VAL ,FX_PROCEED_VAL ,LST_INTRST_PAYDT ,SYSTEM_TYPE ) 
SELECT 2,ACCT_NO ,CURRENCY ,CERT_NO ,ACCT_OPEN_DT ,RM_NOMINAL_VAL ,FX_NOMINAL_VAL ,RM_LEDGER_BAL ,FX_LEDGER_BAL ,RM_AVL_DEPOSIT_BAL ,FX_AVL_DEPOSIT_BAL ,PLACEMENT_DT ,MATURITY_DT ,TENOR ,NETGIA_RATE ,GROSS_RATE ,PROFIT_SHARE ,RM_ACCRU_INT ,FX_ACCRU_INT ,RM_INT_PAID ,FX_INT_PAID ,RM_PROCEED_VAL ,FX_PROCEED_VAL ,LST_INTRST_PAYDT ,SYSTEM_TYPE FROM PIDM_AMBK_NONHDA_APP1C;


SELECT COUNT(*)  INTO cnt  FROM PIDM_AMBK_NONHDA_APP1C;
SELECT SUM(RM_LEDGER_BAL)   
INTO bal  FROM PIDM_AMBK_NONHDA_APP1C;


INSERT INTO MCD_OUTPUT_F2 (R_ORDER,COL_2,COL_3) VALUES (3,cnt,bal);


EXECUTE 'copy (select R_ORDER ,COL_1 ,ACCT_NO ,CURRENCY ,CERT_NO ,ACCT_OPEN_DT ,RM_NOMINAL_VAL ,FX_NOMINAL_VAL ,RM_LEDGER_BAL ,FX_LEDGER_BAL ,RM_AVL_DEPOSIT_BAL ,FX_AVL_DEPOSIT_BAL ,PLACEMENT_DT ,MATURITY_DT ,TENOR ,NETGIA_RATE ,GROSS_RATE ,PROFIT_SHARE ,RM_ACCRU_INT ,FX_ACCRU_INT ,RM_INT_PAID ,FX_INT_PAID ,RM_PROCEED_VAL ,FX_PROCEED_VAL ,LST_INTRST_PAYDT ,SYSTEM_TYPE ,COL_2 ,COL_3  from MCD_OUTPUT_F2 order by R_ORDER) to  ''' || FILE2 || ''';';



END;
--FILE3

BEGIN


FILE3 := $$/home/gpadmin/PIDM_DIR/PIDM_AMISLAMIC_HDA_APP1C$$ ||'.txt';

CREATE TEMP TABLE MCD_OUTPUT_F3 (R_ORDER NUMERIC,COL_1 VARCHAR,ACCT_NO VARCHAR,CURRENCY VARCHAR,CERT_NO VARCHAR,ACCT_OPEN_DT VARCHAR,RM_NOMINAL_VAL VARCHAR,FX_NOMINAL_VAL VARCHAR,RM_LEDGER_BAL VARCHAR,FX_LEDGER_BAL VARCHAR,
       RM_AVL_DEPOSIT_BAL VARCHAR,FX_AVL_DEPOSIT_BAL VARCHAR,PLACEMENT_DT VARCHAR,MATURITY_DT VARCHAR,TENOR VARCHAR,NETGIA_RATE VARCHAR,
	   GROSS_RATE VARCHAR,PROFIT_SHARE VARCHAR,RM_ACCRU_INT VARCHAR,FX_ACCRU_INT VARCHAR,RM_INT_PAID VARCHAR,FX_INT_PAID VARCHAR,RM_PROCEED_VAL VARCHAR,
	   FX_PROCEED_VAL VARCHAR,LST_INTRST_PAYDT VARCHAR,SYSTEM_TYPE VARCHAR,COL_2 VARCHAR,COL_3 VARCHAR);

SYSTEMDT := TO_CHAR(CURRENT_DATE,'YYYYMMDD') ;
INSERT INTO MCD_OUTPUT_F3 (R_ORDER,COL_1) VALUES (1,'0349032009123101001');

INSERT INTO PIDM_AMIS_HDA_APP1C
SELECT  ACCT_NO, CURRENCY, CERT_NO, ACCT_OPEN_DT, RM_NOMINAL_VAL,FX_NOMINAL_VAL,RM_LEDGER_BAL,FX_LEDGER_BAL,
RM_AVL_DEPOSIT_BAL,FX_AVL_DEPOSIT_BAL,PLACEMENT_DT, MATURITY_DT,TENOR,CAST(NETGIA_RATE AS NUMERIC),CAST(GROSS_RATE AS NUMERIC),CAST(PROFIT_SHARE AS NUMERIC),
RM_ACCRU_INT,FX_ACCRU_INT,CAST(RM_INT_PAID AS NUMERIC),FX_INT_PAID,RM_PROCEED_VAL,FX_PROCEED_VAL,LST_INTRST_PAYDT,SYSTEM_TYPE
FROM PIDM_APP1C
WHERE BANK_TYP = '1' AND ACCT_GL_GROUP_CODE = '011';   --AmIslamic HDA



INSERT INTO MCD_OUTPUT_F3(R_ORDER,ACCT_NO ,CURRENCY ,CERT_NO ,ACCT_OPEN_DT ,RM_NOMINAL_VAL ,FX_NOMINAL_VAL ,RM_LEDGER_BAL ,FX_LEDGER_BAL ,RM_AVL_DEPOSIT_BAL ,FX_AVL_DEPOSIT_BAL ,PLACEMENT_DT ,MATURITY_DT ,TENOR ,NETGIA_RATE ,GROSS_RATE ,PROFIT_SHARE ,RM_ACCRU_INT ,FX_ACCRU_INT ,RM_INT_PAID ,FX_INT_PAID ,RM_PROCEED_VAL ,FX_PROCEED_VAL ,LST_INTRST_PAYDT ,SYSTEM_TYPE )
VALUES 
(2,'ACCT_NO','CURRENCY','CERT_NO','ACCT_OPEN_DT','RM_NOMINAL_VAL','FX_NOMINAL_VAL','RM_LEDGER_BAL','FX_LEDGER_BAL','RM_AVL_DEPOSIT_BAL','FX_AVL_DEPOSIT_BAL','PLACEMENT_DT','MATURITY_DT','TENOR','NETGIA_RATE','GROSS_RATE','PROFIT_SHARE','RM_ACCRU_INT','FX_ACCRU_INT','RM_INT_PAID','FX_INT_PAID','RM_PROCEED_VAL','FX_PROCEED_VAL','LST_INTRST_PAYDT','SYSTEM_TYPE');



INSERT INTO MCD_OUTPUT_F3(R_ORDER,ACCT_NO ,CURRENCY ,CERT_NO ,ACCT_OPEN_DT ,RM_NOMINAL_VAL ,FX_NOMINAL_VAL ,RM_LEDGER_BAL ,FX_LEDGER_BAL ,RM_AVL_DEPOSIT_BAL ,FX_AVL_DEPOSIT_BAL ,PLACEMENT_DT ,MATURITY_DT ,TENOR ,NETGIA_RATE ,GROSS_RATE ,PROFIT_SHARE ,RM_ACCRU_INT ,FX_ACCRU_INT ,RM_INT_PAID ,FX_INT_PAID ,RM_PROCEED_VAL ,FX_PROCEED_VAL ,LST_INTRST_PAYDT ,SYSTEM_TYPE ) 
SELECT 2,ACCT_NO ,CURRENCY ,CERT_NO ,ACCT_OPEN_DT ,RM_NOMINAL_VAL ,FX_NOMINAL_VAL ,RM_LEDGER_BAL ,FX_LEDGER_BAL ,RM_AVL_DEPOSIT_BAL ,FX_AVL_DEPOSIT_BAL ,PLACEMENT_DT ,MATURITY_DT ,TENOR ,NETGIA_RATE ,GROSS_RATE ,PROFIT_SHARE ,RM_ACCRU_INT ,FX_ACCRU_INT ,RM_INT_PAID ,FX_INT_PAID ,RM_PROCEED_VAL ,FX_PROCEED_VAL ,LST_INTRST_PAYDT ,SYSTEM_TYPE  FROM PIDM_AMIS_HDA_APP1C;




SELECT COUNT(*)  INTO cnt  FROM PIDM_AMIS_HDA_APP1C;
SELECT SUM(RM_LEDGER_BAL)   
INTO bal  FROM PIDM_AMIS_HDA_APP1C;


INSERT INTO MCD_OUTPUT_F3 (R_ORDER,COL_2,COL_3) VALUES (3,cnt,bal);


EXECUTE 'copy (select R_ORDER ,COL_1 ,ACCT_NO ,CURRENCY ,CERT_NO ,ACCT_OPEN_DT ,RM_NOMINAL_VAL ,FX_NOMINAL_VAL ,RM_LEDGER_BAL ,FX_LEDGER_BAL ,RM_AVL_DEPOSIT_BAL ,FX_AVL_DEPOSIT_BAL ,PLACEMENT_DT ,MATURITY_DT ,TENOR ,NETGIA_RATE ,GROSS_RATE ,PROFIT_SHARE ,RM_ACCRU_INT ,FX_ACCRU_INT ,RM_INT_PAID ,FX_INT_PAID ,RM_PROCEED_VAL ,FX_PROCEED_VAL ,LST_INTRST_PAYDT ,SYSTEM_TYPE ,COL_2 ,COL_3  from MCD_OUTPUT_F3 order by R_ORDER) to  ''' || FILE3 || ''';';



END;
--FILE4

BEGIN

FILE4 := $$/home/gpadmin/PIDM_DIR/PIDM_AMISLAMIC_NONHDA_APP1C$$ ||'.txt';


CREATE TEMP TABLE MCD_OUTPUT_F4 (R_ORDER NUMERIC,COL_1 VARCHAR,ACCT_NO VARCHAR,CURRENCY VARCHAR,CERT_NO VARCHAR,ACCT_OPEN_DT VARCHAR,RM_NOMINAL_VAL VARCHAR,FX_NOMINAL_VAL VARCHAR,RM_LEDGER_BAL VARCHAR,FX_LEDGER_BAL VARCHAR,
       RM_AVL_DEPOSIT_BAL VARCHAR,FX_AVL_DEPOSIT_BAL VARCHAR,PLACEMENT_DT VARCHAR,MATURITY_DT VARCHAR,TENOR VARCHAR,NETGIA_RATE VARCHAR,
	   GROSS_RATE VARCHAR,PROFIT_SHARE VARCHAR,RM_ACCRU_INT VARCHAR,FX_ACCRU_INT VARCHAR,RM_INT_PAID VARCHAR,FX_INT_PAID VARCHAR,RM_PROCEED_VAL VARCHAR,
	   FX_PROCEED_VAL VARCHAR,LST_INTRST_PAYDT VARCHAR,SYSTEM_TYPE VARCHAR,COL_2 VARCHAR,COL_3 VARCHAR);


SYSTEMDT := TO_CHAR(CURRENT_DATE,'YYYYMMDD') ;


INSERT INTO MCD_OUTPUT_F4 (R_ORDER,COL_1) VALUES (1,'0349032009123101001');

INSERT INTO PIDM_AMIS_NONHDA_APP1C
SELECT  ACCT_NO, CURRENCY, CERT_NO, ACCT_OPEN_DT, RM_NOMINAL_VAL,FX_NOMINAL_VAL,RM_LEDGER_BAL,FX_LEDGER_BAL,
RM_AVL_DEPOSIT_BAL,FX_AVL_DEPOSIT_BAL,PLACEMENT_DT, MATURITY_DT,TENOR,CAST(NETGIA_RATE AS NUMERIC),CAST(GROSS_RATE AS NUMERIC),CAST(PROFIT_SHARE AS NUMERIC),
RM_ACCRU_INT,FX_ACCRU_INT,CAST(RM_INT_PAID AS NUMERIC),FX_INT_PAID,RM_PROCEED_VAL,FX_PROCEED_VAL,LST_INTRST_PAYDT,SYSTEM_TYPE
FROM PIDM_APP1C WHERE BANK_TYP = '1' AND (ACCT_GL_GROUP_CODE <> '011' OR ACCT_GL_GROUP_CODE IS NULL);   --AmIslamic NONHDA



INSERT INTO MCD_OUTPUT_F4(R_ORDER,ACCT_NO ,CURRENCY ,CERT_NO ,ACCT_OPEN_DT ,RM_NOMINAL_VAL ,FX_NOMINAL_VAL ,RM_LEDGER_BAL ,FX_LEDGER_BAL ,RM_AVL_DEPOSIT_BAL ,FX_AVL_DEPOSIT_BAL ,PLACEMENT_DT ,MATURITY_DT ,TENOR ,NETGIA_RATE ,GROSS_RATE ,PROFIT_SHARE ,RM_ACCRU_INT ,FX_ACCRU_INT ,RM_INT_PAID ,FX_INT_PAID ,RM_PROCEED_VAL ,FX_PROCEED_VAL ,LST_INTRST_PAYDT ,SYSTEM_TYPE )
VALUES 
(2,'ACCT_NO','CURRENCY','CERT_NO','ACCT_OPEN_DT','RM_NOMINAL_VAL','FX_NOMINAL_VAL','RM_LEDGER_BAL','FX_LEDGER_BAL','RM_AVL_DEPOSIT_BAL','FX_AVL_DEPOSIT_BAL','PLACEMENT_DT','MATURITY_DT','TENOR','NETGIA_RATE','GROSS_RATE','PROFIT_SHARE','RM_ACCRU_INT','FX_ACCRU_INT','RM_INT_PAID','FX_INT_PAID','RM_PROCEED_VAL','FX_PROCEED_VAL','LST_INTRST_PAYDT','SYSTEM_TYPE');



INSERT INTO MCD_OUTPUT_F4(R_ORDER,ACCT_NO ,CURRENCY ,CERT_NO ,ACCT_OPEN_DT ,RM_NOMINAL_VAL ,FX_NOMINAL_VAL ,RM_LEDGER_BAL ,FX_LEDGER_BAL ,RM_AVL_DEPOSIT_BAL ,FX_AVL_DEPOSIT_BAL ,PLACEMENT_DT ,MATURITY_DT ,TENOR ,NETGIA_RATE ,GROSS_RATE ,PROFIT_SHARE ,RM_ACCRU_INT ,FX_ACCRU_INT ,RM_INT_PAID ,FX_INT_PAID ,RM_PROCEED_VAL ,FX_PROCEED_VAL ,LST_INTRST_PAYDT ,SYSTEM_TYPE ) 
SELECT 2,ACCT_NO ,CURRENCY ,CERT_NO ,ACCT_OPEN_DT ,RM_NOMINAL_VAL ,FX_NOMINAL_VAL ,RM_LEDGER_BAL ,FX_LEDGER_BAL ,RM_AVL_DEPOSIT_BAL ,FX_AVL_DEPOSIT_BAL ,PLACEMENT_DT ,MATURITY_DT ,TENOR ,NETGIA_RATE ,GROSS_RATE ,PROFIT_SHARE ,RM_ACCRU_INT ,FX_ACCRU_INT ,RM_INT_PAID ,FX_INT_PAID ,RM_PROCEED_VAL ,FX_PROCEED_VAL ,LST_INTRST_PAYDT ,SYSTEM_TYPE  FROM PIDM_AMIS_NONHDA_APP1C;


SELECT COUNT(*)  INTO cnt  FROM PIDM_AMIS_NONHDA_APP1C;
SELECT SUM(RM_LEDGER_BAL)   
INTO bal  FROM PIDM_AMIS_NONHDA_APP1C;


INSERT INTO MCD_OUTPUT_F4 (R_ORDER,COL_2,COL_3) VALUES (3,cnt,bal);


EXECUTE 'copy (select R_ORDER ,COL_1 ,ACCT_NO ,CURRENCY ,CERT_NO ,ACCT_OPEN_DT ,RM_NOMINAL_VAL ,FX_NOMINAL_VAL ,RM_LEDGER_BAL ,FX_LEDGER_BAL ,RM_AVL_DEPOSIT_BAL ,FX_AVL_DEPOSIT_BAL ,PLACEMENT_DT ,MATURITY_DT ,TENOR ,NETGIA_RATE ,GROSS_RATE ,PROFIT_SHARE ,RM_ACCRU_INT ,FX_ACCRU_INT ,RM_INT_PAID ,FX_INT_PAID ,RM_PROCEED_VAL ,FX_PROCEED_VAL ,LST_INTRST_PAYDT ,SYSTEM_TYPE ,COL_2 ,COL_3  from MCD_OUTPUT_F4 order by R_ORDER) to  ''' || FILE4 || ''';';



return;
END;
END;
$body$  
LANGUAGE plpgsql VOLATILE; 

