------
--DEV BY : Jitendra Lodwal  
--DATE  : 06-SEP-2011 
--DESC : FUNCTION
------

SET SEARCH_PATH TO WORKAREA;

CREATE OR REPLACE FUNCTION Pidm_Spool_App1a (inout P_DATE DATE) RETURNS DATE AS $body$
DECLARE

cnt NUMERIC;
tot NUMERIC(18,2);

FILE1 TEXT;
FILE2 TEXT;
FILE3 TEXT;
FILE4 TEXT;

roc_val VARCHAR (20);
bor_val VARCHAR (150);
TRAN_DATE DATE;
SYSTEMDT VARCHAR(8);
buffer VARCHAR (1000);
P_RPT_DT DATE ;

BEGIN 

TRUNCATE TABLE PIDM_APP1A;
TRUNCATE TABLE PIDM_AMBK_HDA_APP1A;
TRUNCATE TABLE PIDM_AMBK_NONHDA_APP1A;
TRUNCATE TABLE PIDM_AMIS_HDA_APP1A;
TRUNCATE TABLE PIDM_AMIS_NONHDA_APP1A;

--FILE1
BEGIN

P_RPT_DT :=P_DATE;

INSERT INTO PIDM_APP1A
(ACCT_ACCT_ID,ACCT_ACCT_NO,BANK_TYP,BRANCH_CD,DEPOSIT_TYP,CURRENCY,
INSURABILITY,DEPOSIT_CD,SPL_ACCT,CUST_NM_LINE,CAR_CIF_INFO           
,ACCT_EMP_IND,ACCT_SUB_TYP_IND,CUST_HOME_PHONE_INFO,CUST_OFFICE_NO,CUST_HANDPHONE_INFO,
CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,RMLEDGER_BAL,CURREXGRT              
,FXLEDGER_BAL,RM_VAL_BAL,FX_AVL_BAL,RM_BILLPAYABLE,FX_BILLPAYABLE,
RM_ACCRU_INT,FX_ACCRU_INT,RM_INT_TODATE,FX_INT_TODATE,TAGGING                
,CND_TAGGING,UNCLAIM_MON,RM_NOMNLVAL,FX_NOMNLVAL,RM_PROCEED_VAL,
FX_PROCEED_VAL,ATM_CARD_IND,ACCT_GL_GROUP_CODE,CAR_CUST_KEY,SYSTEM_TYPE)
SELECT 
ACCT_ACCT_ID,
ACCT_ACCT_NO,
CASE WHEN  CONTROL4 IN ('001','003','007','201','008') THEN 2 
WHEN   CONTROL4 IN ('002','004','013','202','009') THEN 1 END AS BANK_TYP,
CASE WHEN ACCT_APPL_SYS_ID = 'STS' THEN ACCT_FIN_CENT_OPEN  
WHEN ACCT_APPL_SYS_ID = 'IMS' THEN ACCT_FIN_CENT_ASGN END AS BRANCH,
CASE WHEN CONTROL4 IN ('201','202') THEN '01' 
WHEN CONTROL4 IN ('001','007','008','002','009') THEN '02'  
WHEN CONTROL4 IN ('003', '013') THEN '03'
WHEN CONTROL4 = '004' THEN '05' END AS DEPOSIT_TYP, 
'MYR' AS CURRENCY,
'1' AS INSURABILITY, 
0 AS DEPOSIT_CODE, 
0 AS SPL_ACCT,        
C.CUST_NM_LINE        AS CUSTOMERNAME, 
B.CAR_C_CIF_NO        AS CIF_NO,
CASE WHEN ACCT_EMP_IND IN ('A','Z') THEN 2 ELSE 1 END AS STAFF_NONSTAFF,
CASE WHEN ACCT_SUB_TYP_IND IN ('102','706','710') THEN 2 
WHEN ACCT_SUB_TYP_IND IN ('103','104','502','707','708','711','712','715','718','714','719') THEN 3 
WHEN ACCT_SUB_TYP_IND IN ('212','213') THEN 4 
WHEN (ACCT_SUB_TYP_IND IN ('214','215') AND CUST_SUB_TYP_CODE =14) THEN 5 ELSE 1 END AS ACCT_TYPE,
CUST_HOME_PHONE_INFO  AS TELNO_HOME,
CUST_OFFICE_NO        AS TELNO_OFFICE,
CUST_HANDPHONE_NO     AS TELNO_HP, 
CASE  CUST_TYP_CD WHEN 'O' THEN CAR_PRIMARY_ID  ELSE '0' END AS REGISTRATIONNO,
TO_CHAR(ACCT_OPEN_DT,'YYYYMMDD') AS ACCT_OPEN_DT,
0 AS APPR_ACCT_OPEN ,
ACCT_CUR_BAL AS  RM_LEDGER_DEPOSIT_BAL,
0 AS CURR_EXGRT,
0 AS FXLEDGER_BAL,
RS_AVL_BAL AS RM_AVL_DEPOSIT_BAL,
0 AS FX_AVL_DEPOSIT_BAL,
0 AS RM_BILL_PAYBL_OUT, 
0 AS FX_BILL_PAYBL_OUT,
ACCT_INT_TO_DATE AS RM_ACCRU_INT, 
0 FX_ACCRU_INT ,
to_char(RS_TOT_INT_PAID,'9999999999999999.99') AS RM_INT_PAID,
0 AS  FX_INT_TODATE,
0 AS TAGGING ,
0 AS CND_TAGGING ,
 CASE WHEN ACCT_STAT_CD = '02' THEN 1 ELSE 2 END AS UNCALIM_MON, 
0 AS RM_NOMNLVAL,
0 AS FX_NOMNLVAL,
ACCT_CUR_BAL AS RM_PROCEED_VAL ,
0 FX_PROCEED_VAL,
CASE WHEN ACCT_ATM_IND = '1' THEN 1 ELSE  2 END AS ACCT_ATM_IND,
ACCT_GL_GROUP_CODE AS ACCT_GLROUP_CD ,
CAR_CUST_KEY ,
CASE WHEN A.ACCT_SUB_TYP_IND IN ('101','705','709') THEN 'Individual' 
WHEN A.ACCT_SUB_TYP_IND IN ('102','706','710') THEN 'Joint'
WHEN A.ACCT_SUB_TYP_IND IN ('103','104','502','707',
'708','711','712','715','718','714','719') THEN 'Trustee' ELSE 'Others' END AS SYSTEM_TYPE
FROM  PIDM_ACCT A, PIDM_CAR B 
LEFT OUTER JOIN PIDM_CUST C ON B.CAR_CUST_KEY  = C.CUST_KEY 
,PIDM_RETAIL_SAVING F
WHERE A.ACCT_ACCT_ID  = B.CAR_R_ACCT_ID 
AND   A.ACCT_ACCT_ID  = F.RS_ACCT_ID
AND  CAR_PRIME_NO_NEW ='Y' --onli take primary holder
AND (B.CAR_EXPIRATION_DT >= P_RPT_DT OR B.CAR_EXPIRATION_DT = TO_DATE('01/01/0001','MM/DD/YYYY'))
AND A.CONTROL4 IN ('001','007','008','002','009');



INSERT INTO PIDM_APP1A
(ACCT_ACCT_ID,ACCT_ACCT_NO,BANK_TYP,BRANCH_CD,DEPOSIT_TYP,CURRENCY,
INSURABILITY,DEPOSIT_CD,SPL_ACCT,CUST_NM_LINE,CAR_CIF_INFO           
,ACCT_EMP_IND,ACCT_SUB_TYP_IND,CUST_HOME_PHONE_INFO,CUST_OFFICE_NO,CUST_HANDPHONE_INFO,
CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,RMLEDGER_BAL,CURREXGRT              
,FXLEDGER_BAL,RM_VAL_BAL,FX_AVL_BAL,RM_BILLPAYABLE,FX_BILLPAYABLE,
RM_ACCRU_INT,FX_ACCRU_INT,RM_INT_TODATE,FX_INT_TODATE,TAGGING                
,CND_TAGGING,UNCLAIM_MON,RM_NOMNLVAL,FX_NOMNLVAL,RM_PROCEED_VAL,
FX_PROCEED_VAL,ATM_CARD_IND,ACCT_GL_GROUP_CODE,CAR_CUST_KEY,SYSTEM_TYPE)
SELECT 
ACCT_ACCT_ID,
ACCT_ACCT_NO,
CASE WHEN  CONTROL4 IN ('001','003','007','201','008') THEN 2 
WHEN   CONTROL4 IN ('002','004','013','202','009') THEN 1 END AS BANK_TYP,
CASE WHEN ACCT_APPL_SYS_ID = 'STS' THEN ACCT_FIN_CENT_OPEN  
WHEN ACCT_APPL_SYS_ID = 'IMS' THEN ACCT_FIN_CENT_ASGN END AS BRANCH,
CASE WHEN CONTROL4 IN ('201','202') THEN '01' 
WHEN CONTROL4 IN ('001','007','008','002','009') THEN '02'  
WHEN CONTROL4 IN ('003', '013') THEN '03'
WHEN CONTROL4 = '004' THEN '05' END AS DEPOSIT_TYP, 
'MYR' AS CURRENCY,
'1' AS INSURABILITY, 
0 AS DEPOSIT_CODE, 
0 AS SPL_ACCT,        
C.CUST_NM_LINE        AS CUSTOMERNAME, 
B.CAR_C_CIF_NO        AS CIF_NO,
CASE WHEN ACCT_EMP_IND IN ('A','Z') THEN 2 ELSE 1 END AS STAFF_NONSTAFF,
CASE WHEN ACCT_SUB_TYP_IND IN ('102','706','710') THEN 2 
WHEN ACCT_SUB_TYP_IND IN ('103','104','502','707','708','711','712','715','718','714','719') THEN 3 
WHEN ACCT_SUB_TYP_IND IN ('212','213') THEN 4 
WHEN (ACCT_SUB_TYP_IND IN ('214','215') AND CUST_SUB_TYP_CODE =14) THEN 5 ELSE 1 END AS ACCT_TYPE,
CUST_HOME_PHONE_INFO  AS TELNO_HOME,
CUST_OFFICE_NO        AS TELNO_OFFICE,
CUST_HANDPHONE_NO     AS TELNO_HP, 
CASE  CUST_TYP_CD WHEN 'O' THEN CAR_PRIMARY_ID  ELSE '0' END AS REGISTRATIONNO,
TO_CHAR(ACCT_OPEN_DT,'YYYYMMDD') AS ACCT_OPEN_DT,
0 AS APPR_ACCT_OPEN ,
ACCT_CUR_BAL AS  RM_LEDGER_DEPOSIT_BAL,
0 AS CURR_EXGRT,
0 AS FXLEDGER_BAL,
RS_AVL_BAL AS RM_AVL_DEPOSIT_BAL,
0 AS FX_AVL_DEPOSIT_BAL,
0 AS RM_BILL_PAYBL_OUT, 
0 AS FX_BILL_PAYBL_OUT,
ACCT_INT_TO_DATE AS RM_ACCRU_INT, 
0 FX_ACCRU_INT ,
to_char(RS_TOT_INT_PAID,'9999999999999999.99') AS RM_INT_PAID,
0 AS  FX_INT_TODATE,
0 AS TAGGING ,
0 AS CND_TAGGING ,
 CASE WHEN ACCT_STAT_CD = '02' THEN 1 ELSE 2 END AS UNCALIM_MON, 
0 AS RM_NOMNLVAL,
0 AS FX_NOMNLVAL,
ACCT_CUR_BAL AS RM_PROCEED_VAL ,
0 FX_PROCEED_VAL,
CASE WHEN ACCT_ATM_IND = '1' THEN 1 ELSE  2 END AS ACCT_ATM_IND,
ACCT_GL_GROUP_CODE AS ACCT_GLROUP_CD ,
CAR_CUST_KEY ,
CASE WHEN A.ACCT_SUB_TYP_IND IN ('101','705','709') THEN 'Individual' 
WHEN A.ACCT_SUB_TYP_IND IN ('102','706','710') THEN 'Joint'
WHEN A.ACCT_SUB_TYP_IND IN ('103','104','502','707',
'708','711','712','715','718','714','719') THEN 'Trustee' ELSE 'Others' END AS SYSTEM_TYPE
FROM  PIDM_ACCT A, PIDM_CAR B 
LEFT OUTER JOIN PIDM_CUST C ON B.CAR_CUST_KEY  = C.CUST_KEY 
,PIDM_RETAIL_SAVING F
WHERE A.ACCT_ACCT_ID  = B.CAR_R_ACCT_ID 
AND   A.ACCT_ACCT_ID  = F.RS_ACCT_ID
AND  CAR_PRIME_NO_NEW IS NULL 
AND A.ACCT_SUB_TYP_IND IN ('102','706','710','103','104','502','707','708','711','712','715','718','714','719')
AND (B.CAR_EXPIRATION_DT >= P_RPT_DT OR B.CAR_EXPIRATION_DT = TO_DATE('01/01/0001','MM/DD/YYYY'))
AND A.CONTROL4 IN ('001','007','008','002','009');



INSERT INTO PIDM_APP1A
(ACCT_ACCT_ID,ACCT_ACCT_NO,BANK_TYP,BRANCH_CD,DEPOSIT_TYP,CURRENCY,
INSURABILITY,DEPOSIT_CD,SPL_ACCT,CUST_NM_LINE,CAR_CIF_INFO           
,ACCT_EMP_IND,ACCT_SUB_TYP_IND,CUST_HOME_PHONE_INFO,CUST_OFFICE_NO,CUST_HANDPHONE_INFO,
CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,RMLEDGER_BAL,CURREXGRT              
,FXLEDGER_BAL,RM_VAL_BAL,FX_AVL_BAL,RM_BILLPAYABLE,FX_BILLPAYABLE,
RM_ACCRU_INT,FX_ACCRU_INT,RM_INT_TODATE,FX_INT_TODATE,TAGGING                
,CND_TAGGING,UNCLAIM_MON,RM_NOMNLVAL,FX_NOMNLVAL,RM_PROCEED_VAL,
FX_PROCEED_VAL,ATM_CARD_IND,ACCT_GL_GROUP_CODE,CAR_CUST_KEY,SYSTEM_TYPE)
SELECT 
ACCT_ACCT_ID,
ACCT_ACCT_NO,
CASE WHEN  CONTROL4 IN ('001','003','007','201','008') THEN 2 
WHEN   CONTROL4 IN ('002','004','013','202','009') THEN 1 END AS BANK_TYP,
CASE WHEN ACCT_APPL_SYS_ID = 'STS' THEN ACCT_FIN_CENT_OPEN  
WHEN ACCT_APPL_SYS_ID = 'IMS' THEN ACCT_FIN_CENT_ASGN END AS BRANCH,
CASE WHEN CONTROL4 IN ('201','202') THEN '01' 
WHEN CONTROL4 IN ('001','007','008','002','009') THEN '02'  
WHEN CONTROL4 IN ('003', '013') THEN '03'
WHEN CONTROL4 = '004' THEN '05'  END AS DEPOSIT_TYP, 
'MYR' AS CURRENCY,
'1' AS INSURABILITY, 
0 AS DEPOSIT_CODE, 
0 AS SPL_ACCT,        
C.CUST_NM_LINE        AS CUSTOMERNAME, 
B.CAR_C_CIF_NO        AS CIF_NO,
CASE WHEN ACCT_EMP_IND IN ('A','Z') THEN 2 ELSE 1 END AS STAFF_NONSTAFF,
CASE WHEN ACCT_SUB_TYP_IND IN ('102','706','710') THEN 2 
WHEN ACCT_SUB_TYP_IND IN ('103','104','502','707','708','711','712','715','718','714','719') THEN 3 
WHEN ACCT_SUB_TYP_IND IN ('212','213') THEN 4 
WHEN (ACCT_SUB_TYP_IND IN ('214','215') AND CUST_SUB_TYP_CODE =14) THEN 5 ELSE 1 END AS ACCT_TYPE,
CUST_HOME_PHONE_INFO  AS TELNO_HOME,
CUST_OFFICE_NO        AS TELNO_OFFICE,
CUST_HANDPHONE_NO     AS TELNO_HP, 
CASE  CUST_TYP_CD WHEN 'O' THEN CAR_PRIMARY_ID  ELSE '0' END AS REGISTRATIONNO,
TO_CHAR(ACCT_OPEN_DT,'YYYYMMDD') AS ACCT_OPEN_DT,
0   AS APPR_ACCT_OPEN ,
COALESCE(A.ACCT_CUR_BAL,0) - COALESCE(D.CD_INT_REDEP_NOTWT,0) AS  RM_LEDGER_DEPOSIT_BAL,
0 AS CURR_EXGRT,
0 AS FXLEDGER_BAL,
COALESCE(A.ACCT_CUR_BAL,0) - COALESCE(D.CD_INT_REDEP_NOTWT,0) AS RM_AVL_DEPOSIT_BAL,
0 AS FX_AVL_DEPOSIT_BAL,
0 AS RM_BILL_PAYBL_OUT, 
0 AS FX_BILL_PAYBL_OUT,
ACCT_INT_TO_DATE AS RM_ACCRU_INT, 
0 FX_ACCRU_INT ,
'0.00' AS RM_INT_PAID,
0 AS  FX_INT_TODATE,
0 AS TAGGING ,
0 AS CND_TAGGING ,
 CASE WHEN ACCT_STAT_CD = '02' THEN 1 ELSE 2 END AS UNCALIM_MON, 
0 AS RM_NOMNLVAL,
0 AS FX_NOMNLVAL,
COALESCE(A.ACCT_CUR_BAL,0) - COALESCE(D.CD_INT_REDEP_NOTWT,0) AS RM_PROCEED_VAL ,
0 FX_PROCEED_VAL,
CASE WHEN ACCT_ATM_IND = '1' THEN 1 ELSE  2 END AS ACCT_ATM_IND,
ACCT_GL_GROUP_CODE AS ACCT_GLROUP_CD 
,CAR_CUST_KEY
,CASE WHEN A.ACCT_SUB_TYP_IND IN ('101','705','709') THEN 'Individual' 
WHEN A.ACCT_SUB_TYP_IND IN ('102','706','710') THEN 'Joint'
WHEN A.ACCT_SUB_TYP_IND IN ('103','104','502','707',
'708','711','712','715','718','714','719') THEN 'Trustee' ELSE 'Others' END AS SYSTEM_TYPE
FROM  PIDM_ACCT A, PIDM_CAR B 
LEFT OUTER JOIN PIDM_CUST C ON B.CAR_CUST_KEY  = C.CUST_KEY 
,PIDM_CERT_DEPOSIT D 
WHERE A.ACCT_ACCT_ID  = B.CAR_R_ACCT_ID 
AND   A.ACCT_ACCT_ID  = D.CD_ACCT_ID
AND  CAR_PRIME_NO_NEW ='Y' --onli take primary holder
AND (B.CAR_EXPIRATION_DT >= P_RPT_DT OR B.CAR_EXPIRATION_DT = TO_DATE('01/01/0001','MM/DD/YYYY'))
AND A.CONTROL4 IN ('003','004','013');


INSERT INTO PIDM_APP1A
(ACCT_ACCT_ID,ACCT_ACCT_NO,BANK_TYP,BRANCH_CD,DEPOSIT_TYP,CURRENCY,
INSURABILITY,DEPOSIT_CD,SPL_ACCT,CUST_NM_LINE,CAR_CIF_INFO           
,ACCT_EMP_IND,ACCT_SUB_TYP_IND,CUST_HOME_PHONE_INFO,CUST_OFFICE_NO,CUST_HANDPHONE_INFO,
CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,RMLEDGER_BAL,CURREXGRT              
,FXLEDGER_BAL,RM_VAL_BAL,FX_AVL_BAL,RM_BILLPAYABLE,FX_BILLPAYABLE,
RM_ACCRU_INT,FX_ACCRU_INT,RM_INT_TODATE,FX_INT_TODATE,TAGGING                
,CND_TAGGING,UNCLAIM_MON,RM_NOMNLVAL,FX_NOMNLVAL,RM_PROCEED_VAL,
FX_PROCEED_VAL,ATM_CARD_IND,ACCT_GL_GROUP_CODE,CAR_CUST_KEY,SYSTEM_TYPE)
SELECT 
ACCT_ACCT_ID,
ACCT_ACCT_NO,
CASE WHEN  CONTROL4 IN ('001','003','007','201','008') THEN 2 
WHEN   CONTROL4 IN ('002','004','013','202','009') THEN 1 END AS BANK_TYP,
CASE WHEN ACCT_APPL_SYS_ID = 'STS' THEN ACCT_FIN_CENT_OPEN  
WHEN ACCT_APPL_SYS_ID = 'IMS' THEN ACCT_FIN_CENT_ASGN END AS BRANCH,
CASE WHEN CONTROL4 IN ('201','202') THEN '01' 
WHEN CONTROL4 IN ('001','007','008','002','009') THEN '02'  
WHEN CONTROL4 IN ('003', '013') THEN '03'
WHEN CONTROL4 = '004' THEN '05'  END AS DEPOSIT_TYP, 
'MYR' AS CURRENCY,
'1' AS INSURABILITY, 
0 AS DEPOSIT_CODE, 
0 AS SPL_ACCT,        
C.CUST_NM_LINE        AS CUSTOMERNAME, 
B.CAR_C_CIF_NO        AS CIF_NO,
CASE WHEN ACCT_EMP_IND IN ('A','Z') THEN 2 ELSE 1 END AS STAFF_NONSTAFF,
CASE WHEN ACCT_SUB_TYP_IND IN ('102','706','710') THEN 2 
WHEN ACCT_SUB_TYP_IND IN ('103','104','502','707','708','711','712','715','718','714','719') THEN 3 
WHEN ACCT_SUB_TYP_IND IN ('212','213') THEN 4 
WHEN (ACCT_SUB_TYP_IND IN ('214','215') AND CUST_SUB_TYP_CODE =14) THEN 5 ELSE 1 END AS ACCT_TYPE,
CUST_HOME_PHONE_INFO  AS TELNO_HOME,
CUST_OFFICE_NO        AS TELNO_OFFICE,
CUST_HANDPHONE_NO     AS TELNO_HP, 
CASE  CUST_TYP_CD WHEN 'O' THEN CAR_PRIMARY_ID  ELSE '0' END AS REGISTRATIONNO,
TO_CHAR(ACCT_OPEN_DT,'YYYYMMDD') AS ACCT_OPEN_DT,
0   AS APPR_ACCT_OPEN ,
COALESCE(A.ACCT_CUR_BAL,0) - COALESCE(D.CD_INT_REDEP_NOTWT,0) AS  RM_LEDGER_DEPOSIT_BAL,
0 AS CURR_EXGRT,
0 AS FXLEDGER_BAL,
COALESCE(A.ACCT_CUR_BAL,0) - COALESCE(D.CD_INT_REDEP_NOTWT,0) AS RM_AVL_DEPOSIT_BAL,
0 AS FX_AVL_DEPOSIT_BAL,
0 AS RM_BILL_PAYBL_OUT, 
0 AS FX_BILL_PAYBL_OUT,
ACCT_INT_TO_DATE AS RM_ACCRU_INT, 
0 FX_ACCRU_INT ,
'0.00' AS RM_INT_PAID,
0 AS  FX_INT_TODATE,
0 AS TAGGING ,
0 AS CND_TAGGING ,
 CASE WHEN ACCT_STAT_CD = '02' THEN 1 ELSE 2 END AS UNCALIM_MON, 
0 AS RM_NOMNLVAL,
0 AS FX_NOMNLVAL,
COALESCE(A.ACCT_CUR_BAL,0) - COALESCE(D.CD_INT_REDEP_NOTWT,0) AS RM_PROCEED_VAL ,
0 FX_PROCEED_VAL,
CASE WHEN ACCT_ATM_IND = '1' THEN 1 ELSE  2 END AS ACCT_ATM_IND,
ACCT_GL_GROUP_CODE AS ACCT_GLROUP_CD 
,CAR_CUST_KEY
,CASE WHEN A.ACCT_SUB_TYP_IND IN ('101','705','709') THEN 'Individual' 
WHEN A.ACCT_SUB_TYP_IND IN ('102','706','710') THEN 'Joint'
WHEN A.ACCT_SUB_TYP_IND IN ('103','104','502','707',
'708','711','712','715','718','714','719') THEN 'Trustee' ELSE 'Others' END AS SYSTEM_TYPE
FROM  PIDM_ACCT A, PIDM_CAR B 
LEFT OUTER JOIN PIDM_CUST C ON B.CAR_CUST_KEY  = C.CUST_KEY 
,PIDM_CERT_DEPOSIT D 
WHERE A.ACCT_ACCT_ID  = B.CAR_R_ACCT_ID 
AND   A.ACCT_ACCT_ID  = D.CD_ACCT_ID
AND   CAR_PRIME_NO_NEW IS NULL
AND A.ACCT_SUB_TYP_IND IN ('102','706','710','103','104','502','707'
,'708','711','712','715','718','714','719')
AND (B.CAR_EXPIRATION_DT >= P_RPT_DT OR B.CAR_EXPIRATION_DT = TO_DATE('01/01/0001','MM/DD/YYYY'))
AND A.CONTROL4 IN ('003','004','013');


INSERT INTO PIDM_APP1A
(ACCT_ACCT_ID,ACCT_ACCT_NO,BANK_TYP,BRANCH_CD,DEPOSIT_TYP,CURRENCY,
INSURABILITY,DEPOSIT_CD,SPL_ACCT,CUST_NM_LINE,CAR_CIF_INFO           
,ACCT_EMP_IND,ACCT_SUB_TYP_IND,CUST_HOME_PHONE_INFO,CUST_OFFICE_NO,CUST_HANDPHONE_INFO,
CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,RMLEDGER_BAL,CURREXGRT              
,FXLEDGER_BAL,RM_VAL_BAL,FX_AVL_BAL,RM_BILLPAYABLE,FX_BILLPAYABLE,
RM_ACCRU_INT,FX_ACCRU_INT,RM_INT_TODATE,FX_INT_TODATE,TAGGING                
,CND_TAGGING,UNCLAIM_MON,RM_NOMNLVAL,FX_NOMNLVAL,RM_PROCEED_VAL,
FX_PROCEED_VAL,ATM_CARD_IND,ACCT_GL_GROUP_CODE,CAR_CUST_KEY,SYSTEM_TYPE)
SELECT 
ACCT_ACCT_ID,
ACCT_ACCT_NO,
CASE WHEN  CONTROL4 IN ('001','003','007','201','008') THEN 2 
WHEN   CONTROL4 IN ('002','004','013','202','009') THEN 1 END AS BANK_TYP,
CASE WHEN ACCT_APPL_SYS_ID = 'STS' THEN ACCT_FIN_CENT_OPEN  
WHEN ACCT_APPL_SYS_ID = 'IMS' THEN ACCT_FIN_CENT_ASGN END AS BRANCH,
CASE WHEN CONTROL4 IN ('201','202') THEN '01' 
WHEN CONTROL4 IN ('001','007','008','002','009') THEN '02'  
WHEN CONTROL4 IN ('003', '013') THEN '03'
WHEN CONTROL4 = '004' THEN '05' END AS DEPOSIT_TYP, 
'MYR' AS CURRENCY,
'1' AS INSURABILITY, 
0 AS DEPOSIT_CODE, 
0 AS SPL_ACCT,        
C.CUST_NM_LINE        AS CUSTOMERNAME, 
B.CAR_C_CIF_NO        AS CIF_NO,
CASE WHEN ACCT_EMP_IND IN ('A','Z') THEN 2 ELSE 1 END AS STAFF_NONSTAFF,
CASE WHEN ACCT_SUB_TYP_IND IN ('102','706','710') THEN 2 
WHEN ACCT_SUB_TYP_IND IN ('103','104','502','707','708','711','712','715','718','714','719') THEN 3 
WHEN ACCT_SUB_TYP_IND IN ('212','213') THEN 4 
WHEN (ACCT_SUB_TYP_IND IN ('214','215') AND CUST_SUB_TYP_CODE =14) THEN 5 ELSE 1 END AS ACCT_TYPE,
CUST_HOME_PHONE_INFO  AS TELNO_HOME,
CUST_OFFICE_NO        AS TELNO_OFFICE,
CUST_HANDPHONE_NO     AS TELNO_HP, 
CASE  CUST_TYP_CD WHEN 'O' THEN CAR_PRIMARY_ID  ELSE '0' END AS REGISTRATIONNO,
TO_CHAR(ACCT_OPEN_DT,'YYYYMMDD') AS ACCT_OPEN_DT,
0 AS APPR_ACCT_OPEN ,
CASE WHEN A.ACCT_GL_GROUP_CODE = '011' THEN 0
WHEN R.CK_WRITE_OFF = 1 THEN 0
WHEN R.CK_WRITE_OFF = 2 AND A.ACCT_CUR_BAL > 0 THEN 0
WHEN R.CK_WRITE_OFF = 2 AND A.ACCT_CUR_BAL > 0 THEN 0
WHEN R.CK_WRITE_OFF = 0 AND A.ACCT_CUR_BAL > 0 THEN A.ACCT_CUR_BAL
WHEN A.ACCT_LIMIT_AMT = 0 AND A.ACCT_CUR_BAL < 0 THEN A.ACCT_CUR_BAL
ELSE 0 END AS  RM_LEDGER_DEPOSIT_BAL,
0 AS CURR_EXGRT,
0 AS FXLEDGER_BAL,
CK_AVL_BAL AS RM_AVL_DEPOSIT_BAL,
0 AS FX_AVL_DEPOSIT_BAL,
0 AS RM_BILL_PAYBL_OUT, 
0 AS FX_BILL_PAYBL_OUT,
ACCT_INT_TO_DATE AS RM_ACCRU_INT, 
0 FX_ACCRU_INT ,
'0.00' AS RM_INT_PAID,
0 AS  FX_INT_TODATE,
0 AS TAGGING ,
0 AS CND_TAGGING ,
 CASE WHEN ACCT_STAT_CD = '02' THEN 1 ELSE 2 END AS UNCALIM_MON, 
0 AS RM_NOMNLVAL,
0 AS FX_NOMNLVAL,
0 AS RM_PROCEED_VAL ,
0 FX_PROCEED_VAL,
CASE WHEN ACCT_ATM_IND = '1' THEN 1 ELSE  2 END AS ACCT_ATM_IND,
ACCT_GL_GROUP_CODE AS ACCT_GLROUP_CD
,CAR_CUST_KEY 
,CASE WHEN A.ACCT_SUB_TYP_IND IN ('101','705','709') THEN 'Individual' 
WHEN A.ACCT_SUB_TYP_IND IN ('102','706','710') THEN 'Joint'
WHEN A.ACCT_SUB_TYP_IND IN ('103','104','502','707',
'708','711','712','715','718','714','719') THEN 'Trustee' ELSE 'Others' END AS SYSTEM_TYPE
FROM  PIDM_ACCT A, PIDM_CAR B 
LEFT OUTER JOIN PIDM_CUST C ON B.CAR_CUST_KEY  = C.CUST_KEY
,PIDM_RETAIL_CHECKING R 
WHERE A.ACCT_ACCT_ID  = B.CAR_R_ACCT_ID 
AND   A.ACCT_ACCT_ID  = R.CK_ACCT_ID
AND  CAR_PRIME_NO_NEW ='Y' --onli take primary holder
AND (B.CAR_EXPIRATION_DT >= P_RPT_DT OR B.CAR_EXPIRATION_DT = TO_DATE('01/01/0001','MM/DD/YYYY'))
AND A.CONTROL4 IN ('201', '202');


INSERT INTO PIDM_APP1A
(ACCT_ACCT_ID,ACCT_ACCT_NO,BANK_TYP,BRANCH_CD,DEPOSIT_TYP,CURRENCY,
INSURABILITY,DEPOSIT_CD,SPL_ACCT,CUST_NM_LINE,CAR_CIF_INFO           
,ACCT_EMP_IND,ACCT_SUB_TYP_IND,CUST_HOME_PHONE_INFO,CUST_OFFICE_NO,CUST_HANDPHONE_INFO,
CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,RMLEDGER_BAL,CURREXGRT              
,FXLEDGER_BAL,RM_VAL_BAL,FX_AVL_BAL,RM_BILLPAYABLE,FX_BILLPAYABLE,
RM_ACCRU_INT,FX_ACCRU_INT,RM_INT_TODATE,FX_INT_TODATE,TAGGING                
,CND_TAGGING,UNCLAIM_MON,RM_NOMNLVAL,FX_NOMNLVAL,RM_PROCEED_VAL,
FX_PROCEED_VAL,ATM_CARD_IND,ACCT_GL_GROUP_CODE,CAR_CUST_KEY,SYSTEM_TYPE)
SELECT 
ACCT_ACCT_ID,
ACCT_ACCT_NO,
CASE WHEN  CONTROL4 IN ('001','003','007','201','008') THEN 2 
WHEN   CONTROL4 IN ('002','004','013','202','009') THEN 1 END AS BANK_TYP,
CASE WHEN ACCT_APPL_SYS_ID = 'STS' THEN ACCT_FIN_CENT_OPEN  
WHEN ACCT_APPL_SYS_ID = 'IMS' THEN ACCT_FIN_CENT_ASGN END AS BRANCH,
CASE WHEN CONTROL4 IN ('201','202') THEN '01' 
WHEN CONTROL4 IN ('001','007','008','002','009') THEN '02'  
WHEN CONTROL4 IN ('003', '013') THEN '03'
WHEN CONTROL4 = '004' THEN '05' END AS DEPOSIT_TYP, 
'MYR' AS CURRENCY,
'1' AS INSURABILITY, 
0 AS DEPOSIT_CODE, 
0 AS SPL_ACCT,        
C.CUST_NM_LINE        AS CUSTOMERNAME, 
B.CAR_C_CIF_NO        AS CIF_NO,
CASE WHEN ACCT_EMP_IND IN ('A','Z') THEN 2 ELSE 1 END AS STAFF_NONSTAFF,
CASE WHEN ACCT_SUB_TYP_IND IN ('102','706','710') THEN 2 
WHEN ACCT_SUB_TYP_IND IN ('103','104','502','707','708','711','712','715','718','714','719') THEN 3 
WHEN ACCT_SUB_TYP_IND IN ('212','213') THEN 4 
WHEN (ACCT_SUB_TYP_IND IN ('214','215') AND CUST_SUB_TYP_CODE =14) THEN 5 ELSE 1 END AS ACCT_TYPE,
CUST_HOME_PHONE_INFO  AS TELNO_HOME,
CUST_OFFICE_NO        AS TELNO_OFFICE,
CUST_HANDPHONE_NO     AS TELNO_HP, 
CASE  CUST_TYP_CD WHEN 'O' THEN CAR_PRIMARY_ID  ELSE '0' END AS REGISTRATIONNO,
TO_CHAR(ACCT_OPEN_DT,'YYYYMMDD') AS ACCT_OPEN_DT,
0 AS APPR_ACCT_OPEN ,
CASE WHEN A.ACCT_GL_GROUP_CODE = '011' THEN 0
WHEN R.CK_WRITE_OFF = 1 THEN 0
WHEN R.CK_WRITE_OFF = 2 AND A.ACCT_CUR_BAL > 0 THEN 0
WHEN R.CK_WRITE_OFF = 2 AND A.ACCT_CUR_BAL > 0 THEN 0
WHEN R.CK_WRITE_OFF = 0 AND A.ACCT_CUR_BAL > 0 THEN A.ACCT_CUR_BAL
WHEN A.ACCT_LIMIT_AMT = 0 AND A.ACCT_CUR_BAL < 0 THEN A.ACCT_CUR_BAL
ELSE 0 END AS  RM_LEDGER_DEPOSIT_BAL,
0 AS CURR_EXGRT,
0 AS FXLEDGER_BAL,
CK_AVL_BAL AS RM_AVL_DEPOSIT_BAL,
0 AS FX_AVL_DEPOSIT_BAL,
0 AS RM_BILL_PAYBL_OUT, 
0 AS FX_BILL_PAYBL_OUT,
ACCT_INT_TO_DATE AS RM_ACCRU_INT, 
0 FX_ACCRU_INT ,
'0.00' AS RM_INT_PAID,
0 AS  FX_INT_TODATE,
0 AS TAGGING ,
0 AS CND_TAGGING ,
 CASE WHEN ACCT_STAT_CD = '02' THEN 1 ELSE 2 END AS UNCALIM_MON, 
0 AS RM_NOMNLVAL,
0 AS FX_NOMNLVAL,
0 AS RM_PROCEED_VAL ,
0 FX_PROCEED_VAL,
CASE WHEN ACCT_ATM_IND = '1' THEN 1 ELSE  2 END AS ACCT_ATM_IND,
ACCT_GL_GROUP_CODE AS ACCT_GLROUP_CD
,CAR_CUST_KEY 
,CASE WHEN A.ACCT_SUB_TYP_IND IN ('101','705','709') THEN 'Individual' 
WHEN A.ACCT_SUB_TYP_IND IN ('102','706','710') THEN 'Joint'
WHEN A.ACCT_SUB_TYP_IND IN ('103','104','502','707',
'708','711','712','715','718','714','719') THEN 'Trustee' ELSE 'Others' END AS SYSTEM_TYPE
FROM  PIDM_ACCT A, PIDM_CAR B 
LEFT OUTER JOIN PIDM_CUST C ON B.CAR_CUST_KEY  = C.CUST_KEY 
,PIDM_RETAIL_CHECKING R 
WHERE A.ACCT_ACCT_ID  = B.CAR_R_ACCT_ID 
AND   A.ACCT_ACCT_ID  = R.CK_ACCT_ID
AND  CAR_PRIME_NO_NEW IS NULL
AND A.ACCT_SUB_TYP_IND IN ('102','706','710','103','104','502','707'
,'708','711','712','715','718','714','719')
AND (B.CAR_EXPIRATION_DT >= P_RPT_DT OR B.CAR_EXPIRATION_DT = TO_DATE('01/01/0001','MM/DD/YYYY'))
AND A.CONTROL4 IN ('201', '202');



UPDATE PIDM_APP1A SET ACCT_OPEN_DT = '19000101' 
WHERE ACCT_OPEN_DT = '00010101' OR ACCT_OPEN_DT IS NULL; 
  
-------------------

FILE1 := $$/home/gpadmin/PIDM_DIR/PIDM_AMBANK_HDA_APP1A$$ ||'.txt';

CREATE TEMP TABLE MCD_OUTPUT_F1  (R_ORDER NUMERIC,COL_1 VARCHAR,ACCT_NO VARCHAR,BANK_TYP VARCHAR,BRANCH_CD VARCHAR,DEPOSIT_TYP VARCHAR,CURRENCY VARCHAR,
INSURABILITY VARCHAR,DEPOSIT_CD VARCHAR,SPL_ACCT VARCHAR,CUST_NM_LINE VARCHAR,CAR_CIF_INFO VARCHAR,
ACCT_EMP_IND VARCHAR,ACCT_SUB_TYP_IND VARCHAR,CUST_HOME_PHONE_INFO VARCHAR,CUST_OFFICE_NO VARCHAR,
CUST_HANDPHONE_INFO VARCHAR,CAR_PRIMARY_ID VARCHAR,ACCT_OPEN_DT VARCHAR,APPR_ACCT_OPEN VARCHAR,
RMLEDGER_BAL VARCHAR,CURREXGRT VARCHAR,FXLEDGER_BAL VARCHAR,RM_VAL_BAL VARCHAR,FX_AVL_BAL VARCHAR,
RM_BILLPAYABLE VARCHAR,FX_BILLPAYABLE VARCHAR,RM_ACCRU_INT VARCHAR,FX_ACCRU_INT VARCHAR,RM_INT_TODATE VARCHAR,
FX_INT_TODATE VARCHAR,TAGGING VARCHAR,CND_TAGGING VARCHAR,UNCLAIM_MON VARCHAR,RM_NOMNLVAL VARCHAR,FX_NOMNLVAL VARCHAR,
RM_PROCEED_VAL VARCHAR,FX_PROCEED_VAL VARCHAR,ATM_CARD_IND VARCHAR,SYSTEM_TYPE VARCHAR,COL_2 VARCHAR,COL_3 VARCHAR);

--SELECT TO_CHAR(SYSDATE,'YYYYMMDD') INTO SYSTEMDT FROM DUAL;


INSERT INTO MCD_OUTPUT_F1 (R_ORDER,COL_1) VALUES (1,'0208012009123101001');


INSERT INTO PIDM_AMBK_HDA_APP1A
SELECT  ACCT_ACCT_NO, BANK_TYP, BRANCH_CD, DEPOSIT_TYP, CURRENCY, INSURABILITY, DEPOSIT_CD,
SPL_ACCT, CUST_NM_LINE, CAR_CIF_INFO,ACCT_EMP_IND, ACCT_SUB_TYP_IND, CUST_HOME_PHONE_INFO,
CUST_OFFICE_NO,CUST_HANDPHONE_INFO, CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,RMLEDGER_BAL, CURREXGRT,
FXLEDGER_BAL, RM_VAL_BAL,FX_AVL_BAL, RM_BILLPAYABLE, FX_BILLPAYABLE,RM_ACCRU_INT, FX_ACCRU_INT,RM_INT_TODATE,
FX_INT_TODATE, TAGGING, CND_TAGGING, UNCLAIM_MON, RM_NOMNLVAL,FX_NOMNLVAL, RM_PROCEED_VAL,FX_PROCEED_VAL,
ATM_CARD_IND,SYSTEM_TYPE  FROM PIDM_APP1A WHERE  BANK_TYP = '2' AND ACCT_GL_GROUP_CODE = '011'; -- Ambank HDA

INSERT INTO MCD_OUTPUT_F1 (R_ORDER,ACCT_NO,BANK_TYP,BRANCH_CD,DEPOSIT_TYP,CURRENCY,
INSURABILITY,DEPOSIT_CD,SPL_ACCT,CUST_NM_LINE,CAR_CIF_INFO,
ACCT_EMP_IND,ACCT_SUB_TYP_IND,CUST_HOME_PHONE_INFO,CUST_OFFICE_NO,
CUST_HANDPHONE_INFO,CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,
RMLEDGER_BAL,CURREXGRT,FXLEDGER_BAL,RM_VAL_BAL,FX_AVL_BAL,
RM_BILLPAYABLE,FX_BILLPAYABLE,RM_ACCRU_INT,FX_ACCRU_INT,RM_INT_TODATE,
FX_INT_TODATE,TAGGING,CND_TAGGING,UNCLAIM_MON,RM_NOMNLVAL,FX_NOMNLVAL,
RM_PROCEED_VAL,FX_PROCEED_VAL,ATM_CARD_IND,SYSTEM_TYPE) VALUES
(2,'ACCT_NO','BANK_TYP','BRANCH_CD','DEPOSIT_TYP','CURRENCY','INSURABILITY','DEPOSIT_CD','SPL_ACCT','CUST_NM_LINE','CAR_CIF_INFO','ACCT_EMP_IND','ACCT_SUB_TYP_IND','CUST_HOME_PHONE_INFO','CUST_OFFICE_NO','CUST_HANDPHONE_INFO','REGISTRATION_NO','ACCT_OPEN_DT','APPR_ACCT_OPEN','RMLEDGER_BAL','CURREXGRT','FXLEDGER_BAL','RM_VAL_BAL','FX_AVL_BAL','RM_BILLPAYABLE','FX_BILLPAYABLE','RM_ACCRU_INT','FX_ACCRU_INT','RM_INT_TODATE','FX_INT_TODATE','TAGGING','CND_TAGGING','UNCLAIM_MON','RM_NOMNLVAL','FX_NOMNLVAL','RM_PROCEED_VAL','FX_PROCEED_VAL','ATM_CARD_IND','SYSTEM_TYPE');


INSERT INTO PIDM_AMBK_HDA_APP1A (ACCT_NO,BANK_TYP,BRANCH_CD,DEPOSIT_TYP,CURRENCY,
INSURABILITY,DEPOSIT_CD,SPL_ACCT,CUST_NM_LINE,CAR_CIF_INFO,
ACCT_EMP_IND,ACCT_SUB_TYP_IND,CUST_HOME_PHONE_INFO,CUST_OFFICE_NO,
CUST_HANDPHONE_INFO,CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,
RMLEDGER_BAL,CURREXGRT,FXLEDGER_BAL,RM_VAL_BAL,FX_AVL_BAL,
RM_BILLPAYABLE,FX_BILLPAYABLE,RM_ACCRU_INT,FX_ACCRU_INT,RM_INT_TODATE,
FX_INT_TODATE,TAGGING,CND_TAGGING,UNCLAIM_MON,RM_NOMNLVAL,FX_NOMNLVAL,
RM_PROCEED_VAL,FX_PROCEED_VAL,ATM_CARD_IND,SYSTEM_TYPE) 
SELECT 
ACCT_NO,BANK_TYP,BRANCH_CD,DEPOSIT_TYP,CURRENCY,
INSURABILITY,DEPOSIT_CD,SPL_ACCT,CUST_NM_LINE,CAR_CIF_INFO,
ACCT_EMP_IND,ACCT_SUB_TYP_IND,CUST_HOME_PHONE_INFO,CUST_OFFICE_NO,
CUST_HANDPHONE_INFO,CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,
RMLEDGER_BAL,CURREXGRT,FXLEDGER_BAL,RM_VAL_BAL,FX_AVL_BAL,
RM_BILLPAYABLE,FX_BILLPAYABLE,RM_ACCRU_INT,FX_ACCRU_INT,RM_INT_TODATE,
FX_INT_TODATE,TAGGING,CND_TAGGING,UNCLAIM_MON,RM_NOMNLVAL,FX_NOMNLVAL,
RM_PROCEED_VAL,FX_PROCEED_VAL,ATM_CARD_IND,SYSTEM_TYPE FROM PIDM_AMBK_HDA_APP1A ; -- Ambank HDA


SELECT COUNT(ACCT_NO)  
INTO cnt 
FROM PIDM_AMBK_HDA_APP1A;
SELECT SUM(RMLEDGER_BAL) 
INTO  tot  
FROM PIDM_AMBK_HDA_APP1A;

INSERT INTO MCD_OUTPUT_F1 (R_ORDER,COL_2,COL_3) VALUES (3, cnt,tot);



EXECUTE 'copy (select R_ORDER,COL_1 ,ACCT_NO ,BANK_TYP ,BRANCH_CD ,DEPOSIT_TYP ,CURRENCY ,
INSURABILITY ,DEPOSIT_CD ,SPL_ACCT ,CUST_NM_LINE ,CAR_CIF_INFO ,
ACCT_EMP_IND ,ACCT_SUB_TYP_IND ,CUST_HOME_PHONE_INFO ,CUST_OFFICE_NO ,
CUST_HANDPHONE_INFO ,CAR_PRIMARY_ID ,ACCT_OPEN_DT ,APPR_ACCT_OPEN ,
RMLEDGER_BAL ,CURREXGRT ,FXLEDGER_BAL ,RM_VAL_BAL ,FX_AVL_BAL ,
RM_BILLPAYABLE ,FX_BILLPAYABLE ,RM_ACCRU_INT ,FX_ACCRU_INT ,RM_INT_TODATE ,
FX_INT_TODATE ,TAGGING ,CND_TAGGING ,UNCLAIM_MON ,RM_NOMNLVAL ,FX_NOMNLVAL ,
RM_PROCEED_VAL ,FX_PROCEED_VAL ,ATM_CARD_IND ,SYSTEM_TYPE ,COL_2 ,COL_3 from MCD_OUTPUT_F1 order by R_ORDER) to  ''' || FILE1 || ''';';

END;

-- FILE2

BEGIN

FILE2 := $$/home/gpadmin/PIDM_DIR/PIDM_AMBANK_NONHDA_APP1A$$ ||'.txt';

CREATE TEMP TABLE MCD_OUTPUT_F2  (R_ORDER NUMERIC,COL_1 VARCHAR,ACCT_NO VARCHAR,BANK_TYP VARCHAR,BRANCH_CD VARCHAR,DEPOSIT_TYP VARCHAR,CURRENCY VARCHAR,
INSURABILITY VARCHAR,DEPOSIT_CD VARCHAR,SPL_ACCT VARCHAR,CUST_NM_LINE VARCHAR,CAR_CIF_INFO VARCHAR,
ACCT_EMP_IND VARCHAR,ACCT_SUB_TYP_IND VARCHAR,CUST_HOME_PHONE_INFO VARCHAR,CUST_OFFICE_NO VARCHAR,
CUST_HANDPHONE_INFO VARCHAR,CAR_PRIMARY_ID VARCHAR,ACCT_OPEN_DT VARCHAR,APPR_ACCT_OPEN VARCHAR,
RMLEDGER_BAL VARCHAR,CURREXGRT VARCHAR,FXLEDGER_BAL VARCHAR,RM_VAL_BAL VARCHAR,FX_AVL_BAL VARCHAR,
RM_BILLPAYABLE VARCHAR,FX_BILLPAYABLE VARCHAR,RM_ACCRU_INT VARCHAR,FX_ACCRU_INT VARCHAR,RM_INT_TODATE VARCHAR,
FX_INT_TODATE VARCHAR,TAGGING VARCHAR,CND_TAGGING VARCHAR,UNCLAIM_MON VARCHAR,RM_NOMNLVAL VARCHAR,FX_NOMNLVAL VARCHAR,
RM_PROCEED_VAL VARCHAR,FX_PROCEED_VAL VARCHAR,ATM_CARD_IND VARCHAR,SYSTEM_TYPE VARCHAR,COL_2 VARCHAR,COL_3 VARCHAR)	;


SELECT TO_CHAR(CURRENT_DATE,'YYYYMMDD') INTO SYSTEMDT;

INSERT INTO MCD_OUTPUT_F2 (R_ORDER,COL_1) VALUES (1,'0208012009123101001');

INSERT INTO PIDM_AMBK_NONHDA_APP1A
SELECT  ACCT_ACCT_NO, BANK_TYP, BRANCH_CD, DEPOSIT_TYP, CURRENCY, INSURABILITY, DEPOSIT_CD,
SPL_ACCT, CUST_NM_LINE, CAR_CIF_INFO,ACCT_EMP_IND, ACCT_SUB_TYP_IND, CUST_HOME_PHONE_INFO,
CUST_OFFICE_NO,CUST_HANDPHONE_INFO, CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,RMLEDGER_BAL, CURREXGRT,
FXLEDGER_BAL, RM_VAL_BAL,FX_AVL_BAL, RM_BILLPAYABLE, FX_BILLPAYABLE,RM_ACCRU_INT, FX_ACCRU_INT,RM_INT_TODATE,
FX_INT_TODATE, TAGGING, CND_TAGGING, UNCLAIM_MON, RM_NOMNLVAL,FX_NOMNLVAL, RM_PROCEED_VAL,FX_PROCEED_VAL,
ATM_CARD_IND,SYSTEM_TYPE  FROM PIDM_APP1A
WHERE  BANK_TYP = '2' AND (ACCT_GL_GROUP_CODE <> '011' OR ACCT_GL_GROUP_CODE IS NULL); --Ambank NON HDA

INSERT INTO MCD_OUTPUT_F2 (R_ORDER,ACCT_NO,BANK_TYP,BRANCH_CD,DEPOSIT_TYP,CURRENCY,
INSURABILITY,DEPOSIT_CD,SPL_ACCT,CUST_NM_LINE,CAR_CIF_INFO,
ACCT_EMP_IND,ACCT_SUB_TYP_IND,CUST_HOME_PHONE_INFO,CUST_OFFICE_NO,
CUST_HANDPHONE_INFO,CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,
RMLEDGER_BAL,CURREXGRT,FXLEDGER_BAL,RM_VAL_BAL,FX_AVL_BAL,
RM_BILLPAYABLE,FX_BILLPAYABLE,RM_ACCRU_INT,FX_ACCRU_INT,RM_INT_TODATE,
FX_INT_TODATE,TAGGING,CND_TAGGING,UNCLAIM_MON,RM_NOMNLVAL,FX_NOMNLVAL,
RM_PROCEED_VAL,FX_PROCEED_VAL,ATM_CARD_IND,SYSTEM_TYPE) VALUES
(2,'ACCT_NO','BANK_TYP','BRANCH_CD','DEPOSIT_TYP','CURRENCY','INSURABILITY','DEPOSIT_CD','SPL_ACCT','CUST_NM_LINE','CAR_CIF_INFO','ACCT_EMP_IND','ACCT_SUB_TYP_IND','CUST_HOME_PHONE_INFO','CUST_OFFICE_NO','CUST_HANDPHONE_INFO','REGISTRATION_NO','ACCT_OPEN_DT','APPR_ACCT_OPEN','RMLEDGER_BAL','CURREXGRT','FXLEDGER_BAL','RM_VAL_BAL','FX_AVL_BAL','RM_BILLPAYABLE','FX_BILLPAYABLE','RM_ACCRU_INT','FX_ACCRU_INT','RM_INT_TODATE','FX_INT_TODATE','TAGGING','CND_TAGGING','UNCLAIM_MON','RM_NOMNLVAL','FX_NOMNLVAL','RM_PROCEED_VAL','FX_PROCEED_VAL','ATM_CARD_IND','SYSTEM_TYPE');


INSERT INTO PIDM_AMBK_HDA_APP1A (ACCT_NO,BANK_TYP,BRANCH_CD,DEPOSIT_TYP,CURRENCY,
INSURABILITY,DEPOSIT_CD,SPL_ACCT,CUST_NM_LINE,CAR_CIF_INFO,
ACCT_EMP_IND,ACCT_SUB_TYP_IND,CUST_HOME_PHONE_INFO,CUST_OFFICE_NO,
CUST_HANDPHONE_INFO,CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,
RMLEDGER_BAL,CURREXGRT,FXLEDGER_BAL,RM_VAL_BAL,FX_AVL_BAL,
RM_BILLPAYABLE,FX_BILLPAYABLE,RM_ACCRU_INT,FX_ACCRU_INT,RM_INT_TODATE,
FX_INT_TODATE,TAGGING,CND_TAGGING,UNCLAIM_MON,RM_NOMNLVAL,FX_NOMNLVAL,
RM_PROCEED_VAL,FX_PROCEED_VAL,ATM_CARD_IND,SYSTEM_TYPE) 
SELECT 
ACCT_NO,BANK_TYP,BRANCH_CD,DEPOSIT_TYP,CURRENCY,
INSURABILITY,DEPOSIT_CD,SPL_ACCT,CUST_NM_LINE,CAR_CIF_INFO,
ACCT_EMP_IND,ACCT_SUB_TYP_IND,CUST_HOME_PHONE_INFO,CUST_OFFICE_NO,
CUST_HANDPHONE_INFO,CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,
RMLEDGER_BAL,CURREXGRT,FXLEDGER_BAL,RM_VAL_BAL,FX_AVL_BAL,
RM_BILLPAYABLE,FX_BILLPAYABLE,RM_ACCRU_INT,FX_ACCRU_INT,RM_INT_TODATE,
FX_INT_TODATE,TAGGING,CND_TAGGING,UNCLAIM_MON,RM_NOMNLVAL,FX_NOMNLVAL,
RM_PROCEED_VAL,FX_PROCEED_VAL,ATM_CARD_IND,SYSTEM_TYPE FROM PIDM_AMBK_NONHDA_APP1A ; -- Ambank HDA



SELECT COUNT(ACCT_NO)  
INTO cnt 
FROM PIDM_AMBK_NONHDA_APP1A;
SELECT  SUM(RMLEDGER_BAL) 
INTO  tot  
FROM PIDM_AMBK_NONHDA_APP1A;

INSERT INTO MCD_OUTPUT_F2 (R_ORDER,COL_2,COL_3) VALUES (3, cnt,tot);

EXECUTE 'copy (select R_ORDER,COL_1 ,ACCT_NO ,BANK_TYP ,BRANCH_CD ,DEPOSIT_TYP ,CURRENCY ,
INSURABILITY ,DEPOSIT_CD ,SPL_ACCT ,CUST_NM_LINE ,CAR_CIF_INFO ,
ACCT_EMP_IND ,ACCT_SUB_TYP_IND ,CUST_HOME_PHONE_INFO ,CUST_OFFICE_NO ,
CUST_HANDPHONE_INFO ,CAR_PRIMARY_ID ,ACCT_OPEN_DT ,APPR_ACCT_OPEN ,
RMLEDGER_BAL ,CURREXGRT ,FXLEDGER_BAL ,RM_VAL_BAL ,FX_AVL_BAL ,
RM_BILLPAYABLE ,FX_BILLPAYABLE ,RM_ACCRU_INT ,FX_ACCRU_INT ,RM_INT_TODATE ,
FX_INT_TODATE ,TAGGING ,CND_TAGGING ,UNCLAIM_MON ,RM_NOMNLVAL ,FX_NOMNLVAL ,
RM_PROCEED_VAL ,FX_PROCEED_VAL ,ATM_CARD_IND ,SYSTEM_TYPE ,COL_2 ,COL_3 from MCD_OUTPUT_F2 order by R_ORDER) to  ''' || FILE2 || ''';';

END;

-- FILE3
BEGIN


FILE3 := $$/home/gpadmin/PIDM_DIR/PIDM_AMISLAMIC_HDA_APP1A$$ ||'.txt';

CREATE TEMP TABLE MCD_OUTPUT_F3  (R_ORDER NUMERIC,COL_1 VARCHAR,ACCT_NO VARCHAR,BANK_TYP VARCHAR,BRANCH_CD VARCHAR,DEPOSIT_TYP VARCHAR,CURRENCY VARCHAR,
INSURABILITY VARCHAR,DEPOSIT_CD VARCHAR,SPL_ACCT VARCHAR,CUST_NM_LINE VARCHAR,CAR_CIF_INFO VARCHAR,
ACCT_EMP_IND VARCHAR,ACCT_SUB_TYP_IND VARCHAR,CUST_HOME_PHONE_INFO VARCHAR,CUST_OFFICE_NO VARCHAR,
CUST_HANDPHONE_INFO VARCHAR,CAR_PRIMARY_ID VARCHAR,ACCT_OPEN_DT VARCHAR,APPR_ACCT_OPEN VARCHAR,
RMLEDGER_BAL VARCHAR,CURREXGRT VARCHAR,FXLEDGER_BAL VARCHAR,RM_VAL_BAL VARCHAR,FX_AVL_BAL VARCHAR,
RM_BILLPAYABLE VARCHAR,FX_BILLPAYABLE VARCHAR,RM_ACCRU_INT VARCHAR,FX_ACCRU_INT VARCHAR,RM_INT_TODATE VARCHAR,
FX_INT_TODATE VARCHAR,TAGGING VARCHAR,CND_TAGGING VARCHAR,UNCLAIM_MON VARCHAR,RM_NOMNLVAL VARCHAR,FX_NOMNLVAL VARCHAR,
RM_PROCEED_VAL VARCHAR,FX_PROCEED_VAL VARCHAR,ATM_CARD_IND VARCHAR,SYSTEM_TYPE VARCHAR,COL_2 VARCHAR,COL_3 VARCHAR)	;


SELECT TO_CHAR(CURRENT_DATE,'YYYYMMDD') INTO SYSTEMDT;

INSERT INTO MCD_OUTPUT_F3 (R_ORDER,COL_1) VALUES (1,'0349012009123101001');


INSERT INTO PIDM_AMIS_HDA_APP1A
SELECT  ACCT_ACCT_NO, BANK_TYP, BRANCH_CD, DEPOSIT_TYP, CURRENCY, INSURABILITY, DEPOSIT_CD,
SPL_ACCT, CUST_NM_LINE, CAR_CIF_INFO,ACCT_EMP_IND, ACCT_SUB_TYP_IND, CUST_HOME_PHONE_INFO,
CUST_OFFICE_NO,CUST_HANDPHONE_INFO, CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,RMLEDGER_BAL, CURREXGRT,
FXLEDGER_BAL, RM_VAL_BAL,FX_AVL_BAL, RM_BILLPAYABLE, FX_BILLPAYABLE,RM_ACCRU_INT, FX_ACCRU_INT,RM_INT_TODATE,
FX_INT_TODATE, TAGGING, CND_TAGGING, UNCLAIM_MON, RM_NOMNLVAL,FX_NOMNLVAL, RM_PROCEED_VAL,FX_PROCEED_VAL,
ATM_CARD_IND,SYSTEM_TYPE  FROM PIDM_APP1A WHERE BANK_TYP = '1' AND ACCT_GL_GROUP_CODE = '011';   --AmIslamic HDA


INSERT INTO MCD_OUTPUT_F3 (R_ORDER,ACCT_NO,BANK_TYP,BRANCH_CD,DEPOSIT_TYP,CURRENCY,
INSURABILITY,DEPOSIT_CD,SPL_ACCT,CUST_NM_LINE,CAR_CIF_INFO,
ACCT_EMP_IND,ACCT_SUB_TYP_IND,CUST_HOME_PHONE_INFO,CUST_OFFICE_NO,
CUST_HANDPHONE_INFO,CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,
RMLEDGER_BAL,CURREXGRT,FXLEDGER_BAL,RM_VAL_BAL,FX_AVL_BAL,
RM_BILLPAYABLE,FX_BILLPAYABLE,RM_ACCRU_INT,FX_ACCRU_INT,RM_INT_TODATE,
FX_INT_TODATE,TAGGING,CND_TAGGING,UNCLAIM_MON,RM_NOMNLVAL,FX_NOMNLVAL,
RM_PROCEED_VAL,FX_PROCEED_VAL,ATM_CARD_IND,SYSTEM_TYPE) VALUES
(2,'ACCT_NO','BANK_TYP','BRANCH_CD','DEPOSIT_TYP','CURRENCY','INSURABILITY','DEPOSIT_CD','SPL_ACCT','CUST_NM_LINE','CAR_CIF_INFO','ACCT_EMP_IND','ACCT_SUB_TYP_IND','CUST_HOME_PHONE_INFO','CUST_OFFICE_NO','CUST_HANDPHONE_INFO','REGISTRATION_NO','ACCT_OPEN_DT','APPR_ACCT_OPEN','RMLEDGER_BAL','CURREXGRT','FXLEDGER_BAL','RM_VAL_BAL','FX_AVL_BAL','RM_BILLPAYABLE','FX_BILLPAYABLE','RM_ACCRU_INT','FX_ACCRU_INT','RM_INT_TODATE','FX_INT_TODATE','TAGGING','CND_TAGGING','UNCLAIM_MON','RM_NOMNLVAL','FX_NOMNLVAL','RM_PROCEED_VAL','FX_PROCEED_VAL','ATM_CARD_IND','SYSTEM_TYPE');


INSERT INTO PIDM_AMBK_HDA_APP1A (ACCT_NO,BANK_TYP,BRANCH_CD,DEPOSIT_TYP,CURRENCY,
INSURABILITY,DEPOSIT_CD,SPL_ACCT,CUST_NM_LINE,CAR_CIF_INFO,
ACCT_EMP_IND,ACCT_SUB_TYP_IND,CUST_HOME_PHONE_INFO,CUST_OFFICE_NO,
CUST_HANDPHONE_INFO,CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,
RMLEDGER_BAL,CURREXGRT,FXLEDGER_BAL,RM_VAL_BAL,FX_AVL_BAL,
RM_BILLPAYABLE,FX_BILLPAYABLE,RM_ACCRU_INT,FX_ACCRU_INT,RM_INT_TODATE,
FX_INT_TODATE,TAGGING,CND_TAGGING,UNCLAIM_MON,RM_NOMNLVAL,FX_NOMNLVAL,
RM_PROCEED_VAL,FX_PROCEED_VAL,ATM_CARD_IND,SYSTEM_TYPE) 
SELECT 
ACCT_NO,BANK_TYP,BRANCH_CD,DEPOSIT_TYP,CURRENCY,
INSURABILITY,DEPOSIT_CD,SPL_ACCT,CUST_NM_LINE,CAR_CIF_INFO,
ACCT_EMP_IND,ACCT_SUB_TYP_IND,CUST_HOME_PHONE_INFO,CUST_OFFICE_NO,
CUST_HANDPHONE_INFO,CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,
RMLEDGER_BAL,CURREXGRT,FXLEDGER_BAL,RM_VAL_BAL,FX_AVL_BAL,
RM_BILLPAYABLE,FX_BILLPAYABLE,RM_ACCRU_INT,FX_ACCRU_INT,RM_INT_TODATE,
FX_INT_TODATE,TAGGING,CND_TAGGING,UNCLAIM_MON,RM_NOMNLVAL,FX_NOMNLVAL,
RM_PROCEED_VAL,FX_PROCEED_VAL,ATM_CARD_IND,SYSTEM_TYPE FROM PIDM_AMIS_HDA_APP1A ; -- Ambank HDA


SELECT COUNT(ACCT_NO)  
INTO cnt 
FROM PIDM_AMIS_HDA_APP1A;
SELECT SUM(RMLEDGER_BAL)  
INTO  tot  
FROM PIDM_AMIS_HDA_APP1A;

INSERT INTO MCD_OUTPUT_F3 (R_ORDER,COL_2,COL_3) VALUES (3, cnt,tot);

EXECUTE 'copy (select R_ORDER,COL_1 ,ACCT_NO ,BANK_TYP ,BRANCH_CD ,DEPOSIT_TYP ,CURRENCY ,
INSURABILITY ,DEPOSIT_CD ,SPL_ACCT ,CUST_NM_LINE ,CAR_CIF_INFO ,
ACCT_EMP_IND ,ACCT_SUB_TYP_IND ,CUST_HOME_PHONE_INFO ,CUST_OFFICE_NO ,
CUST_HANDPHONE_INFO ,CAR_PRIMARY_ID ,ACCT_OPEN_DT ,APPR_ACCT_OPEN ,
RMLEDGER_BAL ,CURREXGRT ,FXLEDGER_BAL ,RM_VAL_BAL ,FX_AVL_BAL ,
RM_BILLPAYABLE ,FX_BILLPAYABLE ,RM_ACCRU_INT ,FX_ACCRU_INT ,RM_INT_TODATE ,
FX_INT_TODATE ,TAGGING ,CND_TAGGING ,UNCLAIM_MON ,RM_NOMNLVAL ,FX_NOMNLVAL ,
RM_PROCEED_VAL ,FX_PROCEED_VAL ,ATM_CARD_IND ,SYSTEM_TYPE ,COL_2 ,COL_3 from MCD_OUTPUT_F3 order by R_ORDER) to  ''' || FILE3 || ''';';


END;
-- FILE4
BEGIN



FILE4 := $$/home/gpadmin/PIDM_DIR/PIDM_AMISLAMIC_NONHDA_APP1A$$ ||'.txt';

CREATE TEMP TABLE MCD_OUTPUT_F4  (R_ORDER NUMERIC,COL_1 VARCHAR,ACCT_NO VARCHAR,BANK_TYP VARCHAR,BRANCH_CD VARCHAR,DEPOSIT_TYP VARCHAR,CURRENCY VARCHAR,
INSURABILITY VARCHAR,DEPOSIT_CD VARCHAR,SPL_ACCT VARCHAR,CUST_NM_LINE VARCHAR,CAR_CIF_INFO VARCHAR,
ACCT_EMP_IND VARCHAR,ACCT_SUB_TYP_IND VARCHAR,CUST_HOME_PHONE_INFO VARCHAR,CUST_OFFICE_NO VARCHAR,
CUST_HANDPHONE_INFO VARCHAR,CAR_PRIMARY_ID VARCHAR,ACCT_OPEN_DT VARCHAR,APPR_ACCT_OPEN VARCHAR,
RMLEDGER_BAL VARCHAR,CURREXGRT VARCHAR,FXLEDGER_BAL VARCHAR,RM_VAL_BAL VARCHAR,FX_AVL_BAL VARCHAR,
RM_BILLPAYABLE VARCHAR,FX_BILLPAYABLE VARCHAR,RM_ACCRU_INT VARCHAR,FX_ACCRU_INT VARCHAR,RM_INT_TODATE VARCHAR,
FX_INT_TODATE VARCHAR,TAGGING VARCHAR,CND_TAGGING VARCHAR,UNCLAIM_MON VARCHAR,RM_NOMNLVAL VARCHAR,FX_NOMNLVAL VARCHAR,
RM_PROCEED_VAL VARCHAR,FX_PROCEED_VAL VARCHAR,ATM_CARD_IND VARCHAR,SYSTEM_TYPE VARCHAR,COL_2 VARCHAR,COL_3 VARCHAR)	;


SELECT TO_CHAR(CURRENT_DATE,'YYYYMMDD') INTO SYSTEMDT;

INSERT INTO MCD_OUTPUT_F4 (R_ORDER,COL_1) VALUES (1,'0349012009123101001');

--AmIslamic NONHDA
INSERT INTO PIDM_AMIS_NONHDA_APP1A
SELECT  ACCT_ACCT_NO, BANK_TYP, BRANCH_CD, DEPOSIT_TYP, CURRENCY, INSURABILITY, DEPOSIT_CD,
SPL_ACCT, CUST_NM_LINE, CAR_CIF_INFO,ACCT_EMP_IND, ACCT_SUB_TYP_IND, CUST_HOME_PHONE_INFO,
CUST_OFFICE_NO,CUST_HANDPHONE_INFO, CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,RMLEDGER_BAL, CURREXGRT,
FXLEDGER_BAL, RM_VAL_BAL,FX_AVL_BAL, RM_BILLPAYABLE, FX_BILLPAYABLE,RM_ACCRU_INT, FX_ACCRU_INT,RM_INT_TODATE,
FX_INT_TODATE, TAGGING, CND_TAGGING, UNCLAIM_MON, RM_NOMNLVAL,FX_NOMNLVAL, RM_PROCEED_VAL,FX_PROCEED_VAL,
ATM_CARD_IND,SYSTEM_TYPE  FROM PIDM_APP1A  WHERE  BANK_TYP = '1' AND (ACCT_GL_GROUP_CODE <> '011' OR ACCT_GL_GROUP_CODE IS NULL);

INSERT INTO MCD_OUTPUT_F4 (R_ORDER,ACCT_NO,BANK_TYP,BRANCH_CD,DEPOSIT_TYP,CURRENCY,
INSURABILITY,DEPOSIT_CD,SPL_ACCT,CUST_NM_LINE,CAR_CIF_INFO,
ACCT_EMP_IND,ACCT_SUB_TYP_IND,CUST_HOME_PHONE_INFO,CUST_OFFICE_NO,
CUST_HANDPHONE_INFO,CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,
RMLEDGER_BAL,CURREXGRT,FXLEDGER_BAL,RM_VAL_BAL,FX_AVL_BAL,
RM_BILLPAYABLE,FX_BILLPAYABLE,RM_ACCRU_INT,FX_ACCRU_INT,RM_INT_TODATE,
FX_INT_TODATE,TAGGING,CND_TAGGING,UNCLAIM_MON,RM_NOMNLVAL,FX_NOMNLVAL,
RM_PROCEED_VAL,FX_PROCEED_VAL,ATM_CARD_IND,SYSTEM_TYPE) VALUES
(2,'ACCT_NO','BANK_TYP','BRANCH_CD','DEPOSIT_TYP','CURRENCY','INSURABILITY','DEPOSIT_CD','SPL_ACCT','CUST_NM_LINE','CAR_CIF_INFO','ACCT_EMP_IND','ACCT_SUB_TYP_IND','CUST_HOME_PHONE_INFO','CUST_OFFICE_NO','CUST_HANDPHONE_INFO','REGISTRATION_NO','ACCT_OPEN_DT','APPR_ACCT_OPEN','RMLEDGER_BAL','CURREXGRT','FXLEDGER_BAL','RM_VAL_BAL','FX_AVL_BAL','RM_BILLPAYABLE','FX_BILLPAYABLE','RM_ACCRU_INT','FX_ACCRU_INT','RM_INT_TODATE','FX_INT_TODATE','TAGGING','CND_TAGGING','UNCLAIM_MON','RM_NOMNLVAL','FX_NOMNLVAL','RM_PROCEED_VAL','FX_PROCEED_VAL','ATM_CARD_IND','SYSTEM_TYPE');


INSERT INTO PIDM_AMBK_HDA_APP1A (ACCT_NO,BANK_TYP,BRANCH_CD,DEPOSIT_TYP,CURRENCY,
INSURABILITY,DEPOSIT_CD,SPL_ACCT,CUST_NM_LINE,CAR_CIF_INFO,
ACCT_EMP_IND,ACCT_SUB_TYP_IND,CUST_HOME_PHONE_INFO,CUST_OFFICE_NO,
CUST_HANDPHONE_INFO,CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,
RMLEDGER_BAL,CURREXGRT,FXLEDGER_BAL,RM_VAL_BAL,FX_AVL_BAL,
RM_BILLPAYABLE,FX_BILLPAYABLE,RM_ACCRU_INT,FX_ACCRU_INT,RM_INT_TODATE,
FX_INT_TODATE,TAGGING,CND_TAGGING,UNCLAIM_MON,RM_NOMNLVAL,FX_NOMNLVAL,
RM_PROCEED_VAL,FX_PROCEED_VAL,ATM_CARD_IND,SYSTEM_TYPE) 
SELECT 
ACCT_NO,BANK_TYP,BRANCH_CD,DEPOSIT_TYP,CURRENCY,
INSURABILITY,DEPOSIT_CD,SPL_ACCT,CUST_NM_LINE,CAR_CIF_INFO,
ACCT_EMP_IND,ACCT_SUB_TYP_IND,CUST_HOME_PHONE_INFO,CUST_OFFICE_NO,
CUST_HANDPHONE_INFO,CAR_PRIMARY_ID,ACCT_OPEN_DT,APPR_ACCT_OPEN,
RMLEDGER_BAL,CURREXGRT,FXLEDGER_BAL,RM_VAL_BAL,FX_AVL_BAL,
RM_BILLPAYABLE,FX_BILLPAYABLE,RM_ACCRU_INT,FX_ACCRU_INT,RM_INT_TODATE,
FX_INT_TODATE,TAGGING,CND_TAGGING,UNCLAIM_MON,RM_NOMNLVAL,FX_NOMNLVAL,
RM_PROCEED_VAL,FX_PROCEED_VAL,ATM_CARD_IND,SYSTEM_TYPE FROM PIDM_AMIS_NONHDA_APP1A ; 


SELECT COUNT(ACCT_NO)  
INTO cnt 
FROM PIDM_AMIS_NONHDA_APP1A;
SELECT SUM(RMLEDGER_BAL)  
INTO  tot  
FROM PIDM_AMIS_NONHDA_APP1A;

INSERT INTO MCD_OUTPUT_F4 (R_ORDER,COL_2,COL_3) VALUES (3, cnt,tot);

EXECUTE 'copy (select R_ORDER,COL_1 ,ACCT_NO ,BANK_TYP ,BRANCH_CD ,DEPOSIT_TYP ,CURRENCY ,
INSURABILITY ,DEPOSIT_CD ,SPL_ACCT ,CUST_NM_LINE ,CAR_CIF_INFO ,
ACCT_EMP_IND ,ACCT_SUB_TYP_IND ,CUST_HOME_PHONE_INFO ,CUST_OFFICE_NO ,
CUST_HANDPHONE_INFO ,CAR_PRIMARY_ID ,ACCT_OPEN_DT ,APPR_ACCT_OPEN ,
RMLEDGER_BAL ,CURREXGRT ,FXLEDGER_BAL ,RM_VAL_BAL ,FX_AVL_BAL ,
RM_BILLPAYABLE ,FX_BILLPAYABLE ,RM_ACCRU_INT ,FX_ACCRU_INT ,RM_INT_TODATE ,
FX_INT_TODATE ,TAGGING ,CND_TAGGING ,UNCLAIM_MON ,RM_NOMNLVAL ,FX_NOMNLVAL ,
RM_PROCEED_VAL ,FX_PROCEED_VAL ,ATM_CARD_IND ,SYSTEM_TYPE ,COL_2 ,COL_3 from MCD_OUTPUT_F4 order by R_ORDER) to  ''' || FILE4 || ''';';


return;
END;
END;

$body$  
LANGUAGE plpgsql VOLATILE; 

