SET SEARCH_PATH TO WORKAREA;
DROP TABLE WORKAREA.MEP_DTL_ALS_TEMP;
CREATE TABLE WORKAREA.MEP_DTL_ALS_TEMP
(
  MD_REPORT_DT    DATE,
  MD_ACCT_NO      VARCHAR(40),
  MD_ACCT_ID      NUMERIC(9),
  MD_PREV_DELI    NUMERIC(3),
  MD_PREV_BAL_OS  NUMERIC(18,2)
) DISTRIBUTED BY (MD_ACCT_NO);

DROP TABLE WORKAREA.MEP_DTL_CPS;
CREATE TABLE WORKAREA.MEP_DTL_CPS
(
  MD_REPORT_DT           DATE,
  MD_ACCT_NO             VARCHAR(40),
  MD_ACCT_ID             NUMERIC(9),
  MD_ENTITY              VARCHAR(5),
  MD_PRODUCT             VARCHAR(40),
  MD_APPL_SYS_ID         VARCHAR(3),
  MD_CIF_NO              VARCHAR(29),
  MD_ACCT_OPEN_DT        DATE,
  MD_PROD_CD             VARCHAR(40),
  MD_ACCT_STAT           VARCHAR(25),
  MD_CARD_STAT           VARCHAR(25),
  MD_CYCLE               VARCHAR(11),
  MD_ACTIVE_IND          VARCHAR(1),
  MD_LN_SUPP_IND         VARCHAR(1),
  MD_SUPP_CNT            NUMERIC,
  MD_AUTO_DBT_IND        VARCHAR(1),
  MD_AUTO_DBT_OPT        VARCHAR(5),
  MD_BLOCK_CD            VARCHAR(2),
  MD_BLOCK_CD_REASON     VARCHAR(25),
  MD_CRDT_LMT            NUMERIC(18,2),
  MD_CASH_ADV_LMT        NUMERIC(18,2),
  MD_PREV_CRDT_LMT       NUMERIC(18,2),
  MD_MAX_REDRW_AMT_L1M   NUMERIC(18,2),
  MD_MAX_REDRW_AMT_L3M   NUMERIC(18,2),
  MD_MAX_REDRW_AMT_L6M   NUMERIC(18,2),
  MD_MAX_REDRW_AMT_L12M  NUMERIC(18,2),
  MD_MAX_REDRW_AMT_L18M  NUMERIC(18,2),
  MD_MAX_REDRW_AMT_L24M  NUMERIC(18,2),
  MD_INSURANCE           VARCHAR(15),
  MD_LST_PYMT_AMT        NUMERIC(18,2),
  MD_LST_PURCH_AMT       NUMERIC(18,2),
  MD_LST_CRDT_LMT_DT     DATE,
  MD_LST_PYMT_DT         DATE,
  MD_LST_PURCH_DT        DATE,
  MD_MIN_AMT_DUE         NUMERIC(18,2),
  MD_MTH_ON_BOOK         NUMERIC(5),
  MD_BEHV_SCORE          NUMERIC(5),
  MD_APPS_SCORE          NUMERIC(5),
  MD_RENEW_DT            DATE,
  MD_RENEW_MTD           VARCHAR(1),
  MD_RENEW_L1M           VARCHAR(1),
  MD_RENEW_L3M           VARCHAR(1),
  MD_RENEW_L6M           VARCHAR(1),
  MD_RENEW_L12M          VARCHAR(1),
  MD_RENEW_L18M          VARCHAR(1),
  MD_RENEW_L24M          VARCHAR(1),
  MD_SEC_IND             NUMERIC(18,2),
  MD_APR                 NUMERIC(11,8),
  MD_INDUSTRY            VARCHAR(50),
  MD_DELI_AMT            NUMERIC(18,2),
  MD_COINDC_DELI_ME      NUMERIC(18,2),
  MD_COINDC_DELI_CYC     NUMERIC(18,2),
  MD_PREV_DELI           NUMERIC(3),
  MD_MAX_DELI_L1M        NUMERIC(5),
  MD_MAX_DELI_L3M        NUMERIC(5),
  MD_MAX_DELI_L6M        NUMERIC(5),
  MD_MAX_DELI_L12M       NUMERIC(5),
  MD_MAX_DELI_L18M       NUMERIC(5),
  MD_MAX_DELI_L24M       NUMERIC(5),
  MD_DELI_SIZE_L1M       NUMERIC(18,2),
  MD_DELI_SIZE_L3M       NUMERIC(18,2),
  MD_DELI_SIZE_L6M       NUMERIC(18,2),
  MD_DELI_SIZE_L12M      NUMERIC(18,2),
  MD_DELI_SIZE_L18M      NUMERIC(18,2),
  MD_DELI_SIZE_L24M      NUMERIC(18,2),
  MD_AMT_DUE             NUMERIC(18,2),
  MD_DPD_AMT1            NUMERIC(18,2),
  MD_DPD_AMT2            NUMERIC(18,2),
  MD_DPD_AMT3            NUMERIC(18,2),
  MD_DPD_AMT4            NUMERIC(18,2),
  MD_DPD_AMT5            NUMERIC(18,2),
  MD_DPD_AMT6            NUMERIC(18,2),
  MD_DPD_AMT7            NUMERIC(18,2),
  MD_DPD_AMT8            NUMERIC(18,2),
  MD_PAST_DUE            NUMERIC(5),
  MD_DPD_ACCT_IND1       VARCHAR(1),
  MD_DPD_ACCT_IND2       VARCHAR(1),
  MD_DPD_ACCT_IND3       VARCHAR(1),
  MD_DPD_ACCT_IND4       VARCHAR(1),
  MD_DPD_ACCT_IND5       VARCHAR(1),
  MD_DPD_ACCT_IND6       VARCHAR(1),
  MD_DPD_ACCT_IND7       VARCHAR(1),
  MD_DPD_ACCT_IND8       VARCHAR(1),
  MD_EVER_IND1_L1M       VARCHAR(1),
  MD_EVER_IND1_L3M       VARCHAR(1),
  MD_EVER_IND1_L6M       VARCHAR(1),
  MD_EVER_IND1_L12M      VARCHAR(1),
  MD_EVER_IND1_L18M      VARCHAR(1),
  MD_EVER_IND1_L24M      VARCHAR(1),
  MD_EVER_IND2_L1M       VARCHAR(1),
  MD_EVER_IND2_L3M       VARCHAR(1),
  MD_EVER_IND2_L6M       VARCHAR(1),
  MD_EVER_IND2_L12M      VARCHAR(1),
  MD_EVER_IND2_L18M      VARCHAR(1),
  MD_EVER_IND2_L24M      VARCHAR(1),
  MD_EVER_IND3_L1M       VARCHAR(1),
  MD_EVER_IND3_L3M       VARCHAR(1),
  MD_EVER_IND3_L6M       VARCHAR(1),
  MD_EVER_IND3_L12M      VARCHAR(1),
  MD_EVER_IND3_L18M      VARCHAR(1),
  MD_EVER_IND3_L24M      VARCHAR(1),
  MD_EVER_IND4_L1M       VARCHAR(1),
  MD_EVER_IND4_L3M       VARCHAR(1),
  MD_EVER_IND4_L6M       VARCHAR(1),
  MD_EVER_IND4_L12M      VARCHAR(1),
  MD_EVER_IND4_L18M      VARCHAR(1),
  MD_EVER_IND4_L24M      VARCHAR(1),
  MD_EVER_IND5_L1M       VARCHAR(1),
  MD_EVER_IND5_L3M       VARCHAR(1),
  MD_EVER_IND5_L6M       VARCHAR(1),
  MD_EVER_IND5_L12M      VARCHAR(1),
  MD_EVER_IND5_L18M      VARCHAR(1),
  MD_EVER_IND5_L24M      VARCHAR(1),
  MD_EVER_IND6_L1M       VARCHAR(1),
  MD_EVER_IND6_L3M       VARCHAR(1),
  MD_EVER_IND6_L6M       VARCHAR(1),
  MD_EVER_IND6_L12M      VARCHAR(1),
  MD_EVER_IND6_L18M      VARCHAR(1),
  MD_EVER_IND6_L24M      VARCHAR(1),
  MD_EVER_IND7_L1M       VARCHAR(1),
  MD_EVER_IND7_L3M       VARCHAR(1),
  MD_EVER_IND7_L6M       VARCHAR(1),
  MD_EVER_IND7_L12M      VARCHAR(1),
  MD_EVER_IND7_L18M      VARCHAR(1),
  MD_EVER_IND7_L24M      VARCHAR(1),
  MD_DELI_BUCKET         NUMERIC(3),
  MD_DELI_COUNT1_L1M     NUMERIC(5),
  MD_DELI_COUNT1_L3M     NUMERIC(5),
  MD_DELI_COUNT1_L6M     NUMERIC(5),
  MD_DELI_COUNT1_L12M    NUMERIC(5),
  MD_DELI_COUNT1_L18M    NUMERIC(5),
  MD_DELI_COUNT1_L24M    NUMERIC(5),
  MD_DELI_COUNT2_L1M     NUMERIC(5),
  MD_DELI_COUNT2_L3M     NUMERIC(5),
  MD_DELI_COUNT2_L6M     NUMERIC(5),
  MD_DELI_COUNT2_L12M    NUMERIC(5),
  MD_DELI_COUNT2_L18M    NUMERIC(5),
  MD_DELI_COUNT2_L24M    NUMERIC(5),
  MD_DELI_COUNT3_L1M     NUMERIC(5),
  MD_DELI_COUNT3_L3M     NUMERIC(5),
  MD_DELI_COUNT3_L6M     NUMERIC(5),
  MD_DELI_COUNT3_L12M    NUMERIC(5),
  MD_DELI_COUNT3_L18M    NUMERIC(5),
  MD_DELI_COUNT3_L24M    NUMERIC(5),
  MD_DELI_COUNT4_L1M     NUMERIC(5),
  MD_DELI_COUNT4_L3M     NUMERIC(5),
  MD_DELI_COUNT4_L6M     NUMERIC(5),
  MD_DELI_COUNT4_L12M    NUMERIC(5),
  MD_DELI_COUNT4_L18M    NUMERIC(5),
  MD_DELI_COUNT4_L24M    NUMERIC(5),
  MD_DELI_COUNT5_L1M     NUMERIC(5),
  MD_DELI_COUNT5_L3M     NUMERIC(5),
  MD_DELI_COUNT5_L6M     NUMERIC(5),
  MD_DELI_COUNT5_L12M    NUMERIC(5),
  MD_DELI_COUNT5_L18M    NUMERIC(5),
  MD_DELI_COUNT5_L24M    NUMERIC(5),
  MD_OVER_LMT_CNT_L1M    NUMERIC(5),
  MD_OVER_LMT_CNT_L3M    NUMERIC(5),
  MD_OVER_LMT_CNT_L6M    NUMERIC(5),
  MD_OVER_LMT_CNT_L12M   NUMERIC(5),
  MD_OVER_LMT_CNT_L18M   NUMERIC(5),
  MD_OVER_LMT_CNT_L24M   NUMERIC(5),
  MD_OVER_LMT_AMT        NUMERIC(18,2),
  MD_OVER_LMT_PCT        NUMERIC(18,2),
  MD_DELI_AT_PD_L1M      NUMERIC(5),
  MD_DELI_AT_PD_L3M      NUMERIC(5),
  MD_DELI_AT_PD_L6M      NUMERIC(5),
  MD_DELI_AT_PD_L12M     NUMERIC(5),
  MD_DELI_AT_PD_L18M     NUMERIC(5),
  MD_DELI_AT_PD_L24M     NUMERIC(5),
  MD_WOFF_IND            VARCHAR(1),
  MD_WOFF_AMT            NUMERIC(18,2),
  MD_RECOVERY_AMT        NUMERIC(18,2),
  MD_NET_CRDT_LOSS       NUMERIC(18,2),
  MD_COLLECT_COST        NUMERIC(18,2),
  MD_WOFF_DISC_RT        NUMERIC(2,2),
  MD_UNBILL_BAL          NUMERIC(18,2),
  MD_SOC_OS_UNBILL_BAL   NUMERIC(18,2),
  MD_EOM_OS_UNBILL_BAL   NUMERIC(18,2),
  MD_NET_RECEIVE_AVG     NUMERIC(18,2),
  MD_SOC_OS_BAL          NUMERIC(18,2),
  MD_EOM_OS_BAL          NUMERIC(18,2),
  MD_CASH_ADV_BAL        NUMERIC(18,2),
  MD_RETAIL_BAL          NUMERIC(18,2),
  MD_SALES_TOT           NUMERIC(18,2),
  MD_CASH_ADV_SALE       NUMERIC(18,2),
  MD_RETAIL_SALE         NUMERIC(18,2),
  MD_REVENUE             NUMERIC(9,2),
  MD_REVOLVE_ACCT_IND    VARCHAR(1),
  MD_REVOLVE_ANR         NUMERIC(18,2),
  MD_REVOLVE_BAL         NUMERIC(18,2),
  MD_REVOLVE_RT_ANR      NUMERIC(18,2),
  MD_REVOLVE_RT_OS_BAL   NUMERIC(5,2),
  MD_PYMT_MTD            NUMERIC(18,2),
  MD_PYMT_RT             NUMERIC(18,2),
  MD_RISK_ADJST_YIELD    NUMERIC(18,2),
  MD_STAT_HIST12         VARCHAR(2),
  MD_STAT_HIST24         VARCHAR(2),
  MD_TOT_PYMT_L1M        NUMERIC(18,2),
  MD_TOT_PYMT_L3M        NUMERIC(18,2),
  MD_TOT_PYMT_L6M        NUMERIC(18,2),
  MD_TOT_PYMT_L12M       NUMERIC(18,2),
  MD_TOT_PYMT_L18M       NUMERIC(18,2),
  MD_TOT_PYMT_L24M       NUMERIC(18,2),
  MD_AVG_PAYMENT_L1M     NUMERIC(18,2),
  MD_AVG_PAYMENT_L3M     NUMERIC(18,2),
  MD_AVG_PAYMENT_L6M     NUMERIC(18,2),
  MD_AVG_PAYMENT_L12M    NUMERIC(18,2),
  MD_AVG_PAYMENT_L18M    NUMERIC(18,2),
  MD_AVG_PAYMENT_L24M    NUMERIC(18,2),
  MD_TREND_DELI_L1M      NUMERIC(5),
  MD_TREND_DELI_L3M      NUMERIC(5),
  MD_TREND_DELI_L6M      NUMERIC(5),
  MD_TREND_DELI_L12M     NUMERIC(5),
  MD_TREND_DELI_L18M     NUMERIC(5),
  MD_TREND_DELI_L24M     NUMERIC(5),
  MD_UTILIZTN            NUMERIC(18,2),
  MD_MUE                 NUMERIC(18,2),
  MD_MUE_REMAIN          NUMERIC(18,2),
  MD_REDRAW_SZ_L1M       NUMERIC(18,2),
  MD_REDRAW_SZ_L3M       NUMERIC(18,2),
  MD_REDRAW_SZ_L6M       NUMERIC(18,2),
  MD_REDRAW_SZ_L12M      NUMERIC(18,2),
  MD_REDRAW_SZ_L18M      NUMERIC(18,2),
  MD_REDRAW_SZ_L24M      NUMERIC(18,2),
  MD_REDRAW_USAGE_L1M    NUMERIC(18,2),
  MD_REDRAW_USAGE_L3M    NUMERIC(18,2),
  MD_REDRAW_USAGE_L6M    NUMERIC(18,2),
  MD_REDRAW_USAGE_L12M   NUMERIC(18,2),
  MD_REDRAW_USAGE_L18M   NUMERIC(18,2),
  MD_REDRAW_USAGE_L24M   NUMERIC(18,2),
  MD_INSTALL_LMT         NUMERIC(5,2),
  MD_INSTALL_IND         VARCHAR(1),
  MD_INSTALL_STAT        VARCHAR(15),
  MD_INSTALL_PG          VARCHAR(25),
  MD_LN_AGE              NUMERIC(3),
  MD_LN_TERM             VARCHAR(3),
  MD_PRINC_LN_AMT        NUMERIC(18,2),
  MD_INT_AMT             NUMERIC(18,2),
  MD_INT_ONLY            VARCHAR(1),
  MD_INT_RT              NUMERIC(11,8),
  MD_MTH_AMORT           NUMERIC(18,2),
  MD_TOT_INT_PAID        NUMERIC(18,2),
  MD_TOT_PRINC_PAID      NUMERIC(18,2),
  MD_INT_REMAIN_AMT      NUMERIC(18,2),
  MD_PRINC_REMAIN_AMT    NUMERIC(18,2),
  MD_OS_AMT              NUMERIC(18,2),
  MD_TOT_AMT_PAID        NUMERIC(18,2),
  MD_PYMT_TYP            VARCHAR(40),
  MD_REMAIN_TERMS        NUMERIC(5),
  MD_LN_OPEN_DT          DATE,
  MD_LN_PURPOSE          VARCHAR(40),
  MD_LN_SUB_PROD         VARCHAR(5),
  MD_PAID_PCT            NUMERIC(18,2),
  MD_MATUR_DT            DATE,
  MD_CUR_INT_UNEARN      NUMERIC(9,2),
  MD_FEE_AS              NUMERIC(9,2),
  MD_IIS_TOT_OS          NUMERIC(18,2),
  MD_TREN_DELI_MIA1      NUMERIC(5),
  MD_TREN_DELI_MIA2      NUMERIC(5),
  MD_TREN_DELI_MIA3      NUMERIC(5),
  MD_TREN_DELI_MIA4      NUMERIC(5),
  MD_TREN_DELI_MIA5      NUMERIC(5),
  MD_RECOVERY_SUM        NUMERIC(18,2),
  MD_RECOVERY_MIN        NUMERIC(18,2),
  MD_CYCLE_CPS           VARCHAR(10),
  MD_ACCT_TYP_CD         VARCHAR(3),
  MD_ANR                 NUMERIC(18,2),
  MD_MIA_TOT             NUMERIC(5),
  MD_EVER_IND8_L1M       VARCHAR(1),
  MD_EVER_IND8_L3M       VARCHAR(1),
  MD_EVER_IND8_L6M       VARCHAR(1),
  MD_EVER_IND8_L12M      VARCHAR(1),
  MD_EVER_IND8_L18M      VARCHAR(1),
  MD_EVER_IND8_L24M      VARCHAR(1),
  MD_DELI_COUNT6_L1M     NUMERIC(5),
  MD_DELI_COUNT6_L3M     NUMERIC(5),
  MD_DELI_COUNT6_L6M     NUMERIC(5),
  MD_DELI_COUNT6_L12M    NUMERIC(5),
  MD_DELI_COUNT6_L18M    NUMERIC(5),
  MD_DELI_COUNT6_L24M    NUMERIC(5),
  MD_CLOSED_IND          VARCHAR(1),
  MD_CI_PYMTS_PD         NUMERIC(5),
  MD_PREV_BAL_OS         NUMERIC(18,2),
  MD_AKPK                VARCHAR(1),
  MD_WATCHLIST_FLAG      VARCHAR(3),
  MD_WATCH_DATE          DATE,
  MD_NON_ACCRUAL         VARCHAR(1),
  MD_PRINC_CARD_NO       VARCHAR(20),
  MD_SUPPL_HOLDER_NO     VARCHAR(20),
  MD_CLOSED              VARCHAR(1),
  MD_PAYMENT             NUMERIC(18,2),
  MD_ACCT_ACCT_NO        VARCHAR(40)
) DISTRIBUTED BY (MD_ACCT_ID);